#config_version=5
#bonus mode config file
mode_settings:
   display_delay_ms: 1.1s
   hurry_up_delay_ms: 125ms
   bonus_entries:
      - event: bonus_jackpots
        score: 0
        skip_if_zero: false
      - event: bonus_knockdowns
        score: 10000
        player_score_entry: knockdowns
        reset_player_score_entry: true
      - event: bonus_awards
        score: 25000
        player_score_entry: awardsCollected
        reset_player_score_entry: true

variable_player:
   mode_bonus_started:
      score: current_player.jackpotsCollected

slide_player:
   mode_bonus_started: 
      bonus_start_slide:
         transition:
            type: push
            duration: 400ms
            direction: down
   bonus_knockdowns: 
      bonus_knockdowns_slide:
         transition:
            type: push
            duration: 400ms
            direction: down
   bonus_awards: 
      bonus_awards_slide:
         transition:
            type: push
            duration: 400ms
            direction: down
   bonus_jackpots: 
      bonus_jackpots_slide:
         transition:
            type: push
            duration: 400ms
            direction: down
   bonus_subtotal:   
      bonus_subtotal_slide:
         transition:
            type: push
            duration: 400ms
            direction: down
   bonus_multiplier: 
      bonus_multiplier_slide:
         transition:
            type: push
            duration: 400ms
            direction: down
   bonus_total: 
      bonus_total_slide:
         transition:
            type: push
            duration: 400ms
            direction: down

event_player:
   slide_bonus_total_slide_removed: end_bonus_total_view
   flipper_cancel: end_bonus_total_view

queue_relay_player:
   mode_bonus_stopping:
      post: waiting_for_bonus_slide
      wait_for: end_bonus_total_view

slides:
   bonus_start_slide:
      widgets:
         - type: text
           text: "BONUS"
           style: text_big, text_yellow
   bonus_knockdowns_slide:
      widgets:
         - type: text
           text: "KNOCKDOWNS"
           style: text_emphasis, text_yellow, text_anchorUC
         - type: text
           text: (hits) X 10,000
           style: text_emphasis, text_anchorLC
   bonus_awards_slide:
      widgets:
         - type: text
           text: "AWARDS"
           style: text_emphasis, text_yellow, text_anchorUC
         - type: text
           text: (hits) X 25,000
           style: text_emphasis, text_anchorLC
   bonus_jackpots_slide:
      widgets:
         - type: text
           text: "JACKPOTS"
           style: text_emphasis, text_yellow, text_anchorUC
         - type: text
           text: (jackpotsCollected)
           style: text_emphasis, text_anchorLC, text_points
   bonus_subtotal_slide:
      widgets:   
         - type: text
           text: "BONUS"
           style: text_emphasis, text_yellow, text_anchorUC
         - type: text
           text: (score)
           style: text_emphasis, text_anchorLC, text_points
   bonus_multiplier_slide:
      widgets:   
         - type: text
           text: "MULTIPLIER"
           style: text_emphasis, text_yellow, text_anchorUC
         - type: text
           text: (multiplier)X
           style: text_emphasis, text_anchorLC
   bonus_total_slide:
      expire: 2.8s
      widgets:   
         - type: text
           text: "TOTAL BONUS"
           style: text_emphasis, text_yellow, text_anchorUC
         - type: text
           text: (score)
           style: text_emphasis, text_anchorLC, text_points

sound_player:
   bonus_knockdowns: whoosh
   bonus_awards: whoosh
   bonus_jackpots: whoosh
   bonus_subtotal: whoosh
   bonus_multiplier: whoosh
   bonus_total: whoosh

track_player:
   mode_bonus_started:
      __all__:
         action: stop_all_sounds
         fade: 0.5 sec

show_player:
   mode_bonus_started:
      color_on:
         show_tokens:
            led: inserts, l_pops, gi
            color: black
      insertsDrainSwipeDown_token:
         show_tokens:
            front_color: tt_red
            back_color: black
         speed: 60
         loops: 0
         priority: 1
      giDrainSwipeDown_token:
         show_tokens:
            front_color: tt_red
            back_color: black
         speed: 30
         loops: 0
         priority: 1
