#config_version=5
#bonusAwards mode config file
mode:
  start_events: ball_starting
  priority: 120

counters:
   awardsCompletedCounter:
      count_events: award_completed{restore==False}
      starting_count: 0
      count_complete_value: 9
      events_when_complete: select_championship
      persist_state: true
      disable_on_complete: false

achievements:
   precisionAward:
      show_tokens:
         led: l_8000
         color: tt_nwhite
      show_when_selected: quickflashColor
      show_when_completed: color_on
      events_when_started: award_precisionAward, bonusDisWhilePlaying  # starts precisionAward mode
      start_enabled: true
      complete_events: mode_precisionAward_stopped, ball_will_end
      events_when_completed: award_completed
      reset_events: reset_bonusAwards
    
   punchOutAward:
      show_tokens:
         led: l_7000
         color: tt_nwhite
      show_when_selected: quickflashColor
      show_when_completed: color_on
      events_when_started: award_punchOutAward, bonusDisWhilePlaying  # starts punchOutAward mode
      start_enabled: true
      complete_events: mode_punchOutAward_stopped, ball_will_end
      events_when_completed: award_completed
      reset_events: reset_bonusAwards
    
   trifectaAward:
      show_tokens:
         led: l_6000
         color: tt_nwhite
      show_when_selected: quickflashColor
      show_when_completed: color_on
      events_when_started: award_trifectaAward, bonusDisWhilePlaying  # starts trifectaAward mode
      start_enabled: true
      complete_events: mode_trifectaAward_stopped, ball_will_end
      events_when_completed: award_completed
      reset_events: reset_bonusAwards
    
   spinTasticAward:
      show_tokens:
         led: l_5000
         color: tt_nwhite
      show_when_selected: quickflashColor
      show_when_completed: color_on
      events_when_started: award_spinTasticAward, bonusDisWhilePlaying  # starts spinTasticAward mode
      start_enabled: true
      complete_events: mode_spinTasticAward_stopped, ball_will_end
      events_when_completed: award_completed
      reset_events: reset_bonusAwards
  
   tagTeamAward:  
      show_tokens:
         led: l_4000
         color: tt_nwhite
      show_when_selected: quickflashColor
      show_when_completed: color_on
      events_when_started: award_tagTeamAward, bonusDisWhilePlaying  # starts tagTeamAward mode
      start_enabled: true
      #disable_events: mode_lockUpper_started, mode_lockRight_started
      #enable_events: mode_lockUpper_stopped, mode_lockRight_stopped
      complete_events: mode_tagTeamAward_stopped, ball_will_end
      events_when_completed: award_completed
      reset_events: reset_bonusAwards
    
   headLockAward:
      show_tokens:
         led: l_9000
         color: tt_nwhite
      show_when_selected: quickflashColor
      show_when_completed: color_on
      events_when_started: award_headLockAward, bonusDisWhilePlaying  # starts headLockAward mode
      start_enabled: true
      disable_events: mode_lockUpper_started
      enable_events: mode_lockUpper_stopped
      complete_events: mode_headLockAward_stopped, ball_will_end
      events_when_completed: award_completed
      reset_events: reset_bonusAwards

   doubleChanceAward:
      show_tokens:
         led: l_1000
         color: tt_nwhite
      show_when_selected: quickflashColor
      show_when_completed: color_on
      start_enabled: true
      complete_events: mode_doubleChanceAward_stopped
      events_when_completed: award_completed
      reset_events: reset_bonusAwards

   extraBallAward:
      show_tokens:
         led: l_2000
         color: tt_nwhite
      show_when_selected: quickflashColor
      show_when_completed: color_on
      events_when_started: award_extraBallAward  # starts extraBallAward mode
      start_enabled: true
      complete_events: extraBallAwardIntro_complete
      events_when_completed: award_completed
      reset_events: reset_bonusAwards
    
   prodigiousPopsAward:
      show_tokens:
         led: l_3000
         color: tt_nwhite
      show_when_selected: quickflashColor
      show_when_completed: color_on
      events_when_started: award_prodigiousPopsAward, bonusDisWhilePlaying  # starts prodigiousPopsAward mode
      start_enabled: true
      complete_events: mode_prodigiousPopsAward_stopped, ball_will_end
      events_when_completed: award_completed
      reset_events: reset_bonusAwards

   championshipAward:
      # starts championshipAward mode
      # none of the bonus awards can be collected until the next ball even if
      # championshipAward completes
      show_tokens:
         led: l_10000, l_20000
         color: tt_nwhite
      show_when_selected: quickflashColor
      show_when_completed: color_on
      start_events: balldevice_bd_leftKicker_ball_enter{current_player.championshipReady==3}
      events_when_started: award_championshipAward
      enable_events: select_championship
      select_events: select_championship
      events_when_completed: reset_bonusAwards #, award_completed
      complete_events: mode_championshipAward_stopped, ball_will_end
      reset_events: reset_bonusAwards

variable_player:
    bonusesUnavailable:
        bonus_is_unavailable:
            int: 1
            action: set
    multiball_ttStandard_stopped:
        bonus_is_unavailable:
            int: 0
            action: set
    bonusDisWhilePlaying:
        bonusAwardInProgress:
            int: 1
            action: set
    reset_bonusAwards:
        championshipReady: 
            int: 0
            action: set
        bonusPaused:
            int: 0
            action: set
    select_championship{current_player.championshipReady==0}:
        championshipReady: 
            int: 2
            action: set
    balldevice_bd_leftKicker_ejecting_ball{current_player.championshipReady==1}:
        championshipReady: 
            int: 2
            action: set
    light_kicker{current_player.championshipReady==2}:
        championshipReady: 
            int: 3
            action: set
    balldevice_bd_leftKicker_ball_enter{device.achievement_groups.bonus_awards.enabled==True}: 
        bonusCaptureHole: 
            string: "left"
            action: set
    balldevice_bd_rightEject_ball_enter{device.achievement_groups.bonus_awards.enabled==True}:
        bonusCaptureHole: 
            string: "right"
            action: set
    pauseBonuses:
        bonusPaused:
            int: 1
            action: set

show_player:
    light_kicker{current_player.championshipReady==2}:
        color_on:
            key: onGI
            show_tokens:
                led: l_collectLeftSide
                color: tt_nwhite 
    award_championshipAward:
        onGI: stop
    balldevice_bd_leftKicker_ball_enter{(device.achievement_groups.bonus_awards.enabled==True and current_player.bonusPaused==0) or current_player.championshipReady==3}: 
        bonusAward:
            loops: 3
            events_when_completed: intro_complete
        insertsLeftLock_token:
            show_tokens:
               front_color: tt_yellow
               back_color: black
            speed: 90
            loops: 1
            priority: 200
    balldevice_bd_rightEject_ball_enter{device.achievement_groups.bonus_awards.enabled==True and current_player.rightLockActive == 0 and current_player.bonusPaused==0}: 
        bonusAward:
            loops: 3
            events_when_completed: intro_complete
        insertsRightLock_token:
            show_tokens:
               front_color: tt_yellow
               back_color: black
            speed: 90
            loops: 1
            priority: 200

shows:
   bonusAward:
      - duration: 175ms
        slides:
          bonusAwardSplash:
            background_color: black
            widgets:
              - type: text
                text: "BONUS\nAWARD"
                style: text_emphasis, text_yellow
        sounds: blip
      - duration: 150ms
        slides:
          bonusAwardSplash:
            background_color: tt_yellow
            widgets:
              - type: text
                text: "BONUS\nAWARD"
                style: text_emphasis, text_black

sound_player:
   #balldevice_bd_leftKicker_ball_enter{device.achievement_groups.bonus_awards.enabled==True}: airhorn
   balldevice_bd_leftKicker_ball_enter{device.achievement_groups.bonus_awards.enabled==False and current_player.leftLockActive==0 and current_player.championshipReady!=3}: clang


achievement_groups:
   bonus_awards:
      achievements:
         - doubleChanceAward
         - extraBallAward
         - prodigiousPopsAward
         - tagTeamAward
         - spinTasticAward
         - trifectaAward
         - punchOutAward
         - precisionAward
         - headLockAward
      show_tokens:
         lights: l_collectLeftSide, l_collectRight
      auto_select: true
      #events_when_all_completed: select_championship
      events_when_no_more_enabled: bonusesUnavailable
      enable_while_no_achievement_started: false
      show_when_enabled: on
      rotate_right_events: sw_pops, s_spotTarget_active
      allow_selection_change_while_disabled: true
      disable_while_achievement_started: false
      select_random_achievement_events:
         reset_bonusAwards: 0.5s
      start_selected_events: balldevice_bd_leftKicker_ball_enter{current_player.bonusPaused==0}, balldevice_bd_rightEject_ball_enter{current_player.rightLockActive==0 and current_player.bonusPaused==0}
      enable_events: light_kicker, mode_bonusAwards_started, multiball_ttStandard_stopped #, mode_tagTeamAward_will_stop
      disable_events: unlight_kicker, mode_lockLeft_started #, mode_tagTeamAward_started
