#config_version=5
#blockLocks mode config file
mode:
   start_events: bonusDisWhilePlaying
   stop_events: award_completed
   priority: 300

event_player:
   mode_blockLocks_will_stop{current_player.restartLockRight==1}: restartLockRight_now
   mode_blockLocks_will_stop{current_player.restartLockUpper==1}: restartLockUpper_now

variable_player:
   mode_blockLocks_started{current_player.rightLockActive==1 and device.multiball_locks.lockRight.locked_balls==0}:
      restartLockRight:
         int: 1
         action: set
      restartLockUpper:
         int: 0
         action: set
   mode_blockLocks_started{current_player.upperLockActive==1 and device.multiball_locks.lockUpper.locked_balls==0}:
      restartLockUpper:
         int: 1
         action: set
      restartLockRight:
         int: 0
         action: set
   lowerDrop4_shot_flashing_hit:
      restartLockRight:
         int: 1
         action: set
   upperDrop3_shot_flashing_hit:
      restartLockUpper:
         int: 1
         action: set