#show_version=5
- duration: 3s
  slides:
    last_game_score_slide:
      widgets:
      - type: text
        text: LAST GAME
        style: text_title, text_yellow
      - type: text
        text: (machine|player1_score)
        style: text_std, text_anchorLT, text_points
      - type: text
        text: (machine|player2_score)
        style: text_std, text_anchorRT, text_points
      - type: text
        text: (machine|player3_score)
        style: text_std, text_anchorLB, text_points
      - type: text
        text: (machine|player4_score)
        style: text_std, text_anchorRB, text_points

- duration: 3s
  slides:
    mission_pinball:
      widgets:
      - type: Text
        text: TAG TEAM
        style: text_big, text_yellow
      transition:
         type: move_in
         duration: 1s
         direction: top

- duration: 4s
  slides:
    press_start:
      widgets:
      - type: Text
        text: PRESS START
        style: text_title, text_yellow
        animations:
          pre_show_slide:
            - property: opacity
              value: 0
              duration: .2s
            - property: opacity
              value: 1
              duration: .5s
              repeat: true
      - type: Text
        text: FREE PLAY
        style: text_std, text_yellow, text_anchorBC
      transition:
         type: move_in
         duration: 1s
         direction: right

- duration: 3s
  slides:
    awesome_slide:
      widgets:
      - type: text
        text: COBRA AMUSEMENTS
        style: text_std, text_yellow
      transition:
         type: push
         duration: 1s
         direction: left
