#show_version=5
- duration: 1
  lights:
    dropUpper: 
       color: tt_yellow
       fade: 500ms
    dropLower: 
       color: tt_white
       fade: 500ms
    gi:  
       color: tt_wwhite
       fade: 300ms
    aux: tt_yellow
- duration: 1
  lights:
    dropUpper: 
       color: tt_white
       fade: 500ms
    dropLower: 
       color: tt_orange
       fade: 500ms
    gi:  
       color: tt_blue
       fade: 300ms
    aux: tt_white
- duration: 1
  lights:
    dropUpper: 
       color: tt_orange
       fade: 500ms
    dropLower: 
       color: tt_blue
       fade: 500ms
    gi:  
       color: tt_nwhite
       fade: 300ms
    aux: tt_orange
- duration: 1
  lights:
    dropUpper: 
       color: tt_blue
       fade: 500ms
    dropLower: 
       color: tt_red
       fade: 500ms
    gi:  
       color: tt_red
       fade: 300ms
    aux: tt_white
- duration: 1
  lights:
    dropUpper: 
       color: tt_red
       fade: 500ms
    dropLower: 
       color: tt_yellow
       fade: 500ms
    gi:  
       color: tt_yellow
       fade: 300ms
    aux: off
