#show_version=5
- duration: 1
  coils:
    c_flipper_left: pulse
    c_flipper_upperLeft: pulse
    c_flipper_right: pulse    
- duration: 1
  coils:
    c_slingshot_left: pulse    
- duration: 1
  coils:
    c_slingshot_right: pulse    
- duration: 1
  coils:
    c_pop_left: pulse    
- duration: 1
  coils:
    c_pop_right: pulse
- duration: 1
  coils:
    c_flipper_left: pulse
    c_flipper_upperLeft: pulse
    c_flipper_right: pulse  
- duration: 1
  coils:
    c_pop_lower: pulse
- duration: 1
  coils:
    c_kicker_left: pulse    
- duration: 1
  coils:
    c_eject_top: pulse    
- duration: 1
  coils:
    c_eject_right: pulse 
- duration: 1
  coils:
    c_flipper_left: pulse
    c_flipper_upperLeft: pulse
    c_flipper_right: pulse     
- duration: 1
  coils:
    c_reset_4bank: pulse       
- duration: 1
  coils:
    c_reset_3bank: pulse
- duration: 1
  coils:
    c_outhole: pulse
- duration: 1
  coils:
    c_ballRelease: pulse    
       
