#config_version=5

hardware:
    platform: opp
    driverboards: gen2
    segment_displays: light_segment_displays

opp:
    ports: /dev/ttyACM0, /dev/ttyACM1
    #chains:
    #   0: /dev/ttyACM0
    debug: True
       
config:
   #Orange Displays
   - neoSeg_0.yaml
   - neoSeg_2dig_0.yaml
   - neoSeg_2dig_1.yaml
   #Blue Displays
   - neoSeg_1.yaml
   - neoSeg_2dig_2.yaml
   - neoSeg_2dig_3.yaml

switches:
   s_left_flipper:
      number: 0-0-1
   s_right_flipper:
      number: 0-0-2

machine:
    balls_installed: 3

game:
    balls_per_game: 3
    max_players: 4

    
keyboard:
    z:
        switch: s_left_flipper
    "/":
        switch: s_right_flipper
        
