#config_version=5
#trifectaAward mode config file
mode:
    start_events: intro_complete{device.achievements.trifectaAward.state=='started'}
    stop_events: trifectaAward_timeout, trifectaAward_success, mode_lockLeft_started, ball_will_end
    priority: 300

event_player:
    #flipper_cancel: trifectaAwardIntro_complete
    balldevice_bd_leftKicker_ball_enter{current_player.leftHoleMade==0}: trifectaHit
    balldevice_bd_rightEject_ball_enter{current_player.rightHoleMade==0}: trifectaHit
    balldevice_bd_topEject_ball_enter{current_player.upperHoleMade==0}: trifectaHit
    trifectaHit{current_player.trifectaHitCounter_count == (current_player.possibleHits - 1)}: triAward_success

timers:
   timertrifectaAward:
      tick_interval: 100ms
      control_events:
         - event:  balldevice_bd_leftKicker_ball_eject_success
           action: start
         - event:  balldevice_bd_rightEject_ball_eject_success
           action: start
         - event:  balldevice_bd_trough_ball_eject_success
           action: start
         - event:  balldevice_bd_topEject_ball_eject_success
           action: start
         - event:  balldevice_bd_leftKicker_ball_enter
           action: pause
         - event:  balldevice_bd_rightEject_ball_enter
           action: pause
         - event:  balldevice_bd_topEject_ball_enter
           action: pause
         - event:  triAward_success
           action: stop

counters:
   trifectaPointCounter:
      count_events: timer_timertrifectaAward_tick
      starting_count: 50000
      count_complete_value: 15000
      count_interval: 170
      direction: down
      restart_events: trifectaHit
      events_when_complete: trifectaAward_timeout
      reset_on_complete: False
   trifectaHitCounter:
      count_events: trifectaHit
      reset_on_complete: False

variable_player:
   mode_trifectaAward_stopping:
        bonusAwardInProgress:
            int: 0
            action: set  
   mode_trifectaAward_started:
      #score: 50000
      possibleHits:
         int: 1
         action: set
      leftHoleMade:   
         int: 0
         action: set
      rightHoleMade:   
         int: 0
         action: set
      upperHoleMade:   
         int: 0
         action: set
   trifectaAwardIntro_complete{device.ball_devices.bd_rightEject.balls==0}:
      possibleHits: 1
   trifectaAwardIntro_complete{device.ball_devices.bd_topEject.balls==0}:
      possibleHits: 1
   trifectaAwardIntro_complete{device.ball_devices.bd_leftKicker.balls==0}:
      possibleHits: 1
   balldevice_bd_leftKicker_ball_entered:
      leftHoleMade: 1
   balldevice_bd_rightEject_ball_entered:
      rightHoleMade: 1
   balldevice_bd_upperEject_ball_entered:
      upperHoleMade: 1
   logicblock_trifectaPointCounter_updated:
      trifectaPointCounter_count:
         int: value
         action: set
   logicblock_trifectaHitCounter_updated:
      trifectaHitCounter_count:
         int: value
         action: set
   balldevice_bd_leftKicker_ball_enter:
      trifectaPoints:
         int: current_player.trifectaPointCounter_count
         action: set
   balldevice_bd_rightEject_ball_enter:
      trifectaPoints:
         int: current_player.trifectaPointCounter_count
         action: set
   balldevice_bd_topEject_ball_enter:
      trifectaPoints:
         int: current_player.trifectaPointCounter_count
         action: set
   trifectaHit:
      score: current_player.trifectaPoints
      jackpotTrifecta:
         int: 50000*(current_player.possibleHits-1)
         action: set
   trifectaAward_success:
      jackpotsCollected: current_player.jackpotTrifecta


show_player:
   mode_trifectaAward_started:
      flashColor:
         key: trifectaFlash
         speed: 10
         show_tokens:
            led: l_captures
            color: tt_green
         priority: 1
      awardIntroShow:
         show_tokens:
            main_text: "TRIFECTA"
            subtitle_text: "HIT ALL 3 CAPTURES"
         key: introSlide
         loops: 0
         events_when_completed: trifectaAwardIntro_complete
         events_when_stopped: trifectaAwardIntro_complete
      color_on:
         key: offInserts
         show_tokens:
            led: inserts
            color: off
      color_on2:
         show_tokens:
            led: l_6000
            color2: tt_nwhite
         priority: 1
   flipper_cancel:
      introSlide: stop
   trifectaAwardIntro_complete:
      introSlide: stop
      offInserts: stop
      flashColor:
         key: trifectaFlash
         speed: 8
         show_tokens:
            led: l_captures
            color: tt_green
      trifectaAwardStatus:
         key: statusSlide
   trifectaAwardIntro_complete{device.ball_devices.bd_rightEject.balls==1 and device.ball_devices.bd_leftKicker.balls==1}:
      color_on:
         key: offTargetRight
         show_tokens:
            led: l_captureRight
            color: black
   trifectaAwardIntro_complete{device.ball_devices.bd_topEject.balls==1}:
      color_on:
         key: offTargetTop
         show_tokens:
            led: l_captureLeftTop
            color: black
   balldevice_bd_leftKicker_ball_entered:
      color_on:
         key: offTargetLeft
         show_tokens:
            led: l_launchLeftSide
            color: black
      flashColor:
         show_tokens: 
            led: l_launchLeftSide
            color: tt_white
         loops: 3
         speed: 12
   balldevice_bd_topEject_ball_entered:
      color_on:
         key: offTargetTop
         show_tokens:
            led: l_captureLeftTop
            color: black
      flashColor:
         show_tokens: 
            led: l_captureLeftTop
            color: tt_white
         loops: 3
         speed: 12
   balldevice_bd_rightEject_ball_entered:
      color_on:
         key: offTargetRight
         show_tokens:
            led: l_captureRight
            color: black
      flashColor:
         show_tokens: 
            led: l_captureRight
            color: tt_white
         loops: 3
         speed: 12
   timer_timertrifectaAward_tick{ticks==3}:
      trifectaAwardStatus:
         key: statusSlide
   trifectaHit:
      trifectaAwardHitSuccess:
         loops: 0
         #events_when_completed: trifectaAward_success
   triAward_success:
      trifectaAwardSuccess:
         loops: 0
         events_when_completed: trifectaAward_success
      statusSlide: stop
   
   
sound_player:   
   trifectaHit: 
      applause: play
      clang: stop
   mode_trifectaAward_started: music_trifecta
   mode_trifectaAward_will_stop:
      music_trifecta: stop

shows:                
   trifectaAwardSuccess:
      - duration: 4
        slides:
          trifectaSplashSuccess:
            widgets:
              - type: text
                text: (jackpotTrifecta)
                style: text_big, text_points
                animations:
                  pre_show_slide: animate_emphBig
              - type: text
                text: (score)
                style: text_std, text_points, text_yellow, text_anchorBC

                
   trifectaAwardHitSuccess:
      - duration: 4
        slides:
          trifectaSplashHitSuccess:
            widgets:
              - type: text
                text: (trifectaPoints)
                style: text_big, text_points
                animations:
                  pre_show_slide: animate_emphBig
              - type: text
                text: (score)
                style: text_std, text_points, text_yellow, text_anchorBC
                      
   trifectaAwardStatus:
      - duration: 60
        slides:
          trifectaSplashStatus:
            widgets:
              - type: text
                text: "TRIFECTA"
                style: text_title, text_yellow, text_anchorTC
              - type: text
                text: "(trifectaPointCounter_count)"
                style: text_emphasis, text_points, text_anchorRightC
              - type: text
                text: "PRIZE"
                style: text_std, text_yellow, text_anchorRightSub
              - type: text
                text: (score)
                style: text_mid, text_anchorBC, text_points
              - type: text
                text: "(trifectaHitCounter_count)"
                style: text_emphasis, text_anchorLeftC, text_points
              - type: text
                text: "HITS"
                style: text_std, text_yellow, text_anchorLeftSub


              



