#config_version=5
#extraBallAward mode config file
mode:
    start_events: intro_complete{device.achievements.extraBallAward.state=='started'}
    stop_events: awardSuccess_extraBall, reset_bonusAwards
    priority: 300

event_player:
    s_topRollunder_active: awardSuccess_extraBall
    #flipper_cancel: extraBallAwardIntro_complete

show_player:
   mode_extraBallAward_started:
      flashColor:
         key: XBallFlash
         speed: 10
         show_tokens:
            led: l_extraBall
            color: tt_white
         priority: 1
      awardIntroShow:
         show_tokens:
            main_text: "EXTRA\nBALL LIT!"
            subtitle_text: "SHOOT THE LEFT HOOK"
         key: introSlide
         loops: 0
         events_when_completed: extraBallAwardIntro_complete
         events_when_stopped: extraBallAwardIntro_complete
      color_on:
         key: offInserts
         show_tokens:
            led: inserts
            color: off
      color_on2:
         show_tokens:
            led: l_2000
            color2: tt_nwhite
         priority: 1
   flipper_cancel:
      introSlide: stop
   extraBallAwardIntro_complete:
      offInserts: stop
      flashColor:
         key: XBallFlash
         speed: 8
         show_tokens:
            led: l_extraBall
            color: tt_white

