#config_version=5
#headLockAward mode config file
mode:
    start_events: intro_complete{device.achievements.headLockAward.state=='started'}
    stop_events: multiball_headLockMulti_ended, headLockAward_timeout, upperLockEnabled, ball_will_end
    priority: 300

event_player:
    #flipper_cancel: headLockAwardIntro_complete
    logicblock_headLockHitCounter_updated{device.counters.headLockHitCounter.value > 0}: headLockHit

multiballs:
    headLockMulti:
        ball_count: 2
        ball_count_type: total
        shoot_again: 2s
        start_events: sw_playfieldEntrance{device.multiball_locks.lockUpper.locked_balls == 1} 
        ball_locks: bd_topEject

timers:
   timerHeadLockAward:
      tick_interval: 100ms
      control_events:
         - event:  balldevice_bd_leftKicker_ball_eject_success
           action: start
         - event:  balldevice_bd_rightEject_ball_eject_success
           action: start
         - event:  balldevice_bd_topEject_ball_enter
           action: pause
         - event:  headLockAward_timeout
           action: stop

counters:
   headLockPointCounter:
      count_events: timer_timerHeadLockAward_tick
      starting_count: 50000
      count_complete_value: 20000
      count_interval: 140
      direction: down
      events_when_complete: headLock_timeout
      reset_on_complete: False
   headLockHitCounter:
      count_events: balldevice_bd_topEject_ball_enter
      enable_events: multiball_headLockMulti_started

variable_player:
   mode_headLockAward_stopping:
        bonusAwardInProgress:
            int: 0
            action: set   
   balldevice_bd_topEject_ball_enter{device.counters.headLockHitCounter.enabled}:
      jackpotsCollected: device.counters.headLockPointCounter.value
   logicblock_headLockPointCounter_updated:
      headLockPointCounter_count:
         int: value
         action: set
   logicblock_headLockHitCounter_updated:
      headLockHitCounter_count:
         int: value
         action: set

show_player:
   mode_headLockAward_started:
      flashColor:
         key: headLockFlash
         speed: 10
         show_tokens:
            led: l_captureLeftTop,l_collectLeftTop
            color: tt_green
         priority: 1
      awardIntroShow:
         show_tokens:
            main_text: "HEAD\nLOCK"
            subtitle_text: "SHOOT THE UPPER LOCK"
         key: introSlide
         loops: 0
         events_when_completed: headLockAwardIntro_complete
         events_when_stopped: headLockAwardIntro_complete
      color_on:
         key: offInserts
         show_tokens:
            led: inserts
            color: off
      color_on2:
         show_tokens:
            led: l_9000
            color2: tt_nwhite
         priority: 1
   flipper_cancel:
      introSlide: stop
   headLockAwardIntro_complete:
      introSlide: stop
      offInserts: stop
      flashColor:
         key: headLockFlash
         speed: 8
         show_tokens:
            led: l_captureLeftTop,l_collectLeftTop
            color: tt_green
      headLockAwardStatus:
         key: statusSlide
      color_on2:
         show_tokens:
            led: l_9000
            color2: tt_nwhite
         priority: 1
   headLockHit:
      headLockAwardHitSuccess:
         loops: 0
   multiball_lock_lockUpper_locked_ball:
      headLockAwardRegistered:
         loops: 0
   
sound_player:  
   headLock_timeout:
      airhorn:
         events_when_stopped: headLockAward_timeout 
   headLockHit: applause
   mode_headLockAward_started: music_headLock
   mode_headLockAward_will_stop:
      music_headLock: stop

shows:                                
   headLockAwardHitSuccess:
      - duration: 4
        slides:
          headLockSplashHitSuccess:
            widgets:
              - type: text
                text: "JACKPOT"
                style: text_big, text_yellow, text_anchorUC
                animations:
                  pre_show_slide: animate_emphBig
              - type: text
                text: (headLockPointCounter_count)
                style: text_emphasis, text_anchorLC, text_points
                animations:
                  pre_show_slide: animate_emphasis
              - type: text
                text: (score)
                style: text_std, text_anchorBC, text_points, text_yellow
                
   headLockAwardRegistered:
      - duration: 4
        slides:
          headLockSplashRegistered:
            widgets:
              - type: text
                text: "HEAD LOCK\nMULTIBALL!"
                style: text_emphasis, text_yellow
                animations:
                  pre_show_slide: animate_emphasis
                      
   headLockAwardStatus:
      - duration: 60
        slides:
          headLockSplashStatus:
            widgets:
              - type: text
                text: "HEAD LOCK"
                style: text_title, text_anchorTC, text_yellow
              - type: text
                text: "(headLockPointCounter_count)"
                style: text_emphasis, text_anchorRightC, text_points
              - type: text
                text: "JACKPOT"
                style: text_std, text_anchorRightSub, text_yellow
              - type: text
                text: (score)
                style: text_mid, text_anchorBC, text_points
              - type: text
                text: "(headLockHitCounter_count)"
                style: text_emphasis, text_anchorLeftC, text_points
              - type: text
                text: "HITS"
                style: text_std, text_anchorLeftSub, text_yellow
