#config_version=5
#pops mode config file
mode:
    start_events: ball_starting
    priority: 120

variable_player:
   ball_started:
      popHitsBall: 
         int: 0
         action: set
      pop_multiplier: 
         int: 1
         action: set
   sw_pops:
      popHitsBall: 1
      score: 1000 * current_player.pop_multiplier * current_player.scoring_multiplier     
   sw_pops{(current_player.popHitsBall)%10==0 and current_player.pop_multiplier<10}:
      pop_multiplier: 1
   

show_player:
    s_pop_left_active:
        color_on:
            key: popL
            show_tokens: 
                led: l_popLeft
                color: black
            loops: 1
            speed: 15
        color_on2:
            key: popLx
            show_tokens: 
                led: l_aux10
                color2: tt_nwhite
            loops: 1
            speed: 12
    s_pop_right_active:
        color_on:
            key: popR
            show_tokens: 
                led: l_popRight
                color: black
            loops: 1
            speed: 15 
        color_on2:
            key: popRx
            show_tokens: 
                led: l_aux9
                color2: tt_nwhite
            loops: 1
            speed: 12          
    s_pop_lower_active:
        color_on:
            key: popLw
            show_tokens: 
                led: l_popLower
                color: black
            loops: 1
            speed: 15 
        color_on2:
            key: popLwx
            show_tokens: 
                led: l_aux5
                color2: tt_nwhite
            loops: 1
            speed: 12 

sound_player:
    sw_pops: punches
