#config_version=5
#kickerLit mode config file
mode:
    priority: 122
    start_events: 
      - s_rightSpinner_active{current_player.bonusAwardInProgress==0 and current_player.leftLockActive==0 and current_player.bonus_is_unavailable==0}
      - s_topRollunder_active{current_player.bonusAwardInProgress==0 and current_player.leftLockActive==0 and current_player.bonus_is_unavailable==0}
      - ball_starting{current_player.bonus_is_unavailable==0}
    stop_events: 
      - ejectOkay
      - sw_playfieldEntrance{current_player.leftLockActive==1}
      - multiball_championshipMulti_started
      - bonusesUnavailable
      - enable_left_lock

event_player:
    mode_kickerLit_stopping: unlight_kicker
    mode_kickerLit_started: light_kicker

counters:
    initialize_bonusAwards_counter:
        count_events: mode_kickerLit_started
        events_when_complete: initialize_bonusAwards
        count_complete_value: 1
        persist_state: true
