#show_version=5
- time: 0
  lights:
    l_gi_8: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_7: 'FFFFFF'
    l_gi_DropRight: 'FFFFFF'
    l_gi_dropCenter: 'FFFFFF'
    l_gi_lanes1: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_dropLeft: 'FFFFFF'
    l_gi_lanes2: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_11: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_lanes3: 'FFFFFF'
    l_gi_leftTopHole: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_12: 'FFFFFF'
    l_gi_5: 'FFFFFF'
    l_gi_6: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_3: 'FFFFFF'
    l_gi_4: 'FFFFFF'
    l_gi_lanes4: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_13: 'FFFFFF'
    l_gi_14: 'FFFFFF'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_2: 'FFFFFF'
    l_gi_rightHole: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_1: 'FFFFFF'
    l_gi_slingLeftTop: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_15: 'FFFFFF'
    l_gi_16: 'FFFFFF'
    l_gi_slingLeftBot: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_slingRightBot: 'FFFFFF'
    l_gi_slingRightTop: 'FFFFFF'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_17: 'FFFFFF'
    l_gi_18: 'FFFFFF'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_10: '000000'
    l_gi_11: '000000'
    l_gi_12: '000000'
    l_gi_3: '000000'
    l_gi_4: '000000'
    l_gi_7: '000000'
    l_gi_8: '000000'
    l_gi_9: '000000'
    l_gi_leftTopHole: '000000'
    
- time: '+1'
  lights:
    l_gi_6: '000000'
    l_gi_DropRight: '000000'
    l_gi_dropCenter: '000000'
    l_gi_dropLeft: '000000'
    
- time: '+1'
  lights:
    l_gi_5: '000000'
    
- time: '+1'
  lights:
    l_gi_lanes1: '000000'
    l_gi_lanes2: '000000'
    l_gi_lanes3: '000000'
    l_gi_lanes4: '000000'
    
- time: '+1'
  lights:
    l_gi_13: '000000'
    l_gi_14: '000000'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_2: '000000'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_1: '000000'
    l_gi_rightHole: '000000'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_15: '000000'
    l_gi_16: '000000'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_slingLeftTop: '000000'
    l_gi_slingRightTop: '000000'
    
- time: '+1'
  lights:
    l_gi_slingLeftBot: '000000'
    l_gi_slingRightBot: '000000'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_17: '000000'
    l_gi_18: '000000'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
