#show_version=5
- time: 0
  lights:
    l_gi_1: (back_color)
    l_gi_10: (back_color)
    l_gi_11: (back_color)
    l_gi_12: (back_color)
    l_gi_13: (back_color)
    l_gi_14: (back_color)
    l_gi_15: (back_color)
    l_gi_16: (back_color)
    l_gi_17: (back_color)
    l_gi_18: (back_color)
    l_gi_2: (back_color)
    l_gi_3: (back_color)
    l_gi_4: (back_color)
    l_gi_5: (back_color)
    l_gi_6: (back_color)
    l_gi_7: (back_color)
    l_gi_8: (back_color)
    l_gi_9: (back_color)
    l_gi_DropRight: (back_color)
    l_gi_dropCenter: (back_color)
    l_gi_dropLeft: (back_color)
    l_gi_lanes1: (back_color)
    l_gi_lanes2: (back_color)
    l_gi_lanes3: (back_color)
    l_gi_lanes4: (back_color)
    l_gi_leftTopHole: (back_color)
    l_gi_rightHole: (back_color)
    l_gi_slingRightBot: (back_color)
    l_gi_slingRightTop: (back_color)
    l_gi_slingLeftBot: 
      color: (front_color)
      fade: 500ms
    l_gi_slingLeftTop: 
      color: (front_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_18: 
      color: (front_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_17: 
      color: (front_color)
      fade: 500ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_1: 
      color: (front_color)
      fade: 500ms
    l_gi_slingRightBot: 
      color: (front_color)
      fade: 500ms
    l_gi_slingRightTop: 
      color: (front_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_2: 
      color: (front_color)
      fade: 500ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_15: 
      color: (front_color)
      fade: 500ms
    l_gi_16: 
      color: (front_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_rightHole: 
      color: (front_color)
      fade: 500ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_5: 
      color: (front_color)
      fade: 500ms
    l_gi_6: 
      color: (front_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_3: 
      color: (front_color)
      fade: 500ms
    l_gi_4: 
      color: (front_color)
      fade: 500ms
    l_gi_dropCenter: 
      color: (front_color)
      fade: 500ms
    l_gi_dropLeft: 
      color: (front_color)
      fade: 500ms
    l_gi_lanes1: 
      color: (front_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_13: 
      color: (front_color)
      fade: 500ms
    l_gi_14: 
      color: (front_color)
      fade: 500ms
    l_gi_DropRight: 
      color: (front_color)
      fade: 500ms
    l_gi_lanes2: 
      color: (front_color)
      fade: 500ms
    l_gi_leftTopHole: 
      color: (front_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_7: 
      color: (front_color)
      fade: 500ms
    l_gi_8: 
      color: (front_color)
      fade: 500ms
    l_gi_lanes3: 
      color: (front_color)
      fade: 500ms
    l_gi_lanes4: 
      color: (front_color)
      fade: 500ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_10: 
      color: (front_color)
      fade: 500ms
    l_gi_9: 
      color: (front_color)
      fade: 500ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_11: 
      color: (front_color)
      fade: 500ms
    l_gi_12: 
      color: (front_color)
      fade: 500ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- duration: 15
