#config_version=5
#lockLeftKicker mode config file
mode:
  start_events: ball_starting
  priority: 120
    
multiball_locks:
  lockLeft:
    lock_devices: bd_leftKicker
    balls_to_lock: 1
    balls_to_replace: 0 #1 - current_player.leftLockActive
    enable_events: enable_left_lock, mode_lockLeftKicker_started{device.state_machines.lockLeftState.state == 'lockLeft'} #, player_championshipReady{value==3}
    disable_events: multiballttSTDIntro_complete, disable_left_lock
    reset_all_counts_events: multiball_ttStandard_ended
    #reset_count_for_current_player_events: multiball_ttStandard_started

ball_holds:
  kickerHold:
    balls_to_hold: 1
    hold_devices: bd_leftKicker  
    enable_events: player_championshipReady{value==3}
    release_all_events: 
      - sw_playfieldEntrance{device.ball_holds.kickerHold.balls_held==1}
      #- s_rightSpinner_active{device.ball_holds.kickerHold.balls_held==1}
      #- sw_playfield_active{device.ball_holds.kickerHold.balls_held==1}
      - multiball_championshipMulti_shoot_again_ended
    disable_events: balldevice_bd_leftKicker_ejecting_ball

state_machines:
  lockLeftState:
    persist_state: true
    states:
      start:
        label: start
        events_when_started: disable_left_lock
      qual:
        label: qual
      lockLeft:
        label: lockLeft
        events_when_started: enable_left_lock
      multiball:
        label: multiball
        events_when_stopped: disable_left_lock
    transitions:
      - source: start
        target: lockLeft
        events:
          - multiball_lock_lockRight_full{device.multiball_locks.lockUpper.locked_balls==1 and current_player.bonusAwardInProgress==0}
          - multiball_lock_lockUpper_full{device.multiball_locks.lockRight.locked_balls==1 and current_player.bonusAwardInProgress==0}
      - source: start
        target: qual
        events:
          - multiball_lock_lockRight_full{device.multiball_locks.lockUpper.locked_balls==1 and current_player.bonusAwardInProgress==1}
          - multiball_lock_lockUpper_full{device.multiball_locks.lockRight.locked_balls==1 and current_player.bonusAwardInProgress==1}
      - source: qual
        target: lockLeft
        events:
          - player_bonusAwardInProgress{value==0}
          - mode_lockRight_started
      - source: lockLeft
        target: start
        events: 
          - balldevice_bd_topEject_ball_count_changed{balls == 0}
          - balldevice_bd_rightEject_ball_count_changed{balls == 0}
      - source: start, qual
        target: lockLeft
        events: 
          - mode_lockLeftKicker_started{device.multiball_locks.lockRight.locked_balls==1 and device.multiball_locks.lockUpper.locked_balls==1}
      