#config_version=5
# mode:
#   code: service_segment_displays.ServiceSeg
#   priority: 100000
#   game_mode: False
#   start_events: reset_complete
#   stop_events: shutdown
#   stop_on_ball_end: False

# mode_settings:
#   enter_events: sw_service_seg_enter_active
#   esc_events: sw_service_seg_esc_active
#   up_events: sw_service_seg_up_active
#   down_events: sw_service_seg_down_active
#   door_opened_events: service_seg_door_opened
#   door_closed_events: service_seg_door_closed
#   high_power_on_events: service_power_on
#   high_power_off_events: service_power_off
#   software_update: False
#   software_update_script: None

  
# widget_styles:
#   medium:
#     font_name: pixelmix
#     font_size: 16           # for LCDs you need to increase this to 30-40. also change the font above
#     adjust_top: 1
#     adjust_bottom: 1
#   small:
#     font_name: smallest_pixel-8
#     font_size: 18           # for LCDs you need to increase this to 30-40. also change the font above
#     adjust_top: 2
#     adjust_bottom: 3

# event_player:
#     # adjust this to change the tags
#     sw_service_seg_door_open_active:
#         - service_seg_door_opened
#     sw_service_seg_door_open_inactive:
#         - service_seg_door_closed
#     sw_service_seg_door_closed_active:
#         - service_door_closed
#     sw_service_seg_door_closed_inactive:
#         - service_door_opened
#     sw_power_off_inactive:
#         - service_power_on
#     sw_power_off_active:
#         - service_power_off
#     sw_power_on_inactive:
#         - service_power_off
#     sw_power_on_active:
#         - service_power_on

# sounds:
#   power_off:
#     track: sfx
#   switch_hit:
#     track: sfx

# sound_player:
#     service_power_off: power_off
#     service_switch_hit: switch_hit

shows:
  menu_item:
    - duration: 5s
      segment_displays:
        neoSegP2:
          text: '{"/(txt)":.8}'
        neoSegP3:
          text: "{'(txt)':15.15}"
        neoSegP4:
          text: '{"(txt)":23.23}'
  menu_item_long:
    - duration: 5s
      segment_displays:
        neoSegP1:
          text: '{"(txt)":.8}'
        neoSegP2:
          text: "{'(txt)':16.16}"
        neoSegP3:
          text: '{"(txt)":24.24}'
        neoSegP4:
          text: '{"(txt)":32.32}'
  test_item:
    - duration: 5s
      segment_displays:
        neoSegP1:
          text: '(num)'
        neoSegP2:
          text: '{"/(txt)":.8}'
        neoSegP3:
          text: "{'(txt)':15.15}"
        neoSegP4:
          text: '{"(txt)":23.23}'
      # lights:
      #   l_neoSegP1_dp: (state)
  setting_item:
    - duration: 5s
      segment_displays:
        neoSegP1:
          text: '{"(setting)":.8}'
        neoSegP2:
          text: "{'(setting)':16.16}"
        neoSegP3:
          text: '{"(value)":.8}'
        neoSegP4:
          text: '{"(value)":16.16}'
  option_item:
    - duration: 185ms
      segment_displays:
        neoSegP1:
          text: '{"(question)":.8}'
        neoSegP2:
          text: "{'(question)':16.16}"
        neoSegP3:
          text: '{"(question)":24.24}'
        neoSegP4:
          text: '{"(option)":.8}'
    - duration: 65ms
      segment_displays:
        neoSegP1:
          text: '{"(question)":.8}'
        neoSegP2:
          text: "{'(question)':16.16}"
        neoSegP3:
          text: '{"(question)":24.24}'
        neoSegP4:
          text: '       '
  setting_edit:
    - duration: 185ms
      segment_displays:
        neoSegP1:
          text: '{"(setting)":.8}'
        neoSegP2:
          text: "{'(setting)':16.16}"
        neoSegP3:
          text: '{"(value)":.8}'
        neoSegP4:
          text: '{"(value)":16.16}'
    - duration: 65ms
      segment_displays:
        neoSegP1:
          text: '{"(setting)":.8}'
        neoSegP2:
          text: "{'(setting)':16.16}"
        neoSegP3:
          text: ' '
        neoSegP4:
          text: ' '
  menu_title:
    - duration: 5s
      segment_displays:
        neoSegP1:
          text: "(txt)"

show_player:
  machine_reset_phase_2:
    menu_item: stop
    menu_title: stop
    menu_item_long: stop
    gi_off: stop
  service_main_menu:
    color_on:
      key: gi_off
      priority: -10
      show_tokens:
        led: gi
        color: off
  
  # service_settings_start:
  #   setting_edit: stop
  #   setting_item:
  #     priority: 5
  #     show_tokens:
  #       setting: (settings_label)
  #       value: (value_label)
  # service_settings_edit:
  #   setting_edit:
  #     priority: 10
  #     show_tokens:
  #       setting: (settings_label)
  #       value: (value_label)
  
  service_settings_start{settings_label != 'Free Play'}:
    setting_edit: stop
    setting_item:
      priority: 5
      show_tokens:
        setting: (settings_label)
        value: '(value_label)'
  service_settings_start{value_label == 'Free Play'}:
    setting_edit: stop
    setting_item:
      priority: 5
      show_tokens:
        setting: (settings_label)
        value: "    YES       "
  service_settings_start{value_label == 'Credit Play'}:
    setting_edit: stop
    setting_item:
      priority: 5
      show_tokens:
        setting: (settings_label)
        value: "NO"
  service_settings_edit{settings_label != 'Free Play'}:
    setting_edit:
      priority: 10
      show_tokens:
        setting: (settings_label)
        value: (value_label)
  service_settings_edit{value_label == 'Free Play'}:
    setting_edit:
      priority: 10
      show_tokens:
        setting: (settings_label)
        value: "    YES       "
  service_settings_edit{value_label == 'Credit Play'}:
    setting_edit:
      priority: 10
      show_tokens:
        setting: (settings_label)
        value: "NO"

  service_audits_menu_show:
    setting_item:
      priority: 5
      show_tokens:
        setting: (audits_label)
        value: (value_label)
  service_audits_menu_hide:
    setting_item: stop

  service_options_slide_start:
    option_item:
      priority: 5
      show_tokens:
        question: (question)
        option: (option)
  service_options_slide_stop:
    option_item: stop
  service_menu_deselected:
    option_item: stop

  service_switch_test_start{switch_name and switch_state == 'active'}:
    test_item:
      priority: 10
      show_tokens:
        txt: (switch_name)
        num: (switch_num)
        dots: l_neoSegP1_dp
        state: on
  service_switch_test_start{switch_name and switch_state == 'inactive'}:
    test_item:
      priority: 10
      show_tokens:
        txt: (switch_name)
        num: (switch_num)
        dots: l_neoSegP1_dp
        state: off
  service_light_test_start{light_name}:
    test_item:
      priority: 10
      show_tokens:
        txt: (light_name)
        num: (light_num)
        dots: l_neoSegP1_dp
        state: off
  service_coil_test_start{coil_name}:
    test_item:
      priority: 10
      show_tokens:
        txt: (coil_name)
        num: (coil_num)
        dots: l_neoSegP1_dp
        state: off
  service_menu_selected{label!="Reset to Factory Settings" or label!="Reset Coin Audits" or label!="Reset Game Audits" or label!="Reset High Scores" or label!="Reset Credits"}:
    menu_item:
      show_tokens:
        txt: (label)
  service_menu_selected{label=="Reset to Factory Settings" or label=="Reset Coin Audits" or label=="Reset Game Audits" or label=="Reset High Scores" or label=="Reset Credits"}:
    menu_item: stop
    menu_title: stop
    menu_item_long:
      show_tokens:
        txt: (label)
  service_menu_selected{label=="Diagnostics Menu" or label=="Audits Menu" or label=="Adjustments Menu" or label=="Utilities Menu"}:
    menu_title:
      show_tokens:
        txt: "SERVICE"
  service_menu_selected{label=="Switch Menu" or label=="Coil Menu" or label=="Light Menu"}:
    menu_title:
      show_tokens:
        txt: "DIAGNOS"
  service_menu_selected{label=="Switch Edge Test"}:
    test_item: stop
    menu_title:
      show_tokens:
        txt: "SWITCH"
  service_menu_selected{label=="Single Coil Test"}:
    test_item: stop
    menu_title:
      show_tokens:
        txt: "COIL"
  service_menu_selected{label=="Single Light Test"}:
    test_item: stop
    menu_title:
      show_tokens:
        txt: "LIGHT"
  service_menu_selected{label=="Earning Audits" or label=="Switch Audits" or label=="Shot Audits" or label=="Event Audits" or label=="Player Audits"}:
    menu_title:
      show_tokens:
        txt: "AUDITS"
  service_menu_selected{label=="Standard Adjustments" or label=="Feature Adjustments" or label=="Game Adjustments" or label=="Coin Adjustments"}:
    setting_item: stop
    menu_title:
      show_tokens:
        txt: "ADJUST"
  service_menu_selected{label=="Reset Menu"}:
    menu_item_long: stop
    menu_title:
      show_tokens:
        txt: "UTILITY"
  # service_menu_selected{label=="Reset Coin Audits" or }:
  #   menu_title:
  #     show_tokens:
  #       txt: "RESET"


slide_player:
  # door open
  service_seg_door_opened:
    service_door_open:
      action: play
  service_seg_door_closed:
    service_door_open:
      action: remove
  master_volume_decrease:
    service_volume_changed:
      action: play
      expire: 3s
  master_volume_increase:
    service_volume_changed:
      action: play
      expire: 3s

  # menu
  service_menu_show:
    service_menu:
      action: play
      priority: 1
  service_menu_hide:
    service_menu:
      action: remove

  # switch test
  service_switch_test_start:
    service_switch_test:
      action: play
      priority: 2
  service_switch_test_stop:
    service_switch_test:
      action: remove

  # coil test:
  service_coil_test_start:
    service_coil_test:
      action: play
      priority: 2
  service_coil_test_stop:
    service_coil_test:
      action: remove

  # light test:
  service_light_test_start:
    service_light_test:
      action: play
      priority: 2
  service_light_test_stop:
    service_light_test:
      action: remove

  # confirm slides
  service_options_slide_start:
    service_options_slide:
      action: play
      priority: 2
  service_options_slide_stop:
    service_options_slide:
      action: remove

  # software update
  service_software_update_choice:
    software_update:
      action: play
      priority: 2
  service_software_update_stop:
    software_update:
      action: remove

  # settings:
  service_settings_start:
    service_settings:
      action: play
      priority: 2
    service_settings_edit:
      action: remove
  service_settings_edit:
    service_settings_edit:
      action: play
      priority: 3
  service_settings_stop:
    service_settings:
      action: remove

  # audits:
  service_audits_menu_show:
    service_audits_menu:
      action: play
      priority: 1
  service_audits_menu_hide:
    service_audits_menu:
      action: remove

widget_player:
  # power off
  service_power_off:
    service_power_off_door_open:
      action: add
      slide: service_door_open
    service_power_off_coil_test:
      action: add
      slide: service_coil_test
  service_power_on:
    service_power_off_door_open:
      action: remove
      slide: service_door_open
    service_power_off_coil_test:
      action: remove
      slide: service_coil_test

  # menu items
  service_menu_selected:
    service_menu_item:
      action: add
      slide: service_menu
  service_menu_deselected:
    service_menu_item:
      action: remove
      slide: service_menu

slides:
  # volume changed
  service_volume_changed:
  - type: text
    text: "Volume (machine|master_volume)"
    style: medium
    y: middle
  # door open
  service_door_open:
  - type: text
    text: Door Open
    style: medium
    y: bottom + 80%
  - type: text
    text: "Volume (machine|master_volume)"
    style: medium
    y: bottom + 60%
  - type: text
    text: Press enter for service
    style: small
    y: bottom + 40%
  # menu
  service_menu:
  - type: text
    text: Service Menu
    style: small
    x: center
    y: bottom + 80%
  # confirm slide
  service_options_slide:
  - type: text
    text: "(title)"
    style: small
    x: center
    y: bottom + 80%
  - type: text
    text: "(question)"
    style: small
    y: bottom + 60%
  - type: text
    text: "(option)"
    style: small
    y: bottom + 40%
  - type: text
    text: "(warning)"
    style: small
    y: bottom + 20%
  # switch test
  service_switch_test:
  - type: text
    text: Switch Test
    style: small
    x: center
    y: bottom + 85%
  - type: text
    text: "Last: (switch_num)"
    style: small
    y: bottom + 68%
  - type: text
    text: "(switch_name)"
    style: small
    y: bottom + 50%
  - type: text
    text: "(switch_label)"
    style: small
    y: bottom + 31%
  - type: text
    text: (switch_state)
    style: small
    y: bottom + 10%
  # coil test
  service_coil_test:
  - type: text
    text: "Coil Test - (board_name)"
    style: small
    x: center
    y: bottom + 85%
  - type: text
    text: "(coil_name)"
    style: small
    y: bottom + 68%
  - type: text
    text: "(coil_label)"
    style: small
    y: bottom + 50%
  - type: text
    text: "(coil_num)"
    style: small
    y: bottom + 31%
  # coil test
  service_light_test:
  - type: text
    text: "Light Test - (board_name)"
    style: small
    x: center
    y: bottom + 80%
  - type: text
    text: "(light_name)"
    style: small
    y: bottom + 60%
  - type: text
    text: "(light_label)"
    style: small
    y: bottom + 40%
  - type: text
    text: "(light_num)/(test_color)"
    style: small
    y: bottom + 20%
  # software update
  software_update:
  - type: text
    text: "Perform software update?"
    style: small
    x: center
    y: bottom + 80%
  - type: text
    text: "(run_update)"
    style: small
    y: bottom + 60%
  - type: text
    text: "DO NOT TURN OFF POWER DURING UPDATE"
    style: small
    y: bottom + 40%
    opacity: 0.5
  # settings
  service_settings:
  - type: text
    text: "Settings"
    style: small
    x: center
    y: bottom + 80%
  - type: text
    text: "(settings_label)"
    style: small
    y: bottom + 60%
  - type: text
    text: "(value_label)"
    style: small
    y: bottom + 40%
    opacity: 0.5
  service_settings_edit:
  - type: text
    text: "Settings"
    style: small
    x: center
    y: bottom + 80%
  - type: text
    text: "(settings_label)"
    style: small
    y: bottom + 60%
    opacity: 0.5
  - type: text
    text: "(value_label)"
    style: small
    y: bottom + 40%

  service_audits_menu:
  - type: text
    text: "Audits"
    style: small
    x: center
    y: bottom + 80%
  - type: text
    text: "(audits_label)"
    style: small
    y: bottom + 60%
  - type: text
    text: "(value_label)"
    style: small
    y: bottom + 40%

widgets:
  # power off on door open slide
  service_power_off_door_open:
    type: text
    text: Coil Power Off
    y: bottom + 20%
    style: medium
    animations:
      add_to_slide:
      - property: opacity
        value: 1
        duration: 0.5s
      - property: opacity
        value: 0
        duration: 0.5s
        repeat: true
  # power off on coil test slide
  service_power_off_coil_test:
    type: text
    text: Coil Power Off
    style: small
    y: bottom + 10%
    animations:
      add_to_slide:
      - property: opacity
        value: 1
        duration: 0.5s
      - property: opacity
        value: 0
        duration: 0.5s
        repeat: true

  # menu items
  service_menu_item:
    type: text
    text: (label)
    style: medium
    valign: top
    halign: left