#config_version=5
#match mode config file
queue_relay_player:
  match_no_match:
    post: no_match
    wait_for: slide_no_match_slide_removed
    pass_args: true
  match_has_match:
    post: has_match
    wait_for: slide_match_slide_removed
    pass_args: true
    
mode_settings:
  non_match_number_step: 10
  
slide_player:
  no_match:
    no_match_slide:
      expire: 4s
  has_match:
    match_slide:
      expire: 4s
      
sound_player:
  match_no_match:
    no_match_sound:
      action: play
  match_has_match:
    match_sound:
      action: play
      
slides:
  match_slide:
    # - type: text
    #   text: "HONORABLE\nMENTION"
    #   style: text_title, text_yellow, text_anchorTC
    - type: text
      text: "(match_number0)"
      style: text_mid, text_anchorLT, text_points
    - type: text
      text: "(match_number1)"
      style: text_mid, text_anchorRT, text_points
    - type: text
      text: "(match_number2)"
      style: text_mid, text_anchorLB, text_points
    - type: text
      text: "(match_number3)"
      style: text_mid, text_anchorRB, text_points
    - type: text
      text: "HONORABLE MENTION"
      style: text_std, text_yellow, text_anchorSubtitleC
    - type: text
      text: "(winner_number)"
      style: text_big, text_points
  no_match_slide:
    # - type: text
    #   text: "NO MATCH"
    #   style: text_title, text_yellow, text_anchorTC
    - type: text
      text: "(match_number0)"
      style: text_mid, text_anchorLT, text_points
    - type: text
      text: "(match_number1)"
      style: text_mid, text_anchorRT, text_points
    - type: text
      text: "(match_number2)"
      style: text_mid, text_anchorLB, text_points
    - type: text
      text: "(match_number3)"
      style: text_mid, text_anchorRB, text_points
    - type: text
      text: "NO MATCH"
      style: text_std, text_yellow, text_anchorSubtitleC
    - type: text
      text: "(winner_number)"
      style: text_big, text_points
