#config_version=5
##! mode: my_mode
##! mode: high_score
# modes/high_score/config/high_score.yaml
mode:
  priority: 500
  start_events: game_ending, start_high_score
  use_wait_queue: true
high_score:
  _overwrite: true
  enter_initials_timeout: 80
  award_slide_display_time: 4s
  # define your high score categories and the awards
  categories: !!omap
    - score:
        - GRAND CHAMPION
        - HIGH SCORE 1
        - HIGH SCORE 2
        - HIGH SCORE 3
        - HIGH SCORE 4
    - total_knockdowns:
        - KNOCKDOWN CHAMP
    - total_awards:
        - AWARD CHAMP
  # set the defaults
  defaults:
    score:
      - MPF: 5000000
      - BRI: 4500000
      - JAN: 4000000
      - QUI: 3500000
      - MAR: 3000000
    total_knockdowns:
      - JAN: 1
    total_awards:
      - BRI: 1
# optional: change the slides (you can omit all the following)
slide_player:
  _overwrite: true
  high_score_enter_initials: high_score_enter_initials
  high_score_award_display: high_score_award_display
slides:
  _overwrite: true
  high_score_enter_initials:
    - type: text
      style: text_title, text_yellow, text_anchorTC
      text: (award)
    - type: text_input
      initial_char: A
      dynamic_x: TRUE
      key: high_score
      style: text_big
      shift_left_event: s_left_flipper_1_active
      shift_right_event: s_right_flipper_1_active
      select_event: sw_start
      animations:
        show_slide:
          - property: opacity
            value: 1
            duration: 0.3s
            easing: in_out_quint
          - property: opacity
            value: 0
            duration: 0.3s
            repeat: true
            easing: in_out_quint
    - type: text
      style: text_mid, text_yellow, text_anchorSubtitleC
      text: PLAYER (player_num)
    - type: text
      style: text_std, text_anchorBC, text_points
      text: "ENTER YOUR INITIALS"
    - type: text
      text: ''
      key: high_score
      style: text_big
  high_score_award_display:
    - type: text
      style: text_title, text_yellow, text_anchorTC
      text: (award)
    - type: text
      text: (player_name)
      style: text_big
      animations:
        show_slide:
          - property: opacity
            value: 1
            duration: 0.05s
          - property: opacity
            value: 0
            duration: 0.05s
            repeat: true
    - type: text
      style: text_mid, text_yellow, text_points, text_anchorSubtitleC
      text: (value)