#config_version=5
#tagTeamAward mode config file
mode:
    start_events: intro_complete{device.achievements.tagTeamAward.state=='started'}
    stop_events: multiball_tagTeamAwardMulti_ended, tagTeamAward_timeout, ball_will_end #upperLockEnabled, mode_lockRight_started,
    priority: 300

event_player:
    flipper_cancel: tagTeamAwardIntro_complete
    logicblock_tagTeamAwardHitCounter_updated{device.counters.tagTeamAwardHitCounter.value > 0}: tagTeamAwardHit
    mode_tagTeamAward_started{current_player.rightLockActive==0 and current_player.upperLockActive==0}: disableLeftShot_TTaward
    mode_tagTeamAward_started{current_player.rightLockActive==1 and current_player.upperLockActive==0}: disableRightShot_TTaward
    mode_tagTeamAward_started{current_player.rightLockActive==0 and current_player.upperLockActive==1}: disableTopShot_TTaward
    #sw_playfield_active: start_ejecting_show

queue_relay_player:
    tagTeamAward_multi_starting:
        post: tagTeamAward_multi_standby
        wait_for: sw_playfieldEntrance

queue_event_player:
   tagTeamAwardIntro_complete:
      queue_event: tagTeamAward_multi_starting
      events_when_finished: tagTeamAward_ejectRequest

multiballs:
    tagTeamAwardMulti:
        ball_count: 2
        ball_count_type: total
        shoot_again: 2s
        start_events: tagTeamAwardIntro_complete
        #ball_locks: bd_topEject

counters:
   tagTeamAwardHitCounter:
      count_events: rightHole_shot_flashing_hit, leftHole_shot_flashing_hit, topHole_shot_flashing_hit
      enable_events: multiball_tagTeamAwardMulti_started

shots:
   rightHole_shot:
      switch: s_rightHole
      show_tokens: 
         led: l_captureRight
         color: tt_orange
      profile: flashColorLoop_profile
      advance_events: 
        - mode_tagTeamAward_started
        - rightHole_shot_flashing_hit
        - topHole_shot_flashing_hit{device.shots.rightHole_shot.state_name=='unlit'}
        - leftHole_shot_flashing_hit{device.shots.rightHole_shot.state_name=='unlit'}
      reset_events: mode_tagTeamAward_stopping
      disable_events: disableRightShot_TTaward
   leftHole_shot:
      switch: s_leftKicker
      show_tokens: 
         led: l_launchLeftSide
         color: tt_orange
      profile: flashColorLoop_profile
      advance_events: 
        - mode_tagTeamAward_started
        - leftHole_shot_flashing_hit
        - topHole_shot_flashing_hit{device.shots.leftHole_shot.state_name=='unlit'}
        - rightHole_shot_flashing_hit{device.shots.leftHole_shot.state_name=='unlit'}
      reset_events: mode_tagTeamAward_stopping
      disable_events: disableLeftShot_TTaward
   topHole_shot:
      switch: s_leftTopHole
      show_tokens: 
         led: l_captureLeftTop
         color: tt_orange
      profile: flashColorLoop_profile
      advance_events:
        - mode_tagTeamAward_started
        - topHole_shot_flashing_hit
        - rightHole_shot_flashing_hit{device.shots.topHole_shot.state_name=='unlit'}
        - leftHole_shot_flashing_hit{device.shots.topHole_shot.state_name=='unlit'}
      reset_events: mode_tagTeamAward_stopping
      disable_events: disableTopShot_TTaward

variable_player:
   mode_tagTeamAward_stopping:
        bonusAwardInProgress:
            int: 0
            action: set      
   logicblock_tagTeamAwardHitCounter_updated:
      tagTeamAwardHitCounter_count:
         int: value
         action: set
   topHole_shot_flashing_hit:
      jackpotsCollected: 50000
   rightHole_shot_flashing_hit:
      jackpotsCollected: 50000
   leftHole_shot_flashing_hit:
      jackpotsCollected: 50000

show_player:
   mode_tagTeamAward_started:
      flashColor:
         key: tagTeamAwardFlash
         speed: 10
         show_tokens:
            led: l_captureRight, l_captureLeftTop, l_launchLeftSide
            color: tt_orange
         priority: 1
      awardIntroShow:
         show_tokens:
            main_text: "TAG TEAM\nCAPTURE"
            subtitle_text: "SHOOT THE TWO CAPTURES"
         key: introSlide
         loops: 0
         events_when_completed: tagTeamAwardIntro_complete
         events_when_stopped: tagTeamAwardIntro_complete
      color_on:
         key: offInserts
         show_tokens:
            led: inserts
            color: off
      color_on2:
         show_tokens:
            led: l_4000
            color2: tt_nwhite
         priority: 1
   flipper_cancel:
      introSlide: stop
   tagTeamAwardIntro_complete:
      introSlide: stop
      offInserts: stop
      tagTeamAwardFlash: stop
      tagTeamAwardStatus:
         key: statusSlide
   multiball_lock_tagTeamAwardLock_locked_ball:
      tagTeamAwardRegistered:
         loops: 0
   
sound_player:  
   tagTeamAwardHit: applause
   mode_tagTeamAward_started: music_tagTeamAward
   mode_tagTeamAward_will_stop:
      music_tagTeamAward: stop

shows:                
   tagTeamAwardHitSuccess:
      - duration: 4
        slides:
          tagTeamAwardSplashSuccess:
            widgets:
              - type: text
                text: "JACKPOT"
                style: text_big, text_yellow, text_anchorUC
                animations:
                  pre_show_slide: animate_emphBig
              - type: text
                text: "50,000"
                style: text_emphasis, text_anchorLC, text_points
                animations:
                  pre_show_slide: animate_emphasis
              - type: text
                text: (score)
                style: text_std, text_anchorBC, text_points, text_yellow
                      
   tagTeamAwardStatus:
      - duration: 60
        slides:
          tagTeamAwardSplashStatus:
            widgets:
              - type: text
                text: "TAG TEAM CAPTURE"
                style: text_title, text_yellow, text_anchorTC
              - type: text
                text: (score)
                style: text_mid, text_anchorBC, text_points
              - type: text
                text: "(tagTeamAwardHitCounter_count)"
                style: text_emphasis, text_points
              - type: text
                text: "CAPTURES"
                style: text_std, text_anchorSubtitleC, text_yellow
