#config_version=5
#attract mode config file

segment_display_player:
   mode_attract_started:
      neoSegTop:
         text: "NEOSEG SEGMENT"
      neoSegBot:
         text: "   DISPLAYS   "
      neoSeg5:
         text: " "
      neoSeg4:
         text: " "


   s_left_flipper_active:
      neoSegTop:
         text: "L_FLIP. "
         expire: 2.5s
         transition:
            type: push
            direction: right
         transition_out:
            type: push
            direction: left
   s_right_flipper_active:
      neoSegBot:
         text: " R_flip.       "
         expire: 2.5s
         transition:
            type: push
            direction: left
         transition_out:
            type: push
            direction: right


shows:      
   color_on:
    - time: 0  
      lights:
         (led): (color)

   fade_inout:
    - duration: 1.5
      lights:
         digit_3_3:
            color: on
            fade: 750ms
    - duration: 1.5
      lights:
         digit_3_3:
            color: off
            fade: 750ms

   slow_beat:
    - duration: 500ms 
      lights:
         (ledA):
            color: on
            fade: 300ms
    - duration: 500ms 
      lights:
         (ledB):
            color: off
            fade: 500ms
    - duration: 1500ms 
      lights:
         (ledB):
            color: on
            fade: 300ms
    - duration: 500ms 
      lights:
         (ledA):
            color: off
            fade: 500ms
   
   running_circle:
    - duration: 60ms
      lights:
         (a):
            color: on
         (h):
            color: off
            fade: 125ms
    - duration: 60ms
      lights:
         (b):
            color: on
         (a):
            color: off
            fade: 125ms
    - duration: 60ms
      lights:
         (c):
            color: on
         (b):
            color: off
            fade: 125ms
    - duration: 60ms
      lights:
         (d):
            color: on
         (c):
            color: off
            fade: 125ms
    - duration: 60ms
      lights:
         (e):
            color: on
         (d):
            color: off
            fade: 125ms
    - duration: 60ms
      lights:
         (f):
            color: on
         (e):
            color: off
            fade: 125ms
    - duration: 60ms
      lights:
         (g):
            color: on
         (f):
            color: off
            fade: 125ms
    - duration: 60ms
      lights:
         (h):
            color: on
         (g):
            color: off
            fade: 125ms

   running_star:
    - duration: 60ms
      lights:
         (k):
            color: on
         (u):
            color: off
            fade: 100ms
    - duration: 60ms
      lights:
         (m):
            color: on
         (k):
            color: off
            fade: 100ms
    - duration: 60ms
      lights:
         (n):
            color: on
         (m):
            color: off
            fade: 100ms
    - duration: 60ms
      lights:
         (p):
            color: on
         (n):
            color: off
            fade: 100ms
    - duration: 60ms
      lights:
         (r):
            color: on
         (p):
            color: off
            fade: 100ms
    - duration: 60ms
      lights:
         (s):
            color: on
         (r):
            color: off
            fade: 100ms
    - duration: 60ms
      lights:
         (t):
            color: on
         (s):
            color: off
            fade: 100ms
    - duration: 60ms
      lights:
         (u):
            color: on
         (t):
            color: off
            fade: 100ms
            
   shoot_through:
    - duration: 60ms
      lights:
         (k):
            color: 808080
         (u):
            color: stop
            fade: 100ms
    - duration: 60ms
      lights:
         (m):
            color: 808080
         (k):
            color: stop
            fade: 100ms
    - duration: 60ms
      lights:
         (n):
            color: 808080
         (m):
            color: stop
            fade: 100ms
    - duration: 60ms
      lights:
         (p):
            color: 808080
         (n):
            color: stop
            fade: 100ms
    - duration: 60ms
      lights:
         (r):
            color: 808080
         (p):
            color: stop
            fade: 100ms
    - duration: 60ms
      lights:
         (s):
            color: 808080
         (r):
            color: stop
            fade: 100ms
    - duration: 60ms
      lights:
         (t):
            color: 808080
         (s):
            color: stop
            fade: 100ms
    - duration: 60ms
      lights:
         (u):
            color: 808080
         (t):
            color: stop
            fade: 100ms
