#config_version=5
#mystery mode config file
mode:
    start_events: ball_starting
    priority: 250

event_player:
   sw_pops{(current_player.popHitsTotal+1)%50==0}: enable_mystery
   s_topRollunder_active{current_player.mystery_enabled==1}: select_mystery

random_event_player:
   select_mystery:
      events:
         mysteryAward_ExtraBall_event: 10 #numbers show probability of event
         mysteryAward_MaxBonus_event: 15
         mysteryAward_MaxSkill_event: 10
         mysteryAward_MaxPop_event: 20
         mysteryAward_UnlimitedChances_event: 10
         mysteryAward_AdvSuperJackpot_event: 15
         mysteryAward_ScoringX_event: 20
      #disable_random: true

variable_player:
   ball_started{ball==1}:
      popHitsTotal: 
         int: 0
         action: set
      mystery_enabled:
         int: 0
         action: set
   enable_mystery:
      mystery_enabled:
         int: 1
         action: set
   sw_pops:
      popHitsTotal: 1
   select_mystery:
      mystery_enabled:
         int: 0
         action: set
   mysteryAward_MaxBonus_event:
      bonus_multiplier:
         int: 5
         action: set
   mysteryAward_MaxSkill_event:
      skill_bonus:
         int: 100000
         action: set
   mysteryAward_MaxPop_event:      
      pop_multiplier:
         int: 10
         action: set
   mysteryAward_AdvSuperJackpot_event:
      super_jackpot: 100000
   mysteryAward_ScoringX_event:
      scoring_multiplier:
         int: 3
         action: set
   timer_timerScoringX_complete:
      scoring_multiplier:
         int: 1
         action: set
      
show_player:
   enable_mystery:
      threeColorFade:
         key: mysteryLit
         speed: 1
         show_tokens:
            led: l_15000Rollunder
            color1: tt_red
            color2: tt_green
            color3: tt_blue
   ball_started{current_player.mystery_enabled==1}:
      threeColorFade:
         key: mysteryLit
         speed: 1
         show_tokens:
            led: l_15000Rollunder
            color1: tt_red
            color2: tt_green
            color3: tt_blue
   select_mystery:
      mysteryLit: stop
   mysteryAward_ExtraBall_event:
      awardIntroShow:
         show_tokens:
            main_text: "EXTRA\nBALL"
            subtitle_text: "MYSTERY AWARD"
         key: mystery
         loops: 0
         priority: 100
      color_on:
         key: mysteryXBall
         show_tokens:
            led: l_shootAgain
            color: tt_white  
   mysteryAward_MaxBonus_event:
      awardIntroShow:
         show_tokens:
            main_text: "MAX\nBONUS"
            subtitle_text: "MYSTERY AWARD"
         key: mystery
         loops: 0
         priority: 100
      flashColor:
         key: bonusMax
         show_tokens:
            led: l_2xMult, l_3xMult, l_4xMult, l_5xMult
            color: tt_nwhite 
         speed: 8
         loops: 8
   mysteryAward_MaxSkill_event:
      awardIntroShow:
         show_tokens:
            main_text: "MAX\nSKILLSHOT"
            subtitle_text: "MYSTERY AWARD"
         key: mystery
         loops: 0
         priority: 100
   mysteryAward_MaxPop_event:
      awardIntroShow:
         show_tokens:
            main_text: "MAX\nPOPS"
            subtitle_text: "MYSTERY AWARD"
         key: mystery
         loops: 0
         priority: 100
      flashColor:
         key: popsMax
         show_tokens:
            led: l_pops
            color: tt_nwhite 
         speed: 8
         loops: 8
   mysteryAward_UnlimitedChances_event:
      awardIntroShow:
         show_tokens:
            main_text: "UNLIMITED\nCHANCES"
            subtitle_text: "MYSTERY AWARD"
         key: mystery
         loops: 0
         priority: 100
   mysteryAward_AdvSuperJackpot_event:
      awardIntroShow:
         show_tokens:
            main_text: "ADV SUPER\nJACKPOT"
            subtitle_text: "MYSTERY AWARD"
         key: mystery
         loops: 0
         priority: 100
   mysteryAward_ScoringX_event:
      awardIntroShow:
         show_tokens:
            main_text: "30 SEC\n3X SCORING"
            subtitle_text: "MYSTERY AWARD"
         key: mystery
         loops: 0
         priority: 100
   ball_will_end:
      mysteryXBall: stop
        
extra_balls:
   mystery_ExtraBall:
      award_events: mysteryAward_ExtraBall_event
      
timers:
   timerScoringX:
      direction: down
      start_value: 30
      end_value: 0
      tick_interval: 1
      control_events:
         - event: mysteryAward_ScoringX_event
           action: start
