#config_version=5
#base mode config file
mode:
    start_events: ball_starting
    priority: 100

sound_pools:
   punches:
      load: preload
      type: random
      track: sfx
      sounds:
         - punch_01
         - punch_02
         - punch_03
         - punch_04
         - punch_05
   pain:
      load: preload
      type: random
      track: sfx
      sounds:
         - pain_01
         - pain_02     
   failOutside:
      load: preload
      type: random
      track: voice
      sounds:
         - putAHurtOnHim
         - gottaHurt   
   ohYeahs:
      load: preload
      type: random
      track: voice
      sounds:
         - ohYeah01
         - ohYeah02
         - ohYeah04
   skillshot:
      load: preload
      type: random
      track: voice
      sounds:
         - skillshot1
         - skillshot2
   jackpot:
      load: preload
      type: random
      track: voice
      sounds:
         - jackpot1
         - jackpot2
   ballSave:
      load: preload
      type: random
      track: voice
      sounds:
         - getBackIn
         - getBackIn2

ball_saves:
    ballStart_save:
        active_time: 6s
        hurry_up_time: 3s
        grace_period: 1s
        enable_events: ball_started
        timer_start_events: skill_success, mode_skillshot_stopped
        balls_to_save: 1
        early_ball_save_events: s_leftOutsideRollover_inactive, s_rightOutsideRollover_inactive #, outsideRollover_group_hit
    outsideBallSave:
        enable_events: outsideRollover_group_save_hit
        balls_to_save: 1
        early_ball_save_events: outsideRollover_group_save_hit
        
extra_balls:
   bonusAwardXball:
      award_events: awardSuccess_extraBall

sequence_shots:
   advance_skillBall1:
      switch_sequence: s_topRollunder, s_topRollover3
      sequence_timeout: 5s
      cancel_switches: s_topRollover1, s_topRollover2
   advance_skillBall2:
      switch_sequence: s_topRollunder, s_topRollover1
      sequence_timeout: 5s
      cancel_switches: s_topRollover3, s_topRollover2
   advance_skillBall3:
      switch_sequence: s_topRollunder, s_topRollover2
      sequence_timeout: 5s
      cancel_switches: s_topRollover1, s_topRollover3

shots:        
    lowerDrop1_shot:
        switch: s_lowerDrop1
        show_tokens: 
            led: l_dropLower1
            color: tt_yellow
        profile: dropOrder_profile
        tags: lowerDrop_shot
        advance_events: mode_base_started, lowerDrop1_shot_flashing_hit, mode_multiball_ttSTD_stopped
        reset_events: multiball_ttStandard_ended
    lowerDrop2_shot:
        switch: s_lowerDrop2
        show_tokens: 
            led: l_dropLower2
            color: tt_yellow
        profile: dropOrder_profile
        tags: lowerDrop_shot
        advance_events: lowerDrop1_shot_flashing_hit, lowerDrop2_shot_flashing_hit
        reset_events: multiball_ttStandard_ended
    lowerDrop3_shot:
        switch: s_lowerDrop3
        show_tokens: 
            led: l_dropLower3
            color: tt_yellow
        profile: dropOrder_profile
        tags: lowerDrop_shot
        advance_events: lowerDrop2_shot_flashing_hit, lowerDrop3_shot_flashing_hit
        reset_events: multiball_ttStandard_ended
    lowerDrop4_shot:
        switch: s_lowerDrop4
        show_tokens: 
            led: l_dropLower4
            color: tt_yellow
        profile: dropOrder_profile
        tags: lowerDrop_shot
        advance_events: lowerDrop3_shot_flashing_hit, lowerDrop4_shot_flashing_hit
        reset_events: multiball_ttStandard_ended
    upperDrop1_shot:
        switch: s_upperDrop1
        show_tokens: 
            led: l_dropUpper1
            color: tt_yellow
        profile: dropOrder_profile
        advance_events: mode_base_started, upperDrop1_shot_flashing_hit, mode_multiball_ttSTD_stopped
        reset_events: multiball_ttStandard_ended
    upperDrop2_shot:
        switch: s_upperDrop2
        show_tokens: 
            led: l_dropUpper2
            color: tt_yellow
        profile: dropOrder_profile
        advance_events: upperDrop1_shot_flashing_hit, upperDrop2_shot_flashing_hit
        reset_events: multiball_ttStandard_ended
    upperDrop3_shot:
        switch: s_upperDrop3
        show_tokens: 
            led: l_dropUpper3
            color: tt_yellow
        profile: dropOrder_profile
        advance_events: upperDrop2_shot_flashing_hit, upperDrop3_shot_flashing_hit
        reset_events: multiball_ttStandard_ended
    topRollover1_shot:
        switch: s_topRollover1
        show_tokens: 
            led: l_topRollover1
            color: tt_nwhite
        profile: basic_profile
    topRollover2_shot:
        switch: s_topRollover2
        show_tokens: 
            led: l_topRollover2
            color: tt_nwhite
        profile: basic_profile
    topRollover3_shot:
        switch: s_topRollover3
        show_tokens: 
            led: l_topRollover3
            color: tt_nwhite
        profile: basic_profile   
    leftOutsideRollover_shot:
        switch: s_leftOutsideRollover
        show_tokens: 
            led: l_lastChanceLeft
            color: tt_blue
            color2: tt_green
        profile: noHitSave_profile
        advance_events: mode_skillshot_started, ball_started, advanceLastChanceLeft
        reset_events: leftOutsideRollover_shot_save_hit, leftOutsideRollover_shot_lit_hit{device.multiball_locks.lockRight.locked_balls==1 or device.multiball_locks.lockUpper.locked_balls==1}
    rightOutsideRollover_shot:
        switch: s_rightOutsideRollover
        show_tokens: 
            led: l_lastChanceRight
            color: tt_blue
            color2: tt_green
        profile: noHitSave_profile  
        advance_events: ball_started, advanceLastChanceRight
        reset_events: rightOutsideRollover_shot_save_hit, rightOutsideRollover_shot_lit_hit{device.multiball_locks.lockRight.locked_balls==1 or device.multiball_locks.lockUpper.locked_balls==1}
        
shot_groups:
    lowerDrop_group:
        shots: lowerDrop1_shot, lowerDrop2_shot, lowerDrop3_shot, lowerDrop4_shot
        enable_events: ball_started, punchAward_success, mode_punchOutAward_stopped, mode_precisionAward_stopped, mode_championshipAward_stopped
        disable_events: ball_ending, mode_punchOutAward_started, mode_precisionAward_started, mode_championshipAward_started
    upperDrop_group:
        shots: upperDrop1_shot, upperDrop2_shot, upperDrop3_shot
        enable_events: ball_started, punchAward_success, mode_punchOutAward_stopped, mode_precisionAward_stopped, mode_championshipAward_stopped
        disable_events: ball_ending, mode_punchOutAward_started, mode_precisionAward_started, mode_championshipAward_started
    topRollover_group:
        shots: topRollover1_shot, topRollover2_shot, topRollover3_shot
        rotate_left_events: sw_right_flipper
        rotate_right_events: sw_left_flipper
        reset_events: 
            topRollover_group_lit_complete: .25s
        enable_events: ball_started
        disable_events: ball_ending
    outsideRollover_group:
        shots: leftOutsideRollover_shot, rightOutsideRollover_shot
        rotate_left_events: sw_pops, sw_slings
        reset_events: ball_will_end
        enable_events: ball_save_ballStart_save_disabled, mode_base_started, multiball_ttStandard_ended
        disable_events: ball_save_ballStart_save_timer_start, ball_ending, mysteryAward_UnlimitedChances_event, multiball_ttStandard_started

variable_player:
    player_skill_bonus{value>100000}:
        skill_bonus:
            int: 100000
            action: set
    advance_skill.2:
        skill_bonus: 10000
    drop_target_bank_TAG_bank_down:
        knockdowns: 1
    drop_target_bank_TEAM_bank_down:
        knockdowns: 1
    ball_will_end:
        total_knockdowns: current_player.knockdowns
        total_awards: current_player.awardsCollected
    award_completed{restore==False}:
        awardsCollected: 1
    ball_started:
        bonus_multiplier: 
            int: 1
            action: set
        bonusAwardInProgress:
            int: 0
            action: set
        jackpotsCollected:
            int: 0
            action: set
    # lowerDrop4_shot_flashing_hit:
    #     rightLockActive: 
    #         int: 1
    #         action: set
    ball_started{ball==1}:
        total_knockdowns:
            int: 0
            action: set
        total_awards:
            int: 0
            action: set
        skill_bonus:
            int: 25000
            action: set
        rightLockActive{device.multiball_locks.lockRight.enabled==False}: 
            int: 0
            action: set
        leftLockActive{device.multiball_locks.lockLeft.enabled==False}: 
            int: 0
            action: set
        upperLockActive: 
            int: 0
            action: set
        bonusPaused:
            int: 0
            action: set
        replaceBallUpper:
            int: -1
            action: set
        scoring_multiplier:
            int: 1
            action: set
        super_jackpot:
            int: 100000
            action: set
        jackpot:
            int: 50000
            action: set
    enable_right_lock:
        rightLockActive: 
            int: 1
            action: set
    disable_right_lock:
        rightLockActive: 
            int: 0
            action: set
    mode_multiball_ttSTD_stopped:
        leftLockActive: 
            int: 0
            action: set
        bonusPaused:
            int: 0
            action: set
        # rightLockActive: 
        #     int: 0
        #     action: set
        upperLockActive: 
            int: 0
            action: set
    lowerDrop_group_hit:
        score: 5000 * current_player.scoring_multiplier  
    lowerDrop_group_lit_complete:
        score: 10000 * current_player.scoring_multiplier  
    upperDrop_group_hit:
        score: 5000 * current_player.scoring_multiplier  
    upperDrop_group_lit_complete:
        score: 10000 * current_player.scoring_multiplier  
    s_topRollunder_active:
        score: 5000 * current_player.scoring_multiplier  
    s_spotTarget_active:
        score: 5000 * current_player.scoring_multiplier  
    topRollover_group_unlit_hit:
        score: 10000 * current_player.scoring_multiplier  
    topRollover_group_lit_hit:
        score: 5000 * current_player.scoring_multiplier  
    topRollover_group_lit_complete:
        score: 10000 * current_player.scoring_multiplier  
    topRollover_group_lit_complete{current_player.bonus_multiplier < 5}:
        bonus_multiplier: 1
    s_leftRollover_active:
        score: 300 * current_player.scoring_multiplier  
    s_leftReturnRollover_active:
        score: 5000 * current_player.scoring_multiplier  
    s_leftOutsideRollover_active:
        score: 10000 * current_player.scoring_multiplier  
    s_rightOutsideRollover_active:
        score: 10000 * current_player.scoring_multiplier  
    s_rightSpinner_active:
        score: 1000 * current_player.scoring_multiplier  
    s_rightReturnRollover_active:
        score: 5000 * current_player.scoring_multiplier        
    balldevice_bd_topEject_ball_enter:
        score: 10000 * current_player.scoring_multiplier  
    balldevice_bd_rightEject_ball_enter:
        score: 10000 * current_player.scoring_multiplier  
    balldevice_bd_leftKicker_ball_enter:
        score: 10000 * current_player.scoring_multiplier  
    s_10point_active:
        score: 10 * current_player.scoring_multiplier  
    sw_slings:
        score: 10 * current_player.scoring_multiplier  


shows:
    P1_score:
        - duration: -1
          segment_displays:
            neoSegP1:
                text: (txt)
    P2_score:
        - duration: -1
          segment_displays:
            neoSegP2:
                text: (txt)
    P3_score:
        - duration: -1
          segment_displays:
            neoSegP3:
                text: (txt)
    P4_score:
        - duration: -1
          segment_displays:
            neoSegP4:
                text: (txt)
    P1_scoreFlash:
        - duration: 0.75
          segment_displays:
            neoSegP1:
                text: (txt)
        - duration: 0.25
          segment_displays:
            neoSegP1:
                text: "        "
    P2_scoreFlash:
        - duration: 0.75
          segment_displays:
            neoSegP2:
                text: (txt)
        - duration: 0.25
          segment_displays:
            neoSegP2:
                text: "        "
    P3_scoreFlash:
        - duration: 0.75
          segment_displays:
            neoSegP3:
                text: (txt)
        - duration: 0.25
          segment_displays:
            neoSegP3:
                text: "        "
    P4_scoreFlash:
        - duration: 0.75
          segment_displays:
            neoSegP4:
                text: (txt)
        - duration: 0.25
          segment_displays:
            neoSegP4:
                text: "        "

# segment_display_player:
#     ball_started:
#         neoSegP1:
#             text: "{(players[0].score):>8,d}"
#             key: p1score
#     player_score{player_num==1}:
#         neoSegP1:
#             text: "{(players[0].score):>8,d}"
#             key: p1score
#     ball_started{game.num_players > 1}:
#         neoSegP2:
#             text: "{(players[1].score):>8,d}"
#             key: p2score
#     player_score{player_num==2}:
#         neoSegP2:
#             text: "{(players[1].score):>8,d}"
#             key: p2score
#     ball_started{game.num_players > 2}:
#         neoSegP3:
#             text: "{(players[2].score):>8,d}"
#             key: p3score
#     player_score{player_num==3}:
#         neoSegP3:
#             text: "{(players[2].score):>8,d}"
#             key: p3score
#     ball_started{game.num_players > 3}:
#         neoSegP4:
#             text: "{(players[3].score):>8,d}"
#             key: p4score
#     player_score{player_num==4}:
#         neoSegP4:
#             text: "{(players[3].score):>8,d}"
#             key: p4score

show_player:
    ball_started{player==1 and (ball>1 or is_extra_ball==True)}:
        P1_scoreFlash:
            show_tokens:
                txt: "{(players[0].score):>8,d}"
            key: scoreFlash
            priority: 2
            speed: 3
    ball_started{player==2 and (ball>1 or is_extra_ball==True)}:
        P2_scoreFlash:
            show_tokens:
                txt: "{(players[1].score):>8,d}"
            key: scoreFlash
            priority: 2
            speed: 3
    ball_started{player==3 and (ball>1 or is_extra_ball==True)}:
        P3_scoreFlash:
            show_tokens:
                txt: "{(players[2].score):>8,d}"
            key: scoreFlash
            priority: 2
            speed: 3
    ball_started{player==4 and (ball>1 or is_extra_ball==True)}:
        P4_scoreFlash:
            show_tokens:
                txt: "{(players[3].score):>8,d}"
            key: scoreFlash
            priority: 2
            speed: 3

    ball_started{player!=1}:
        P1_score:
            show_tokens:
                txt: "{(players[0].score):>8,d}"
            key: p1score
    ball_started{player!=2 and game.num_players > 1}:
        P2_score:
            show_tokens:
                txt: "{(players[1].score):>8,d}"
            key: p2score
    ball_started{player!=3 and game.num_players > 2}:
        P3_score:
            show_tokens:
                txt: "{(players[2].score):>8,d}"
            key: p3score
    ball_started{player!=4 and game.num_players > 3}:
        P4_score:
            show_tokens:
                txt: "{(players[3].score):>8,d}"
            key: p4score
    ball_started{player!=2 and game.num_players > 1 and players[1].score == 0}:
        P2_score:
            show_tokens:
                txt: "      00"
            key: p2score0
            priority: 3
    ball_started{player!=3 and game.num_players > 2 and players[2].score == 0}:
        P3_score:
            show_tokens:
                txt: "      00"
            key: p3score0
            priority: 3
    ball_started{player!=4 and game.num_players > 3 and players[3].score == 0}:
        P4_score:
            show_tokens:
                txt: "      00"
            key: p4score0
            priority: 3

    player_score{player_num==1 and value>0}:
        scoreFlash: stop
        P1_score:
            show_tokens:
                txt: "{(players[0].score):>8,d}"
            key: p1score
    player_score{player_num==2 and value>0}:
        scoreFlash: stop
        P2_score:
            show_tokens:
                txt: "{(players[1].score):>8,d}"
            key: p2score
    player_score{player_num==3 and value>0}:
        scoreFlash: stop
        P3_score:
            show_tokens:
                txt: "{(players[2].score):>8,d}"
            key: p3score
    player_score{player_num==4 and value>0}:
        scoreFlash: stop
        P4_score:
            show_tokens:
                txt: "{(players[3].score):>8,d}"
            key: p4score

    ball_started{player==1 and ball==1 and is_extra_ball==False}:
        P1_scoreFlash:
            show_tokens:
                txt: "      00"
            key: scoreFlash
            priority: 3
            speed: 3
    ball_started{player==2 and ball==1 and is_extra_ball==False}:
        P2_scoreFlash:
            show_tokens:
                txt: "      00"
            key: scoreFlash
            priority: 3
            speed: 3
    ball_started{player==3 and ball==1 and is_extra_ball==False}:
        P3_scoreFlash:
            show_tokens:
                txt: "      00"
            key: scoreFlash
            priority: 3
            speed: 3
    ball_started{player==4 and ball==1 and is_extra_ball==False}:
        P4_scoreFlash:
            show_tokens:
                txt: "      00"
            key: scoreFlash
            priority: 3
            speed: 3
            
    player_added{num==2}:
        P2_score:
            show_tokens:
                txt: "      00"
            key: p2scoreadd
            priority: 3
    player_added{num==3}:
        P3_score:
            show_tokens:
                txt: "      00"
            key: p3scoreadd
            priority: 3
    player_added{num==4}:
        P4_score:
            show_tokens:
                txt: "      00"
            key: p4scoreadd
            priority: 3

    mode_base_started:
        color_on:
            key: onGI
            show_tokens:
                led: gi, l_pops
                color: tt_nwhite 
    mode_multiball_ttSTD_stopped:  
        color_on:
            key: endMultiGI
            show_tokens:
                led: gi
                color: tt_nwhite 
    s_spotTarget_active:
        flashColor:
            show_tokens: 
                led: l_specialSpot
                color: tt_red
            loops: 3
            speed: 12
    lowerDrop1_shot_hit:
        flashColor:
            show_tokens: 
                led: l_dropLower1
                color: tt_yellow
            loops: 3
            speed: 12
            priority: 10
    lowerDrop2_shot_hit:
        flashColor:
            show_tokens: 
                led: l_dropLower2
                color: tt_yellow
            loops: 3
            speed: 12
            priority: 10
    lowerDrop3_shot_hit:
        flashColor:
            show_tokens: 
                led: l_dropLower3
                color: tt_yellow
            loops: 3
            speed: 12
            priority: 10
    lowerDrop4_shot_hit:
        flashColor:
            show_tokens: 
                led: l_dropLower4
                color: tt_yellow
            loops: 3
            speed: 12
            priority: 10
    drop_target_bank_TEAM_bank_down:
        flashColor:
            show_tokens: 
                led: l_dropLower1, l_dropLower2, l_dropLower3, l_dropLower4
                color: tt_orange
            loops: 3
            speed: 10
            priority: 11
    upperDrop1_shot_hit:
        flashColor:
            show_tokens: 
                led: l_dropUpper1
                color: tt_yellow
            loops: 3
            speed: 12
            priority: 10
    upperDrop2_shot_hit:
        flashColor:
            show_tokens: 
                led: l_dropUpper2
                color: tt_yellow
            loops: 3
            speed: 12
            priority: 10
    upperDrop3_shot_hit:
        flashColor:
            show_tokens: 
                led: l_dropUpper3
                color: tt_yellow
            loops: 3
            speed: 12
            priority: 10
    drop_target_bank_TAG_bank_down:
        flashColor:
            show_tokens: 
                led: l_dropUpper1, l_dropUpper2, l_dropUpper3
                color: tt_orange
            loops: 3
            speed: 10
            priority: 11
    topRollover1_shot_hit:
        flashColor:
            show_tokens: 
                led: l_topRollover1
                color: tt_yellow
            loops: 3
            speed: 12
    topRollover2_shot_hit:
        flashColor:
            show_tokens: 
                led: l_topRollover2
                color: tt_yellow
            loops: 3
            speed: 12
    topRollover3_shot_hit:
        flashColor:
            show_tokens: 
                led: l_topRollover3
                color: tt_yellow
            loops: 3
            speed: 12
    topRollover_group_complete:
        flashColor:
            show_tokens: 
                led: l_topRollover1, l_topRollover2, l_topRollover3, lanes
                color: tt_white
            loops: 4
            speed: 10
            priority: 1          
    player_bonus_multiplier{current_player.bonus_multiplier==2}:
        color_on:
            key: onMult2
            show_tokens:
                led: l_2xMult
                color: tt_yellow   
    player_bonus_multiplier{current_player.bonus_multiplier==3}:
        color_on:
            key: onMult3
            show_tokens:
                led: l_2xMult, l_3xMult
                color: tt_yellow  
    player_bonus_multiplier{current_player.bonus_multiplier==4}:
        color_on:
            key: onMult4
            show_tokens:
                led: l_2xMult, l_3xMult, l_4xMult
                color: tt_yellow               
    player_bonus_multiplier{current_player.bonus_multiplier==5}:
        color_on:
            key: onMult5
            show_tokens:
                led: l_2xMult, l_3xMult, l_4xMult, l_5xMult
                color: tt_yellow  
    start_ejectingLeft_show:
        flashColorSound:
            key: ejectingLeft
            loops: 3
            speed: 10
            priority: 400
            show_tokens:
                led: l_launchLeftSide, l_gi_1
                color: tt_white
                snd: pling
            events_when_completed: ejectingLeft_show_ended, ejecting_show_ended            
    start_ejectingRight_show:
        flashColorSound:
            key: ejectingRight
            loops: 3
            speed: 10
            priority: 400
            show_tokens:
                led: l_captureRight, l_gi_15, l_gi_rightHole
                color: tt_white  
                snd: pling
            events_when_completed: ejectingRight_show_ended, ejecting_show_ended   
    start_ejectingUpper_show:
        flashColorSound:
            key: ejectingUpper
            loops: 3
            speed: 10
            priority: 400
            show_tokens:
                led: l_captureLeftTop, l_gi_6, l_gi_leftTopHole
                color: tt_white   
                snd: pling
            events_when_completed: ejectingUpper_show_ended    
    ball_save_ballStart_save_timer_start:
        flashColor:
            key: ball_saver
            speed: 4
            show_tokens:
                led: l_shootAgain
                color: tt_white
    ball_save_ballStart_save_hurry_up:
        flashColor:
            key: ball_saver
            speed: 8
            show_tokens:
                led: l_shootAgain
                color: tt_white
    ball_save_ballStart_save_grace_period:
        ball_saver: stop  
    ball_save_ballStart_save_saving_ball:
        ball_saver: stop  
    awardSuccess_extraBall:
        color_on:
            key: XBallAwarded
            show_tokens:
                led: l_shootAgain
                color: tt_white 
        awardIntroShow:
            show_tokens:
                main_text: "EXTRA\nBALL"
                subtitle_text: ""
            key: skillshotAdvanced
            loops: 0 
    ball_will_end:
        XBallAwarded: stop
    advance_skill{current_player.skill_bonus>100000}:
        awardIntroShow:
            show_tokens:
                main_text: "SKILLSHOT\nADVANCED"
                subtitle_text: "100,000"
            key: skillshotAdvanced
            loops: 0
    advance_skill{current_player.skill_bonus<=100000}:
        awardIntroShow:
            show_tokens:
                main_text: "SKILLSHOT\nADVANCED"
                subtitle_text: "(current_player.skill_bonus)"
            key: skillshotAdvanced
            loops: 0
    s_topRollunder_active{current_player.ball==1}:
        flashColor:
            key: skillSpecial
            speed: 8
            show_tokens:
                led: l_special3
                color: tt_red
    s_topRollunder_active{current_player.ball==2}:
        flashColor:
            key: skillSpecial
            speed: 8
            show_tokens:
                led: l_special1
                color: tt_red
    s_topRollunder_active{current_player.ball==3}:
        flashColor:
            key: skillSpecial
            speed: 8
            show_tokens:
                led: l_special2
                color: tt_red
    topRollover_group_hit:
        skillSpecial: stop
    advance_skillBall1_timeout:
        skillSpecial: stop 
    advance_skillBall2_timeout:
        skillSpecial: stop 
    advance_skillBall3_timeout:
        skillSpecial: stop 
    player_scoring_multiplier{value==3}:
        flashColor:
            key: scoring3X
            speed: 8
            show_tokens:
                led: l_tripleScoring
                color: tt_nwhite
    player_scoring_multiplier{value!=3}:
        scoring3X: stop
    s_slingshot_left_active:
        color_on:
            key: slingL
            show_tokens: 
                led: l_gi_slingLeftTop, l_gi_slingLeftBot
                color: black
            loops: 0
            speed: 8 
        color_on2:
            key: slingLx
            show_tokens: 
                led: l_aux19
                color2: tt_nwhite
            loops: 0
            speed: 6 
    s_slingshot_right_active:
        color_on:
            key: slingR
            show_tokens: 
                led: l_gi_slingRightTop, l_gi_slingRightBot
                color: black
            loops: 0
            speed: 8 
        color_on2:
            key: slingRx
            show_tokens: 
                led: l_aux20
                color2: tt_nwhite
            loops: 0
            speed: 6 


queue_relay_player:
    balldevice_bd_leftKicker_ball_eject_attempt{device.achievement_groups.bonus_awards.enabled==True and current_player.championshipReady==0}:
        post: wait_ejectingLeft_show
        wait_for: ejectOkay
    balldevice_bd_leftKicker_ball_eject_attempt{(device.achievement_groups.bonus_awards.enabled==False and current_player.championshipReady==0) or current_player.championshipReady==2}:
        post: start_ejectingLeft_show
        wait_for: ejectingLeft_show_ended
    balldevice_bd_rightEject_ball_eject_attempt{device.achievement_groups.bonus_awards.enabled==True and device.multiballs.lastChanceRight.balls_added_live<1}:
        post: wait_ejectingRight_show
        wait_for: ejectOkay
    balldevice_bd_rightEject_ball_eject_attempt{device.multiballs.lastChanceRight.balls_added_live>0}:
        post: start_ejectingRight_show
        wait_for: ejectingRight_show_ended
    balldevice_bd_rightEject_ball_eject_attempt{device.achievement_groups.bonus_awards.enabled==False and device.multiballs.ttStandard.balls_added_live<1}:
        post: start_ejectingRight_show
        wait_for: ejectingRight_show_ended
    #balldevice_bd_rightEject_ball_eject_attempt{device.multiballs.ttStandard.balls_added_live>1}:
        #post: delayMultiball_ejectingRight_show
        #wait_for: balldevice_bd_topEject_ball_eject_success
    #balldevice_bd_topEject_ball_eject_attempt{device.multiballs.ttStandard.balls_added_live>1}:
        #post: delayMultiball_ejectingTop_show
        #wait_for: balldevice_bd_leftKicker_ball_eject_success
    extraBallAward_ejectAttempt:
        post: start_ejecting_show
        wait_for: ejecting_show_ended
    doubleChanceAward_ejectAttempt:
        post: start_ejecting_show
        wait_for: ejecting_show_ended
    prodigiousPopsAward_ejectAttempt:
        post: start_ejecting_show
        wait_for: ejecting_show_ended
    #tagTeamAward_ejectAttempt:
        #post: start_ejecting_show
        #wait_for: ejecting_show_ended
    spinTasticAward_ejectAttempt:
        post: start_ejecting_show
        wait_for: ejecting_show_ended
    trifectaAward_ejectAttempt:
        post: start_ejecting_show
        wait_for: ejecting_show_ended
    headLockAward_ejectAttempt:
        post: start_ejecting_show
        wait_for: ejecting_show_ended
    punchOutAward_ejectAttempt:
        post: start_ejecting_show
        wait_for: ejecting_show_ended
    precisionAward_ejectAttempt:
        post: start_ejecting_show
        wait_for: ejecting_show_ended
    championshipAward_ejectAttempt:
        post: start_ejecting_show
        wait_for: ejecting_show_ended
    balldevice_bd_topEject_ball_eject_attempt{device.multiballs.ttStandard.balls_added_live<1}:
        post: start_ejectingUpper_show
        wait_for: ejectingUpper_show_ended
    startLockLeftAttempt:
        post: startLockLeftWaiting
        wait_for: player_bonusAwardInProgress{value==0}

queue_event_player:
   multiball_lock_lockRight_full{device.multiball_locks.lockUpper.locked_balls==1 and current_player.bonusAwardInProgress==1}:
      queue_event: startLockLeftAttempt
      events_when_finished: startLockLeft
   extraBallAwardIntro_complete:
      queue_event: extraBallAward_ejectAttempt
      events_when_finished: extraBallAward_ejectSuccess
   doubleChanceAwardIntro_complete:
      queue_event: doubleChanceAward_ejectAttempt
      events_when_finished: doubleChanceAward_ejectSuccess
   prodigiousPopsAwardIntro_complete:
      queue_event: prodigiousPopsAward_ejectAttempt
      events_when_finished: prodigiousPopsAward_ejectSuccess
   tagTeamAward_ejectRequest:
      queue_event: tagTeamAward_ejectAttempt
      events_when_finished: tagTeamAward_ejectSuccess
   spinTasticAwardIntro_complete:
      queue_event: spinTasticAward_ejectAttempt
      events_when_finished: spinTasticAward_ejectSuccess
   trifectaAwardIntro_complete:
      queue_event: trifectaAward_ejectAttempt
      events_when_finished: trifectaAward_ejectSuccess
   headLockAwardIntro_complete:
      queue_event: headLockAward_ejectAttempt
      events_when_finished: headLockAward_ejectSuccess
   punchOutAwardIntro_complete:
      queue_event:  punchOutAward_ejectAttempt
      events_when_finished:  punchOutAward_ejectSuccess
   precisionAwardIntro_complete:
      queue_event:  precisionAward_ejectAttempt
      events_when_finished:  precisionAward_ejectSuccess
   #championshipAwardIntro_complete:
      #queue_event:  championshipAward_ejectAttempt
      #events_when_finished:  championshipAward_ejectSuccess
      
event_player:
   extraBallAward_ejectSuccess: ejectOkay
   doubleChanceAward_ejectSuccess: ejectOkay
   prodigiousPopsAward_ejectSuccess: ejectOkay
   tagTeamAward_ejectSuccess: ejectOkay
   spinTasticAward_ejectSuccess: ejectOkay
   trifectaAward_ejectSuccess: ejectOkay
   headLockAward_ejectSuccess: ejectOkay
   punchOutAward_ejectSuccess: ejectOkay
   precisionAward_ejectSuccess: ejectOkay
   championshipAward_ejectSuccess: ejectOkay
   
   start_ejecting_show{device.ball_devices.bd_leftKicker.balls==1}: start_ejectingLeft_show
   start_ejecting_show{device.ball_devices.bd_leftKicker.balls==0}: start_ejectingRight_show
   
   advance_skillBall1_hit{current_player.ball==1}: advance_skill
   advance_skillBall2_hit{current_player.ball==2}: advance_skill
   advance_skillBall3_hit{current_player.ball==3}: advance_skill
                
sound_player:
    sw_slings: punches
    sw_pops: punches
    s_10point_active: pain
    s_leftRollover_active: whoosh
    s_rightReturnRollover_active: whoosh
    s_leftReturnRollover_active: whoosh
    lowerDrop_group_unlit_hit: clang
    upperDrop_group_unlit_hit: clang
    lowerDrop_group_lit_hit: boom1
    upperDrop_group_lit_hit: boom1
    lowerDrop_group_flashing_hit: ohYeahs
    upperDrop_group_flashing_hit: ohYeahs
    s_rightSpinner_active: missSwing
    player_added: missSwing
    s_spotTarget_active: thump1
    ball_started{ball==1}: 
       3bell
    mode_skillshot_stopped: music_main
    mode_tagTeamAward_stopped: music_main
    mode_prodigiousPopsAward_stopped: music_main
    mode_spinTasticAward_stopped: music_main
    mode_trifectaAward_stopped: music_main
    mode_punchOutAward_stopped: music_main
    mode_precisionAward_stopped: music_main
    mode_headLockAward_stopped: music_main
    mode_multiball_ttSTD_stopped: music_main
    mode_championshipAward_stopped: music_main
    ball_will_end:
       music_main: stop

    topRollover_group_lit_complete: BahBeeDah
    topRollover_group_hit: grateSlide

    mode_doubleChanceAward_started: doubleChance2
    mode_extraBallAward_started: extraBallLit
    mode_precisionAward_started: precision
    mode_punchOutAward_started: punchOut
    mode_trifectaAward_started: trifecta
    mode_spinTasticAward_started: spintastic
    mode_headLockAward_started: shootTopLock
    mode_prodigiousPopsAward_started: prodigiousPops
    mode_tagTeamAward_started: shootFlashingLocks

    skill_success: skillshot
    awardSuccess_extraBall: extraBall
    outsideRollover_group_unlit_hit: failOutside
    ball_save_ballStart_save_saving_ball: ballSave
    ball_save_outsideBallSave_saving_ball: ballSave
    mode_multiball_ttSTD_started: multiball
    jackpotShotGroup_flashing_hit: jackpot
    superJackpotShot_flashing_hit: superJackpot
    moreSpinTime_shot_lit_hit: extraTime
    moreTime_shot_lit_hit: extraTime
    morePrecisionTime_shot_lit_hit: extraTime
    morePunchTime_shot_lit_hit: extraTime
    
    enable_mystery: mystery



