#config_version=5
#lockUpperHole mode config file
mode:
    start_events: ball_starting
    priority: 120
    
multiball_locks:
    lockUpper:
        lock_devices: bd_topEject
        balls_to_lock: 1
        #balls_to_replace: (replaceBallUpper)
        enable_events: mode_lockUpper_started, mode_headLockAward_started
        disable_events: multiballttSTDIntro_complete, multiball_headLockMulti_started, mode_headLockAward_stopped{current_player.upperLockActive==0}, mode_lockUpper_stopped
        locked_ball_counting_strategy: physical_only
