#config_version=5
#skillshot mode config file
mode:
    restart_on_next_ball: True
    start_events: lowerDrop4_shot_flashing_hit, restartLockRight_now
    stop_events: multiball_ttStandard_started, mode_blockLocks_started
    priority: 200
    
multiball_locks:
    lockRight:
        lock_devices: bd_rightEject
        balls_to_lock: 1
        disable_events: multiballttSTDIntro_complete
        #reset_all_counts_events: multiball_ttStandard_started, multiball_lastChanceRight_started
        locked_ball_counting_strategy: physical_only
    
show_player:
    mode_lockRight_started{device.multiball_locks.lockRight.locked_balls==0}:
        sequenceColor1:
            key: lockPointer
            show_tokens:
                led: l_dropLower1
                ledB: l_dropLower2
                ledC: l_dropLower3
                ledD: l_dropLower4
                color: tt_white
            speed: 13
            loops: 4
        sequenceColor:
            key: flashHole
            show_tokens:
                led: l_collectRight
                ledB: l_captureRight
                ledC: l_gi_15, l_gi_rightHole
                color: tt_white
            speed: 13
    multiball_lock_lockRight_full:
        flashHole: stop
        flashColor:
            key: flashGI
            show_tokens:
               led: gi
               color: tt_orange
            speed: 8
            loops: 3
        color_on:
            show_tokens:
                led: l_gi_15, l_gi_rightHole
                color: tt_orange
        insertsRightLock_token:
            show_tokens:
               front_color: tt_orange
               back_color: black
            speed: 90
            loops: 1
    balldevice_bd_rightEject_ball_eject_success:
        sequenceColor:
            key: flashHole
            show_tokens:
                led: l_collectRight
                ledB: l_captureRight
                ledC: l_gi_15, l_gi_rightHole
                color: tt_white
            speed: 13

sound_player:
   multiball_lock_lockRight_full: ohYeah05
