#show_version=5
- duration: 3s
  segment_displays:
    neoSegTop:
      text: "TAG TEAM TUSSLE "
      transition:
        type: split
        mode: wipe
        direction: out
        # text: "***"
    neoSegBot:
      text: ""

- duration: 3s
  segment_displays:
    neoSegTop:
      text: "   RENEWED BY   "
    neoSegBot:
      text: "COBRA AMUSEMENTS"

- duration: 4s
  segment_displays:
    neoSegTop:
      text: "   POWERED BY   "
    neoSegBot:
      text: "    COBRAPIN    "

- duration: 3s
  segment_displays:
    neoSegTop:
      text: "     ENJOY      "
    neoSegBot:
      text: "    THE GAME    "

- duration: 4s
  segment_displays:
    neoSegTop:
      text: "{(machine.score1_label):^16}"
      transition:
        type: push
        direction: left
        text: " <<< "
    neoSegBot:
      text: "{(machine.score1_name)} {(machine.score1_value):9,d}"
      transition:
        type: push
        direction: right
        text: " >>> "

- duration: 4s
  segment_displays:
    neoSegTop:
      text: "{(machine.score2_label):^16}"
      transition:
        type: push
        direction: left
        text: " <<< "
    neoSegBot:
      text: "{(machine.score2_name)} {(machine.score2_value):9,d}"
      transition:
        type: push
        direction: right
        text: " >>> "

- duration: 4s
  segment_displays:
    neoSegTop:
      text: "{(machine.score3_label):^16}"
      transition:
        type: push
        direction: left
        text: " <<< "
    neoSegBot:
      text: "{(machine.score3_name)} {(machine.score3_value):9,d}"
      transition:
        type: push
        direction: right
        text: " >>> "

- duration: 4s
  segment_displays:
    neoSegTop:
      text: "{(machine.score4_label):^16}"
      transition:
        type: push
        direction: left
        text: " <<< "
    neoSegBot:
      text: "{(machine.score4_name)} {(machine.score4_value):9,d}"
      transition:
        type: push
        direction: right
        text: " >>> "

- duration: 4s
  segment_displays:
    neoSegTop:
      text: "{(machine.score5_label):^16}"
      transition:
        type: push
        direction: left
        text: " <<< "
    neoSegBot:
      text: "{(machine.score5_name)} {(machine.score5_value):9,d}"
      transition:
        type: push
        direction: right
        text: " >>> "

- duration: 4s
  segment_displays:
    neoSegTop:
      text: "{(machine.total_knockdowns1_label):^16}"
      transition:
        type: push
        direction: left
        text: " <<< "
    neoSegBot:
      text: "{(machine.total_knockdowns1_name)} {(machine.total_knockdowns1_value):4,d} "
      transition:
        type: push
        direction: right
        text: " >>> "

- duration: 4s
  segment_displays:
    neoSegTop:
      text: "{(machine.total_awards1_label):^16}"
      transition:
        type: push
        direction: left
        text: " <<< "
    neoSegBot:
      text: "{(machine.total_awards1_name)} {(machine.total_awards1_value):4,d} "
      transition:
        type: push
        direction: right
        text: " >>> "
