#show_version=5
- duration: 1
  lights:
    l_1000: lime
- duration: 1
  lights:
    l_1000: 008000
    l_2000: lime
- duration: 1
  lights:
    l_1000: 003000
    l_2000: 008000
    l_3000: lime
- duration: 1
  lights:
    l_1000: 000000
    l_2000: 003000
    l_3000: 008000
    l_4000: lime
- duration: 1
  lights:
    l_2000: 000000
    l_3000: 003000
    l_4000: 008000
    l_5000: lime
- duration: 1
  lights:
    l_3000: 000000
    l_4000: 003000
    l_5000: 008000
    l_6000: lime
- duration: 1
  lights:
    l_4000: 000000
    l_5000: 003000
    l_6000: 008000
    l_7000: lime
- duration: 1
  lights:
    l_5000: 000000
    l_6000: 003000
    l_7000: 008000
    l_8000: lime
- duration: 1
  lights:
    l_6000: 000000
    l_7000: 003000
    l_8000: 008000
    l_10000: lime
    l_20000: lime
- duration: 1
  lights:
    l_7000: 000000
    l_8000: 003000
    l_10000: 008000
    l_20000: 008000
    l_9000: lime
- duration: 1
  lights:
    l_8000: 000000
    l_10000: 003000
    l_20000: 003000
    l_9000: 008000
- duration: 1
  lights:
    l_10000: 000000
    l_20000: 000000
    l_9000: 003000
- duration: 1
  lights:
    l_9000: 000000
