#config_version=5
#precisionAward mode config file
mode:
    start_events: intro_complete{device.achievements.precisionAward.state=='started'}
    stop_events: precisionAward_timeout, ball_will_end
    priority: 300

event_player:
    #flipper_cancel: precisionAwardIntro_complete
    lowerDropPrecision1_shot_hit: resetLowerDrops
    lowerDropPrecision2_shot_hit: resetLowerDrops
    lowerDropPrecision3_shot_hit: resetLowerDrops
    lowerDropPrecision4_shot_hit: resetLowerDrops
    upperDropPrecision1_shot_hit: resetUpperDrops
    upperDropPrecision2_shot_hit: resetUpperDrops
    upperDropPrecision3_shot_hit: resetUpperDrops

timers:
   timerprecisionAward:
      direction: down
      start_value: 21
      tick_interval: 1
      control_events:
         - event: precisionAwardIntro_complete
           action: start
         - event: dropPrecision_group_flashing_hit
           action: add
           value: 2
         - event: morePrecisionTime_shot_lit_hit
           action: jump
           value: 20
   timerprecisionStep:
      tick_interval: 2
      control_events:
         - event: precisionAwardIntro_complete
           action: start


counters:
   precisionHitCounter:
      count_events: 
         dropPrecision_group_flashing_hit{current_player.precisionAward_timerprecisionAward_tick > 0}
      count_complete_value: 7
      direction: up
      reset_on_complete: False
      disable_events: timer_timerprecisionAward_complete

shots:
   morePrecisionTime_shot:
      switch: s_spotTarget
      show_tokens: 
         led: l_specialSpot
         color: tt_red
      profile: moreTime_profile
      advance_events:
         morePrecisionTime_shot_lit_hit: 1s
      reset_events:
         mode_precisionAward_stopping
   lowerDropPrecision1_shot:
      switch: s_lowerDrop1
      show_tokens: 
         led: l_dropLower1
         color: tt_red
         color2: tt_green
      profile: flashColor_profile
   lowerDropPrecision2_shot:
      switch: s_lowerDrop2
      show_tokens: 
         led: l_dropLower2
         color: tt_red
         color2: tt_green
      profile: flashColor_profile
   lowerDropPrecision3_shot:
      switch: s_lowerDrop3
      show_tokens: 
         led: l_dropLower3
         color: tt_red
         color2: tt_green
      profile: flashColor_profile
   lowerDropPrecision4_shot:
      switch: s_lowerDrop4
      show_tokens: 
         led: l_dropLower4
         color: tt_red
         color2: tt_green
      profile: flashColor_profile
   upperDropPrecision1_shot:
      switch: s_upperDrop1
      show_tokens: 
         led: l_dropUpper1
         color: tt_red
         color2: tt_green
      profile: flashColor_profile
      advance_events: mode_precisionAward_started
   upperDropPrecision2_shot:
      switch: s_upperDrop2
      show_tokens: 
         led: l_dropUpper2
         color: tt_red
         color2: tt_green
      profile: flashColor_profile
   upperDropPrecision3_shot:
      switch: s_upperDrop3
      show_tokens: 
         led: l_dropUpper3
         color: tt_red
         color2: tt_green
      profile: flashColor_profile

shot_groups:
    dropPrecision_group:
        shots: upperDropPrecision1_shot, upperDropPrecision2_shot, upperDropPrecision3_shot, lowerDropPrecision1_shot, lowerDropPrecision2_shot, lowerDropPrecision3_shot, lowerDropPrecision4_shot
        disable_events: timer_timerprecisionAward_stopped
        rotate_right_events: timer_timerprecisionStep_tick
         
variable_player:
   mode_precisionAward_stopping:
        bonusAwardInProgress:
            int: 0
            action: set    
   mode_precisionAward_started:
       #score: 50000
       bonusScoring:
           int: 1
           action: set
   dropPrecision_group_unlit_hit{current_player.precisionAward_timerprecisionAward_tick > 0}:
       score: (10000 * current_player.bonusScoring)
   dropPrecision_group_flashing_hit{current_player.precisionAward_timerprecisionAward_tick > 0}:
       score: (75000 * current_player.bonusScoring)
   logicblock_precisionHitCounter_updated:
       precisionHitCounter_count:
           int: value
           action: set
   timer_timerprecisionAward_stopped:
       bonusScoring:
           int: 0
           action: set

show_player:
   mode_precisionAward_started:
      flashColor:
         key: punchFlash
         speed: 10
         show_tokens:
            led: dropLower, dropUpper
            color: tt_red
         priority: 1
      awardIntroShow:
         show_tokens:
            main_text: "PRECISION!"
            subtitle_text: "Hit the flashing drops"
         key: introSlide
         loops: 0
         events_when_completed: precisionAwardIntro_complete
         events_when_stopped: precisionAwardIntro_complete
      color_on:
         key: offInserts
         show_tokens:
            led: inserts
            color: off
      color_on2:
         show_tokens:
            led: l_8000
            color2: tt_nwhite
         priority: 1
   flipper_cancel:
      introSlide: stop
   precisionAwardIntro_complete:
      punchFlash: stop
      offInserts: stop
   timer_timerprecisionAward_tick{ticks==20}:
      precisionAwardStatus:
         key: statusSlide
   
   
sound_player:   
   timer_timerprecisionAward_complete:
      airhorn:
         events_when_stopped: precisionAward_timeout  
   mode_precisionAward_started: music_precision
   mode_precisionAward_will_stop:
      music_precision: stop
   dropPrecision_group_flashing_hit{current_player.precisionAward_timerprecisionAward_tick > 0}: ohYeahs

shows:                                      
   precisionAwardStatus:
      - duration: 60
        slides:
          punchOutSplashStatus:
            widgets:
              - type: text
                text: "PRECISION"
                style: text_title, text_yellow, text_anchorTC
              - type: text
                text: "(precisionAward_timerprecisionAward_tick)"
                style: text_emphasis, text_anchorRightC
              - type: text
                text: "TIME"
                style: text_std, text_yellow, text_anchorRightSub
              - type: text
                text: (score)
                style: text_mid, text_anchorBC, text_points
              - type: text
                text: "(precisionHitCounter_count)"
                style: text_emphasis, text_anchorLeftC, text_points
              - type: text
                text: "HITS"
                style: text_std, text_yellow, text_anchorLeftSub


              



