#config_version=5
#lockLeftKicker mode config file
mode:
    start_events: ball_starting
    priority: 120
    
multiball_locks:
   lockLeft:
      lock_devices: bd_leftKicker
      balls_to_lock: 1
      balls_to_replace: 0 #1 - current_player.leftLockActive
      enable_events: mode_lockLeft_started #, player_championshipReady{value==3}
      disable_events: multiballttSTDIntro_complete, multiball_lastChanceUpper_started, multiball_lastChanceRight_started
      reset_all_counts_events: multiball_ttStandard_ended
      #reset_count_for_current_player_events: multiball_ttStandard_started

ball_holds:
   kickerHold:
      balls_to_hold: 1
      hold_devices: bd_leftKicker  
      enable_events: player_championshipReady{value==3}
      release_all_events: 
         - sw_playfieldEntrance{device.ball_holds.kickerHold.balls_held==1}
         #- s_rightSpinner_active{device.ball_holds.kickerHold.balls_held==1}
         #- sw_playfield_active{device.ball_holds.kickerHold.balls_held==1}
         - multiball_championshipMulti_shoot_again_ended
      disable_events: balldevice_bd_leftKicker_ejecting_ball
