#config_version=5
#doubleChanceAward mode config file
mode:
    start_events: intro_complete{device.achievements.doubleChanceAward.state=='started'}
    stop_events: doubleChanceAwardIntro_complete
    priority: 300
    

event_player:
    mode_doubleChanceAward_started{device.shots.rightOutsideRollover_shot.state_name=='unlit'}: advanceLastChanceRight
    mode_doubleChanceAward_started{device.shots.leftOutsideRollover_shot.state_name=='unlit'}: advanceLastChanceLeft
    #flipper_cancel: doubleChanceAwardIntro_complete

show_player:
   mode_doubleChanceAward_started:
      awardIntroShow:
         show_tokens:
            main_text: "DOUBLE\nCHANCE!"
            subtitle_text: "BOTH OUTLANES LIT"
         key: introSlide
         loops: 0
         events_when_completed: doubleChanceAwardIntro_complete
         events_when_stopped: doubleChanceAwardIntro_complete
      flashColor:
         show_tokens: 
            led: l_lastChanceRight, l_lastChanceLeft
            color: tt_blue
         speed: 10
         priority: 1
      color_on:
         show_tokens:
            led: inserts
            color: off
      color_on2:
         show_tokens:
            led: l_1000
            color2: tt_nwhite
         priority: 1
   flipper_cancel:
      introSlide: stop
