#config_version=5
#lastChanceUpper mode config file
mode:
   start_events: outsideRollover_group_lit_hit{device.multiball_locks.lockUpper.locked_balls==1 and device.ball_saves.ballStart_save.enabled == False}
   stop_events: multiball_lastChanceUpper_ended
   priority: 250

multiballs:
   lastChanceUpper:
      ball_count: 2
      ball_count_type: total
      shoot_again: 0s
      start_events: mode_lastChanceUpper_started
      ball_locks: bd_topEject

show_player:
   mode_lastChanceUpper_started:
      flashColor:
         show_tokens: 
            led: l_lastChanceRight, l_lastChanceLeft
            color: tt_white
         loops: 4
         speed: 10
