light:
  l_1000:
    x: 0.3314122155775085
    y: 0.5762195121951219
  l_10000:
    x: 0.2772269483918322
    y: 0.375609756097561
  l_10000Rollunder:
    x: 0.2232
    y: 0.23
  l_15000Rollunder:
    x: 0.21044045627925445
    y: 0.200609756097561
  l_2000:
    x: 0.3332
    y: 0.5496
  l_20000:
    x: 0.38937785024125526
    y: 0.375
  l_2xMult:
    x: 0.4457374464339263
    y: 0.7267156862745099
  l_3000:
    x: 0.33267233807019864
    y: 0.5231707317073171
  l_3xMult:
    x: 0.5166502220029601
    y: 0.7267156862745099
  l_4000:
    x: 0.33267233807019864
    y: 0.49573170731707317
  l_4xMult:
    x: 0.5850303984445283
    y: 0.7267156862745099
  l_5000:
    x: 0.3314122155775085
    y: 0.4689024390243902
  l_5xMult:
    x: 0.5166502220029601
    y: 0.6948529411764707
  l_6000:
    x: 0.33267233807019864
    y: 0.4420731707317073
  l_7000:
    x: 0.33267233807019864
    y: 0.41585365853658535
  l_8000:
    x: 0.33267233807019864
    y: 0.3884146341463415
  l_9000:
    x: 0.33267233807019864
    y: 0.3615853658536585
  l_aux1:
    x: 0.5293132176402875
    y: 0.09313725490196079
  l_aux10:
    x: 0.7044084734137919
    y: 0.35853658536585364
  l_aux11:
    x: 0.2419435185965081
    y: 0.40609756097560973
  l_aux12:
    x: 0.413320177602368
    y: 0.4420731707317073
  l_aux13:
    x: 0.267145968450311
    y: 0.4689024390243902
  l_aux14:
    x: 0.7409520257018061
    y: 0.47865853658536583
  l_aux15:
    x: 0.1825469941939696
    y: 0.5943627450980392
  l_aux16:
    x: 0.7711949655263697
    y: 0.5945121951219512
  l_aux17:
    x: 0.6414023487792846
    y: 0.6128048780487805
  l_aux18:
    x: 0.35661466543131143
    y: 0.6274390243902439
  l_aux19:
    x: 0.3717361353435932
    y: 0.7481707317073171
  l_aux2:
    x: 0.8883863573465531
    y: 0.1469512195121951
  l_aux20:
    x: 0.6565238186915662
    y: 0.748780487804878
  l_aux3:
    x: 0.4826269147003261
    y: 0.17012195121951218
  l_aux4:
    x: 0.9274501546199478
    y: 0.22256097560975607
  l_aux5:
    x: 0.6502232062281156
    y: 0.2475609756097561
  l_aux6:
    x: 0.1247521267763245
    y: 0.25121951219512195
  l_aux7:
    x: 0.27092633592838145
    y: 0.3079268292682927
  l_aux8:
    x: 0.8959470923026941
    y: 0.33170731707317075
  l_aux9:
    x: 0.4511238523830724
    y: 0.34939024390243906
  l_captureLeftTop:
    x: 0.09877136597115413
    y: 0.1801470588235294
  l_captureRight:
    x: 0.7762354554971302
    y: 0.5176829268292683
  l_collectLeftSide:
    x: 0.21780352496203217
    y: 0.5612745098039216
  l_collectLeftTop:
    x: 0.11089077935673289
    y: 0.2152439024390244
  l_collectRight:
    x: 0.732131168252975
    y: 0.5506097560975609
  l_dropLower1:
    x: 0.4523839748757626
    y: 0.5219512195121951
  l_dropLower2:
    x: 0.5103496095395093
    y: 0.5323170731707316
  l_dropLower3:
    x: 0.5673022045522699
    y: 0.5428921568627452
  l_dropLower4:
    x: 0.6262808788670028
    y: 0.552439024390244
  l_dropUpper1:
    x: 0.2658858459576209
    y: 0.27439024390243905
  l_dropUpper2:
    x: 0.3251116031140578
    y: 0.26707317073170733
  l_dropUpper3:
    x: 0.38433736027049464
    y: 0.25914634146341464
  l_extraBall:
    x: 0.19783923135235298
    y: 0.16707317073170733
  l_lastChanceLeft:
    x: 0.054185267185676296
    y: 0.773170731707317
  l_lastChanceRight:
    x: 0.12097175929825404
    y: 0.773170731707317
  l_launchLeftSide:
    x: 0.17893739396200078
    y: 0.525609756097561
  l_popLeft:
    x: 0.499008507105298
    y: 0.2841463414634146
  l_popLower:
    x: 0.5733557341740166
    y: 0.3853658536585366
  l_popRight:
    x: 0.757333618106778
    y: 0.3042682926829268
  l_regulationPlay1:
    x: 0.46624532229535415
    y: 0.5896341463414634
  l_regulationPlay2:
    x: 0.5645348767251855
    y: 0.5896341463414634
  l_shootAgain:
    x: 0.5166502220029601
    y: 0.7659313725490196
  l_shooterRod:
    x: 0.9218660823974386
    y: 0.8958333333333334
  l_special1:
    x: 0.593517694057059
    y: 0.13170731707317074
  l_special2:
    x: 0.6766857785746087
    y: 0.13170731707317074
  l_special3:
    x: 0.7598538630921583
    y: 0.13170731707317074
  l_specialSpot:
    x: 0.17981453805004982
    y: 0.32598039215686275
  l_spinner:
    x: 0.7989176603655528
    y: 0.42804878048780487
  l_teamPlay1:
    x: 0.464985199802664
    y: 0.6170731707317073
  l_teamPlay2:
    x: 0.5645348767251855
    y: 0.6164634146341463
  l_topRollover1:
    x: 0.5926281958269248
    y: 0.10171568627450982
  l_topRollover2:
    x: 0.6779459010672988
    y: 0.10182926829268292
  l_topRollover3:
    x: 0.7598538630921583
    y: 0.10182926829268292
  l_tripleScoring:
    x: 0.5141176228754946
    y: 0.6458333333333334
