light:
  l_gi_1:
    x: 0.046624532229535415
    y: 0.4774390243902439
  l_gi_10:
    x: 0.5746158566667068
    y: 0.048170731707317074
  l_gi_11:
    x: 0.826640355204736
    y: 0.048170731707317074
  l_gi_12:
    x: 0.8852278896529486
    y: 0.049019607843137254
  l_gi_13:
    x: 0.8279004776974263
    y: 0.2274390243902439
  l_gi_14:
    x: 0.8279004776974263
    y: 0.2445121951219512
  l_gi_15:
    x: 0.8871262348538631
    y: 0.5451219512195121
  l_gi_16:
    x: 0.8833458673757926
    y: 0.5646341463414634
  l_gi_17:
    x: 0.8102587627997642
    y: 0.775609756097561
  l_gi_18:
    x: 0.7774955779898203
    y: 0.7847560975609756
  l_gi_2:
    x: 0.046624532229535415
    y: 0.424390243902439
  l_gi_3:
    x: 0.05922575715643688
    y: 0.0798780487804878
  l_gi_4:
    x: 0.06048587964912702
    y: 0.0573170731707317
  l_gi_5:
    x: 0.15499506660088802
    y: 0.14634146341463414
  l_gi_6:
    x: 0.16129567906433875
    y: 0.12621951219512195
  l_gi_7:
    x: 0.2898281733187337
    y: 0.04756097560975609
  l_gi_8:
    x: 0.32763184809943807
    y: 0.04756097560975609
  l_gi_9:
    x: 0.5368121818860023
    y: 0.04756097560975609
  l_gi_DropRight:
    x: 0.3944183402120158
    y: 0.1329268292682927
  l_gi_dropCenter:
    x: 0.35661466543131143
    y: 0.13536585365853657
  l_gi_dropLeft:
    x: 0.31377050067984646
    y: 0.14268292682926828
  l_gi_lanes1:
    x: 0.5254710794517911
    y: 0.18353658536585366
  l_gi_lanes2:
    x: 0.6199802664035521
    y: 0.18536585365853658
  l_gi_lanes3:
    x: 0.7056685959064819
    y: 0.18414634146341463
  l_gi_lanes4:
    x: 0.8064783953216937
    y: 0.18048780487804877
  l_gi_leftTopHole:
    x: 0.15003862536490653
    y: 0.05759803921568628
  l_gi_rightHole:
    x: 0.8732648874342714
    y: 0.4939024390243902
  l_gi_slingLeftBot:
    x: 0.24824413105995885
    y: 0.7024390243902439
  l_gi_slingLeftTop:
    x: 0.2444637635818884
    y: 0.6749999999999999
  l_gi_slingRightBot:
    x: 0.7888366804240317
    y: 0.698170731707317
  l_gi_slingRightTop:
    x: 0.7863164354386514
    y: 0.674390243902439
