autofire:
  pop_left:
    x: 0.5415919568582753
    y: 0.2758620689655173
  pop_lower:
    x: 0.6088470629664512
    y: 0.3434343434343434
  pop_right:
    x: 0.7506274489790132
    y: 0.28620689655172415
  slingshot_left:
    x: 0.2969254149442299
    y: 0.7206896551724138
  slingshot_right:
    x: 0.7339996257421364
    y: 0.7172413793103448
device_size: 0.04
flipper:
  left_flipper:
    x: 0.33968267469619906
    y: 0.8126436781609196
  right_flipper:
    x: 0.6793653493923981
    y: 0.8080459770114943
  upperLeft_flipper:
    x: 0.1092685526994766
    y: 0.4517241379310345
light:
  l_1000:
    x: 0.3314122155775085
    y: 0.5762195121951219
  l_10000:
    x: 0.2772269483918322
    y: 0.375609756097561
  l_10000Rollunder:
    x: 0.2232
    y: 0.23
  l_15000Rollunder:
    x: 0.21044045627925445
    y: 0.200609756097561
  l_2000:
    x: 0.3332
    y: 0.5496
  l_20000:
    x: 0.38937785024125526
    y: 0.375
  l_2xMult:
    x: 0.4457374464339263
    y: 0.7267156862745099
  l_3000:
    x: 0.33267233807019864
    y: 0.5231707317073171
  l_3xMult:
    x: 0.5166502220029601
    y: 0.7267156862745099
  l_4000:
    x: 0.33267233807019864
    y: 0.49573170731707317
  l_4xMult:
    x: 0.5850303984445283
    y: 0.7267156862745099
  l_5000:
    x: 0.3314122155775085
    y: 0.4689024390243902
  l_5xMult:
    x: 0.5166502220029601
    y: 0.6948529411764707
  l_6000:
    x: 0.33267233807019864
    y: 0.4420731707317073
  l_7000:
    x: 0.33267233807019864
    y: 0.41585365853658535
  l_8000:
    x: 0.33267233807019864
    y: 0.3884146341463415
  l_9000:
    x: 0.33267233807019864
    y: 0.3615853658536585
  l_aux1:
    x: 0.5293132176402875
    y: 0.09313725490196079
  l_aux10:
    x: 0.7044084734137919
    y: 0.35853658536585364
  l_aux11:
    x: 0.2419435185965081
    y: 0.40609756097560973
  l_aux12:
    x: 0.413320177602368
    y: 0.4420731707317073
  l_aux13:
    x: 0.267145968450311
    y: 0.4689024390243902
  l_aux14:
    x: 0.7409520257018061
    y: 0.47865853658536583
  l_aux15:
    x: 0.1825469941939696
    y: 0.5943627450980392
  l_aux16:
    x: 0.7711949655263697
    y: 0.5945121951219512
  l_aux17:
    x: 0.6414023487792846
    y: 0.6128048780487805
  l_aux18:
    x: 0.35661466543131143
    y: 0.6274390243902439
  l_aux19:
    x: 0.3717361353435932
    y: 0.7481707317073171
  l_aux2:
    x: 0.8883863573465531
    y: 0.1469512195121951
  l_aux20:
    x: 0.6565238186915662
    y: 0.748780487804878
  l_aux3:
    x: 0.4826269147003261
    y: 0.17012195121951218
  l_aux4:
    x: 0.9274501546199478
    y: 0.22256097560975607
  l_aux5:
    x: 0.6502232062281156
    y: 0.2475609756097561
  l_aux6:
    x: 0.1247521267763245
    y: 0.25121951219512195
  l_aux7:
    x: 0.27092633592838145
    y: 0.3079268292682927
  l_aux8:
    x: 0.8959470923026941
    y: 0.33170731707317075
  l_aux9:
    x: 0.4511238523830724
    y: 0.34939024390243906
  l_captureLeftTop:
    x: 0.09877136597115413
    y: 0.1801470588235294
  l_captureRight:
    x: 0.7762354554971302
    y: 0.5176829268292683
  l_collectLeftSide:
    x: 0.21780352496203217
    y: 0.5612745098039216
  l_collectLeftTop:
    x: 0.11089077935673289
    y: 0.2152439024390244
  l_collectRight:
    x: 0.732131168252975
    y: 0.5506097560975609
  l_dropLower1:
    x: 0.4523839748757626
    y: 0.5219512195121951
  l_dropLower2:
    x: 0.5103496095395093
    y: 0.5323170731707316
  l_dropLower3:
    x: 0.5673022045522699
    y: 0.5428921568627452
  l_dropLower4:
    x: 0.6262808788670028
    y: 0.552439024390244
  l_dropUpper1:
    x: 0.2658858459576209
    y: 0.27439024390243905
  l_dropUpper2:
    x: 0.3251116031140578
    y: 0.26707317073170733
  l_dropUpper3:
    x: 0.38433736027049464
    y: 0.25914634146341464
  l_extraBall:
    x: 0.19783923135235298
    y: 0.16707317073170733
  l_gi_1:
    x: 0.046624532229535415
    y: 0.4774390243902439
  l_gi_10:
    x: 0.5746158566667068
    y: 0.048170731707317074
  l_gi_11:
    x: 0.826640355204736
    y: 0.048170731707317074
  l_gi_12:
    x: 0.8852278896529486
    y: 0.049019607843137254
  l_gi_13:
    x: 0.8279004776974263
    y: 0.2274390243902439
  l_gi_14:
    x: 0.8279004776974263
    y: 0.2445121951219512
  l_gi_15:
    x: 0.8871262348538631
    y: 0.5451219512195121
  l_gi_16:
    x: 0.8833458673757926
    y: 0.5646341463414634
  l_gi_17:
    x: 0.8102587627997642
    y: 0.775609756097561
  l_gi_18:
    x: 0.7774955779898203
    y: 0.7847560975609756
  l_gi_2:
    x: 0.046624532229535415
    y: 0.424390243902439
  l_gi_3:
    x: 0.05922575715643688
    y: 0.0798780487804878
  l_gi_4:
    x: 0.06048587964912702
    y: 0.0573170731707317
  l_gi_5:
    x: 0.15499506660088802
    y: 0.14634146341463414
  l_gi_6:
    x: 0.16129567906433875
    y: 0.12621951219512195
  l_gi_7:
    x: 0.2898281733187337
    y: 0.04756097560975609
  l_gi_8:
    x: 0.32763184809943807
    y: 0.04756097560975609
  l_gi_9:
    x: 0.5368121818860023
    y: 0.04756097560975609
  l_gi_DropRight:
    x: 0.3944183402120158
    y: 0.1329268292682927
  l_gi_dropCenter:
    x: 0.35661466543131143
    y: 0.13536585365853657
  l_gi_dropLeft:
    x: 0.31377050067984646
    y: 0.14268292682926828
  l_gi_lanes1:
    x: 0.5254710794517911
    y: 0.18353658536585366
  l_gi_lanes2:
    x: 0.6199802664035521
    y: 0.18536585365853658
  l_gi_lanes3:
    x: 0.7056685959064819
    y: 0.18414634146341463
  l_gi_lanes4:
    x: 0.8064783953216937
    y: 0.18048780487804877
  l_gi_leftTopHole:
    x: 0.15003862536490653
    y: 0.05759803921568628
  l_gi_rightHole:
    x: 0.8732648874342714
    y: 0.4939024390243902
  l_gi_slingLeftBot:
    x: 0.24824413105995885
    y: 0.7024390243902439
  l_gi_slingLeftTop:
    x: 0.2444637635818884
    y: 0.6749999999999999
  l_gi_slingRightBot:
    x: 0.7888366804240317
    y: 0.698170731707317
  l_gi_slingRightTop:
    x: 0.7863164354386514
    y: 0.674390243902439
  l_lastChanceLeft:
    x: 0.054185267185676296
    y: 0.773170731707317
  l_lastChanceRight:
    x: 0.12097175929825404
    y: 0.773170731707317
  l_launchLeftSide:
    x: 0.17893739396200078
    y: 0.525609756097561
  l_popLeft:
    x: 0.499008507105298
    y: 0.2841463414634146
  l_popLower:
    x: 0.5733557341740166
    y: 0.3853658536585366
  l_popRight:
    x: 0.757333618106778
    y: 0.3042682926829268
  l_regulationPlay:
    x: 0.5115850237480292
    y: 0.5894607843137255
  l_regulationPlay1:
    x: 0.46624532229535415
    y: 0.5896341463414634
  l_regulationPlay2:
    x: 0.5645348767251855
    y: 0.5896341463414634
  l_shootAgain:
    x: 0.5166502220029601
    y: 0.7659313725490196
  l_shooterRod:
    x: 0.9218660823974386
    y: 0.8958333333333334
  l_special1:
    x: 0.593517694057059
    y: 0.13170731707317074
  l_special2:
    x: 0.6766857785746087
    y: 0.13170731707317074
  l_special3:
    x: 0.7598538630921583
    y: 0.13170731707317074
  l_specialSpot:
    x: 0.17981453805004982
    y: 0.32598039215686275
  l_spinner:
    x: 0.7989176603655528
    y: 0.42804878048780487
  l_teamPlay:
    x: 0.5115850237480292
    y: 0.6127450980392157
  l_teamPlay1:
    x: 0.464985199802664
    y: 0.6170731707317073
  l_teamPlay2:
    x: 0.5645348767251855
    y: 0.6164634146341463
  l_topRollover1:
    x: 0.5926281958269248
    y: 0.10171568627450982
  l_topRollover2:
    x: 0.6779459010672988
    y: 0.10182926829268292
  l_topRollover3:
    x: 0.7598538630921583
    y: 0.10182926829268292
  l_tripleScoring:
    x: 0.5141176228754946
    y: 0.6458333333333334
shot_group:
  topRollover_skillshot_group:
    x: 0.19268292682926827
    y: 0.8823538545856591
switch:
  s_10point:
    x: 0.5816326530612245
    y: 0.43296318527410965
  s_leftKicker:
    x: 0.039021031188133014
    y: 0.5918367346938774
  s_leftOutsideRollover:
    x: 0.0587467362924282
    y: 0.741421568627451
  s_leftReturnRollover:
    x: 0.19740259740259739
    y: 0.6788082505729565
  s_leftRollover:
    x: 0.062337662337662345
    y: 0.3584224598930481
  s_leftTopHole:
    x: 0.14285714285714285
    y: 0.08046218487394959
  s_left_flipper:
    x: 0.02040816326530612
    y: 0.9808723489395759
  s_lowerDrop1:
    x: 0.47629796839729127
    y: 0.4475368476961892
  s_lowerDrop2:
    x: 0.5308964316797216
    y: 0.45955882352941174
  s_lowerDrop3:
    x: 0.5852915578764143
    y: 0.46936274509803927
  s_lowerDrop4:
    x: 0.6375108790252394
    y: 0.47794117647058826
  s_outhole:
    x: 0.4609330411987193
    y: 0.9338235294117647
  s_pop_left:
    x: 0.5218689111141009
    y: 0.29797979797979796
  s_pop_lower:
    x: 0.5914514325959812
    y: 0.3585858585858586
  s_pop_right:
    x: 0.7116603548178029
    y: 0.303921568627451
  s_rightHole:
    x: 0.8427169457995585
    y: 0.5073529411764707
  s_rightOutsideRollover:
    x: 0.13054830287206268
    y: 0.7426470588235294
  s_rightReturnRollover:
    x: 0.8363636363636363
    y: 0.7051413292589763
  s_rightSpinner:
    x: 0.8155844155844154
    y: 0.39207028265851795
  s_right_flipper:
    x: 0.9727891156462585
    y: 0.9808723489395759
  s_slingshot_left:
    x: 0.2789115646258503
    y: 0.6973389355742297
  s_slingshot_right:
    x: 0.7326886205319603
    y: 0.6911764705882353
  s_spotTarget:
    x: 0.12727272727272726
    y: 0.3350152788388083
  s_startButton:
    x: 0.029345372460496618
    y: 0.8289602974372594
  s_topRollover1:
    x: 0.5612244897959184
    y: 0.1973239295718287
  s_topRollover2:
    x: 0.6496598639455783
    y: 0.19923969587835136
  s_topRollover3:
    x: 0.7397737162750219
    y: 0.20098039215686278
  s_topRollunder:
    x: 0.2074829931972789
    y: 0.13985094037615048
  s_trough3rdPos:
    x: 0.7108843537414966
    y: 0.8793367346938775
  s_upperDrop1:
    x: 0.2893820713664056
    y: 0.1875
  s_upperDrop2:
    x: 0.3437771975630984
    y: 0.18137254901960786
  s_upperDrop3:
    x: 0.3959965187119235
    y: 0.17401960784313728
