light:
  l_aux1:
    x: 0.5293132176402875
    y: 0.09313725490196079
  l_aux10:
    x: 0.7044084734137919
    y: 0.35853658536585364
  l_aux11:
    x: 0.2419435185965081
    y: 0.40609756097560973
  l_aux12:
    x: 0.413320177602368
    y: 0.4420731707317073
  l_aux13:
    x: 0.267145968450311
    y: 0.4689024390243902
  l_aux14:
    x: 0.7409520257018061
    y: 0.47865853658536583
  l_aux15:
    x: 0.1825469941939696
    y: 0.5943627450980392
  l_aux16:
    x: 0.7711949655263697
    y: 0.5945121951219512
  l_aux17:
    x: 0.6414023487792846
    y: 0.6128048780487805
  l_aux18:
    x: 0.35661466543131143
    y: 0.6274390243902439
  l_aux19:
    x: 0.3717361353435932
    y: 0.7481707317073171
  l_aux2:
    x: 0.8883863573465531
    y: 0.1469512195121951
  l_aux20:
    x: 0.6565238186915662
    y: 0.748780487804878
  l_aux3:
    x: 0.4826269147003261
    y: 0.17012195121951218
  l_aux4:
    x: 0.9274501546199478
    y: 0.22256097560975607
  l_aux5:
    x: 0.6502232062281156
    y: 0.2475609756097561
  l_aux6:
    x: 0.1247521267763245
    y: 0.25121951219512195
  l_aux7:
    x: 0.27092633592838145
    y: 0.3079268292682927
  l_aux8:
    x: 0.8959470923026941
    y: 0.33170731707317075
  l_aux9:
    x: 0.4511238523830724
    y: 0.34939024390243906
