#config_version=5
#lockUpperHole mode config file
mode:
  start_events: ball_starting
  priority: 120
    
multiball_locks:
  lockUpper:
    lock_devices: bd_topEject
    balls_to_lock: 1
    #balls_to_replace: (replaceBallUpper)
    enable_events: 
      - enable_top_lock
      - mode_lockUpperHole_started{device.state_machines.lockUpperState.state == 'lockUpper'} 
      - mode_headLockAward_started
    disable_events: 
      - disable_top_lock
      - multiball_headLockMulti_started
      - mode_headLockAward_stopped{device.state_machines.lockUpperState.state != 'lockUpper' and device.state_machines.lockUpperState.state != 'upperLocked'}
    locked_ball_counting_strategy: physical_only

state_machines:
  lockUpperState:
    persist_state: true
    states:
      start:
        label: start
      qualBlocked:
        label: qualBlocked
      qualUpper:
        label: qualUpper
        events_when_started: top_qual
      lockUpper:
        label: lockUpper
        events_when_started: enable_top_lock
      upperLocked:
        label: upperLocked
        events_when_started: top_locked
      startMultiball:
        label: startMultiball
        events_when_stopped: disable_top_lock
    transitions:
      - source: start
        target: qualBlocked
        events: disable_lock_qual
      - source: start
        target: lockUpper
        events: upperDrop3_shot_flashing_hit{current_player.bonusAwardInProgress == 0}
      - source: start
        target: qualUpper
        events: upperDrop3_shot_flashing_hit{current_player.bonusAwardInProgress == 1}
      - source: qualUpper
        target: lockUpper
        events: 
          - mode_lockUpperHole_will_stop
          - player_bonusAwardInProgress{value==0}
      - source: lockUpper
        target: upperLocked
        events: multiball_lock_lockUpper_full
      - source: upperLocked
        target: startMultiball
        events: multiball_ttStandard_started
      - source: startMultiball
        target: qualBlocked
        events: balldevice_bd_topEject_ball_eject_success
      - source: qualBlocked
        target: start
        events:
          - multiball_ttStandard_ended
          - player_bonusAwardInProgress{value==0}
      - source: upperLocked
        target: lockUpper
        events: 
          - mode_lockUpperHole_started{device.multiball_locks.lockUpper.locked_balls == 0}
          - balldevice_bd_topEject_ball_count_changed{balls == 0}
      - source: 
          - start
          - qualBlocked
          - qualUpper
          - lockUpper
          - startMultiball
        target: upperLocked
        events: mode_lockUpperHole_started{device.multiball_locks.lockUpper.locked_balls == 1}