#config_version=5
#spinTasticAward mode config file
mode:
    start_events: intro_complete{device.achievements.spinTasticAward.state=='started'}
    stop_events: spinTasticAward_timeout, spinTasticAward_success, ball_will_end
    priority: 300

event_player:
    #flipper_cancel: spinTasticAwardIntro_complete

timers:
   timerspinAward:
      direction: down
      start_value: 21
      tick_interval: 1
      control_events:
         - event: spinTasticAwardIntro_complete
           action: start
         - event: spinAward_success
           action: stop
         - event: s_rightSpinner_active{current_player.spinTasticAward_timerspinAward_tick <= 2 and current_player.spinTasticAward_timerspinAward_tick > 0}
           action: jump
           value: 3
         - event: moreSpinTime_shot_lit_hit
           action: jump
           value: 20

counters:
   spinHitCounter:
      count_events: s_rightSpinner_active{current_player.spinTasticAward_timerspinAward_tick > 0}
      count_complete_value: 30
      direction: up
      events_when_complete: spinAward_success
      reset_on_complete: False
      disable_events: timer_timerspinAward_complete

shots:
   moreSpinTime_shot:
      switch: s_spotTarget
      show_tokens: 
         led: l_specialSpot
         color: tt_red
      profile: moreTime_profile
      advance_events:
         moreSpinTime_shot_lit_hit: 1s
      reset_events:
         mode_spinTasticAward_stopping
         
variable_player:
   mode_spinTasticAward_stopping:
        bonusAwardInProgress:
            int: 0
            action: set  
   mode_spinTasticAward_started:
       #score: 50000
       bonusScoring:
           int: 1
           action: set
   s_rightSpinner_active{current_player.spinTasticAward_timerspinAward_tick > 0}:
       score: (9000 * current_player.bonusScoring)
   logicblock_spinHitCounter_updated:
       spinHitCounter_count:
           int: value
           action: set
   timer_timerspinAward_stopped:
       bonusScoring:
           int: 0
           action: set
   spinAward_success:
       jackpotsCollected: 100000

show_player:
   mode_spinTasticAward_started:
      flashColor:
         key: spinFlash
         speed: 10
         show_tokens:
            led: l_spinner
            color: tt_white
         priority: 1
      awardIntroShow:
         show_tokens:
            main_text: "SPIN\nTASTIC!"
            subtitle_text: "HIT 40 SPINS"
         key: introSlide
         loops: 0
         events_when_completed: spinTasticAwardIntro_complete
         events_when_stopped: spinTasticAwardIntro_complete
      color_on:
         key: offInserts
         show_tokens:
            led: inserts
            color: off
      color_on2:
         show_tokens:
            led: l_5000
            color2: tt_nwhite
         priority: 1
   flipper_cancel:
      introSlide: stop
   spinTasticAwardIntro_complete:
      introSlide: stop
      offInserts: stop
      flashColor:
         key: spinFlash
         speed: 8
         show_tokens:
            led: l_spinner
            color: tt_white
   timer_timerspinAward_tick{ticks==20}:
      spinTasticAwardStatus:
         key: statusSlide
   spinAward_success:
      spinTasticAwardSuccess:
         loops: 0
         events_when_completed: spinTasticAward_success
      statusSlide: stop
   
sound_player:   
   timer_timerspinAward_complete:
      airhorn:
         events_when_stopped: spinTasticAward_timeout  
   mode_spinTasticAward_started: music_superSpin
   mode_spinTasticAward_will_stop:
      music_superSpin: stop

shows:                
   spinTasticAwardSuccess:
      - duration: 4
        slides:
          spinTasticSplashSuccess:
            widgets:
              - type: text
                text: "100,000"
                style: text_big
                animations:
                  pre_show_slide: animate_emphBig
              - type: text
                text: (score)
                style: text_std, text_yellow, text_anchorBC, text_points
                      
   spinTasticAwardStatus:
      - duration: 60
        slides:
          spinTasticSplashStatus:
            widgets:
              - type: text
                text: "SPINTASTIC"
                style: text_title, text_yellow, text_anchorTC
              - type: text
                text: "(spinTasticAward_timerspinAward_tick)"
                style: text_emphasis, text_anchorRightC
              - type: text
                text: "TIME"
                style: text_std, text_yellow, text_anchorRightSub
              - type: text
                text: (score)
                style: text_mid, text_anchorBC, text_points
              - type: text
                text: "(spinHitCounter_count)"
                style: text_emphasis, text_anchorLeftC, text_points
              - type: text
                text: "HITS"
                style: text_std, text_yellow, text_anchorLeftSub

