device_size: 0.04

light:
  l_1000:
    x: 0.3350321349668608
    y: 0.5961538461538461
  l_10000:
    x: 0.2763272410791993
    y: 0.3872549019607844
  l_10000Rollunder:
    x: 0.22845953002610966
    y: 0.24019607843137256
  l_15000Rollunder:
    x: 0.21758050478677113
    y: 0.21200980392156865
  l_2000:
    x: 0.3328981723237598
    y: 0.5685096153846154
  l_20000:
    x: 0.39382071366405574
    y: 0.38480392156862747
  l_2xMult:
    x: 0.4525674499564839
    y: 0.7450980392156863
  l_3000:
    x: 0.3328981723237598
    y: 0.5396634615384615
  l_3xMult:
    x: 0.5156657963446475
    y: 0.7475490196078431
  l_4000:
    x: 0.3307642096806588
    y: 0.5120192307692307
  l_4xMult:
    x: 0.5809399477806788
    y: 0.7475490196078431
  l_5000:
    x: 0.3317972350230414
    y: 0.48536866359447
  l_5xMult:
    x: 0.5178416013925152
    y: 0.7132352941176471
  l_6000:
    x: 0.3341013824884792
    y: 0.45551978856058545
  l_7000:
    x: 0.32949308755760365
    y: 0.4282664678774736
  l_8000:
    x: 0.3317972350230414
    y: 0.40231092436974786
  l_9000:
    x: 0.3341013824884792
    y: 0.3737598265112496
  l_captureLeftTop:
    x: 0.08920800696257616
    y: 0.19240196078431374
  l_captureRight:
    x: 0.7702349869451697
    y: 0.5379901960784315
  l_collectLeftSide:
    x: 0.2154046997389034
    y: 0.5772058823529411
  l_collectLeftTop:
    x: 0.097911227154047
    y: 0.22671568627450983
  l_collectRight:
    x: 0.7267188859878156
    y: 0.5698529411764706
  l_dropLower1:
    x: 0.43516100957354226
    y: 0.5367647058823529
  l_dropLower2:
    x: 0.49825935596170584
    y: 0.5477941176470589
  l_dropLower3:
    x: 0.5591818973020017
    y: 0.5575980392156863
  l_dropLower4:
    x: 0.6244560487380332
    y: 0.5698529411764706
  l_dropUpper1:
    x: 0.2697998259355962
    y: 0.28186274509803927
  l_dropUpper2:
    x: 0.32201914708442125
    y: 0.27450980392156865
  l_dropUpper3:
    x: 0.38076588337684947
    y: 0.2659313725490196
  l_extraBall:
    x: 0.211053089643168
    y: 0.18382352941176472
  l_lastChanceLeft:
    x: 0.06527415143603134
    y: 0.7769607843137255
  l_lastChanceRight:
    x: 0.12837249782419496
    y: 0.778186274509804
  l_launchLeftSide:
    x: 0.18059181897302004
    y: 0.545343137254902
  l_regulationPlay:
    x: 0.5113141862489121
    y: 0.6017156862745099
  l_shootAgain:
    x: 0.5156657963446475
    y: 0.7830882352941176
  l_special1:
    x: 0.5831157528285466
    y: 0.13970588235294118
  l_special2:
    x: 0.6679721496953873
    y: 0.14093137254901963
  l_special3:
    x: 0.7506527415143603
    y: 0.14093137254901963
  l_specialSpot:
    x: 0.16971279373368145
    y: 0.3504901960784314
  l_teamPlay:
    x: 0.5134899912967799
    y: 0.6335784313725491
  l_topRollover1:
    x: 0.587467362924282
    y: 0.11151960784313728
  l_topRollover2:
    x: 0.6657963446475196
    y: 0.11151960784313728
  l_topRollover3:
    x: 0.7506527415143603
    y: 0.11151960784313728
  l_tripleScoring:
    x: 0.5134899912967799
    y: 0.6666666666666667
switch:
  s_10point:
    x: 0.5816326530612245
    y: 0.43296318527410965
  s_leftKicker:
    x: 0.039021031188133014
    y: 0.5918367346938774
  s_leftOutsideRollover:
    x: 0.0587467362924282
    y: 0.741421568627451
  s_leftReturnRollover:
    x: 0.19740259740259739
    y: 0.6788082505729565
  s_leftRollover:
    x: 0.062337662337662345
    y: 0.3584224598930481
  s_leftTopHole:
    x: 0.14285714285714285
    y: 0.08046218487394959
  s_left_flipper:
    x: 0.02040816326530612
    y: 0.9808723489395759
  s_lowerDrop1:
    x: 0.47629796839729127
    y: 0.4475368476961892
  s_lowerDrop2:
    x: 0.5308964316797216
    y: 0.45955882352941174
  s_lowerDrop3:
    x: 0.5852915578764143
    y: 0.46936274509803927
  s_lowerDrop4:
    x: 0.6375108790252394
    y: 0.47794117647058826
  s_outhole:
    x: 0.4559819413092552
    y: 0.9179591023768425
  s_popBumpers:
    x: 0.5986394557823129
    y: 0.32568027210884354
  s_pop_left:
    x: 0.49659863945578236
    y: 0.2758703481392557
  s_pop_lower:
    x: 0.5748299319727891
    y: 0.3812374949979992
  s_pop_right:
    x: 0.7482993197278911
    y: 0.29311224489795923
  s_rightHole:
    x: 0.8333777375179836
    y: 0.5117739403453689
  s_rightOutsideRollover:
    x: 0.13054830287206268
    y: 0.7426470588235294
  s_rightReturnRollover:
    x: 0.8363636363636363
    y: 0.7051413292589763
  s_rightSpinner:
    x: 0.8155844155844155
    y: 0.39207028265851795
  s_right_flipper:
    x: 0.9727891156462585
    y: 0.9808723489395759
  s_slingshot_left:
    x: 0.2789115646258503
    y: 0.6973389355742297
  s_slingshot_right:
    x: 0.7653061224489796
    y: 0.6973389355742297
  s_spotTarget:
    x: 0.12727272727272726
    y: 0.3350152788388083
  s_startButton:
    x: 0.029345372460496618
    y: 0.8289602974372594
  s_topRollover1:
    x: 0.5612244897959184
    y: 0.1973239295718287
  s_topRollover2:
    x: 0.6496598639455783
    y: 0.19923969587835136
  s_topRollover3:
    x: 0.7397737162750219
    y: 0.20098039215686278
  s_topRollunder:
    x: 0.2074829931972789
    y: 0.13985094037615048
  s_trough3rdPos:
    x: 0.7108843537414966
    y: 0.8793367346938775
  s_upperDrop1:
    x: 0.2893820713664056
    y: 0.1875
  s_upperDrop2:
    x: 0.3437771975630984
    y: 0.18137254901960786
  s_upperDrop3:
    x: 0.3959965187119235
    y: 0.17401960784313728
