#config_version=5
#lockUpper mode config file
mode:
    restart_on_next_ball: True
    start_events: upperDrop3_shot_flashing_hit, restartLockUpper_now
    stop_events: multiball_ttStandard_started, mode_blockLocks_started
    priority: 200

event_player:
    mode_lockUpper_started: upperLockEnabled

variable_player:
   mode_lockUpper_started:
      upperLockActive: 
         int: 1
         action: set
         
show_player:
    mode_lockUpper_started{device.multiball_locks.lockUpper.locked_balls==0}:
        sequenceColor1:
            key: lockPointer
            show_tokens:
                led: l_dropUpper3
                ledB: l_dropUpper2
                ledC: l_dropUpper1
                color: tt_white
            speed: 13
            loops: 4
        sequenceColor:
            key: flashHole
            show_tokens:
                led: l_aux6
                ledB: l_collectLeftTop
                ledC: l_captureLeftTop
                ledD: l_gi_6, l_gi_leftTopHole
                color: tt_white
            speed: 13
    multiball_lock_lockUpper_full:
        flashHole: stop
        flashColor:
            key: flashGI
            show_tokens:
               led: gi
               color: tt_orange
            speed: 8
            loops: 3
        color_on:
            show_tokens:
                led: l_gi_6, l_gi_leftTopHole
                color: tt_orange
        insertsUpperLock_token:
            show_tokens:
               front_color: tt_orange
               back_color: black
            speed: 90
            loops: 1
    balldevice_bd_topEject_ball_eject_success:
        sequenceColor:
            key: flashHole
            show_tokens:
                led: l_aux6
                ledB: l_collectLeftTop
                ledC: l_captureLeftTop
                ledD: l_gi_6, l_gi_leftTopHole
                color: tt_white
            speed: 13

sound_player:
   multiball_lock_lockUpper_full: ohYeah05
