#config_version=5
#attract mode config file

show_player:
   mode_attract_started:
      Joust:
         action: play
      
shows:      
   color_on:
    - time: 0  
      lights:
         (led): (color)
   Joust:
    - duration: 3  
      segment_displays:
         neoSeg0:
            text: " Joust "
            transition:
               type: push
         neoSeg2d0:
            text: "P1"
         neoSeg2d1:
            text: "B3"
         neoSeg1:
            text: " Joust "
            transition:
               type: push
         neoSeg2d2:
            text: "P2"
         neoSeg2d3:
            text: "B3"
    - duration: 3  
      segment_displays:
         neoSeg0:
            text: " JOUST "
            transition:
               type: push
         neoSeg2d0:
            text: "P1"
         neoSeg2d1:
            text: "B3"
         neoSeg1:
            text: " JOUST "
            transition:
               type: push
         neoSeg2d2:
            text: "P2"
         neoSeg2d3:
            text: "B3"

