#config_version=5
#superSpotAward mode config file
mode:
    start_events: intro_complete{device.achievements.superSpotAward.state=='started'}
    stop_events: superSpotAward_timeout
    priority: 300

event_player:
    flipper_cancel: superSpotAwardIntro_complete

timers:
   timerSpotAward:
      direction: down
      start_value: 21
      tick_interval: 1
      control_events:
         - event: superSpotAwardIntro_complete
           action: start
         - event: s_spotTarget_active{current_player.superSpotAward_timerSpotAward_tick <= 2 and current_player.superSpotAward_timerSpotAward_tick > 0}
           action: jump
           value: 3

counters:
   spotHitCounter:
      count_events: s_spotTarget_active{current_player.superSpotAward_timerSpotAward_tick > 0}
      direction: up
      reset_on_complete: False
      disable_events: timer_timerSpotAward_complete

variable_player:
   mode_superSpotAward_started:
       score: 50000
       bonusScoring:
           int: 1
           action: set
   s_spotTarget_active{current_player.superSpotAward_timerSpotAward_tick > 0}:
       score: (45000 * current_player.bonusScoring)
   logicblock_spotHitCounter_updated:
       spotHitCounter_count:
           int: value
           action: set
   timer_timerSpotAward_stopped:
       bonusScoring:
           int: 0
           action: set

show_player:
   mode_superSpotAward_started:
      flashColor:
         key: spotFlash
         speed: 10
         show_tokens:
            led: l_specialSpot
            color: tt_white
         priority: 1
      awardIntroShow:
         show_tokens:
            main_text: "SUPER\nSPOT"
            subtitle_text: "HIT THE SPOT TARGET"
         key: introSlide
         loops: 0
         events_when_completed: superSpotAwardIntro_complete
      color_on:
         key: offInserts
         show_tokens:
            led: inserts
            color: off
   superSpotAwardIntro_complete:
      introSlide: stop
      offInserts: stop
      flashColor:
         key: spotFlash
         speed: 4
         show_tokens:
            led: l_specialSpot
            color: tt_white
   timer_timerSpotAward_tick{ticks==20}:
      superSpotAwardStatus:
         key: statusSlide
   s_spotTarget_active:
      flashColor:
         show_tokens: 
            led: l_specialSpot
            color: tt_red
         loops: 3
         speed: 12

   
   
sound_player:   
   timer_timerSpotAward_complete:
      airhorn:
         events_when_stopped: superSpotAward_timeout  
   mode_superSpotAward_started: music_superSpin
   mode_superSpotAward_will_stop:
      music_superSpin: stop
   s_spotTarget_active: applause
      
shows:                   
   superSpotAwardStatus:
      - duration: 60
        slides:
          superSpotSplashStatus:
            widgets:
              - type: text
                text: "SUPER SPOT"
                font_name: college
                font_size: 80
                color: yellow
                y: 85%
              - type: text
                text: "(superSpotAward_timerSpotAward_tick)"
                font_name: college
                font_size: 110
                color: white
                x: 70%
                y: 50%
              - type: text
                text: "TIME"
                font_name: college
                font_size: 50
                color: yellow
                x: 70%
                y: 30%
              - type: text
                text: (score)
                font_name: college
                number_grouping: true
                min_digits: 2
                font_size: 80
                y: 10%
              - type: text
                text: "(spotHitCounter_count)"
                font_name: college
                number_grouping: true
                min_digits: 2
                font_size: 110
                x: 30%
                y: 50%
              - type: text
                text: "HITS"
                font_name: college
                font_size: 50
                color: yellow
                x: 30%
                y: 30%


              



