#config_version=5
#prodigiousPopsAward mode config file
mode:
    start_events: intro_complete{device.achievements.prodigiousPopsAward.state=='started'}
    stop_events: prodigiousPopsAward_timeout, prodigiousPopsAward_success, ball_will_end
    priority: 300

event_player:
    #flipper_cancel: prodigiousPopsAwardIntro_complete

timers:
   timerPopAward:
      direction: down
      start_value: 21
      tick_interval: 1
      control_events:
         - event: prodigiousPopsAwardIntro_complete
           action: start
         - event: popAward_success
           action: stop
         - event: sw_pops{current_player.prodigiousPopsAward_timerPopAward_tick <= 2 and current_player.prodigiousPopsAward_timerPopAward_tick > 0}
           action: jump
           value: 3
         - event: moreTime_shot_lit_hit
           action: jump
           value: 20

counters:
   popHitCounter:
      count_events: sw_pops{current_player.prodigiousPopsAward_timerPopAward_tick > 0}
      count_complete_value: 20
      direction: up
      events_when_complete: popAward_success
      reset_on_complete: False
      disable_events: timer_timerPopAward_complete

shots:
   moreTime_shot:
      switch: s_spotTarget
      show_tokens: 
         led: l_specialSpot
         color: tt_red
      profile: moreTime_profile
      advance_events:
         moreTime_shot_lit_hit: 1s
      reset_events:
         mode_prodigiousPopsAward_stopping

variable_player:
   mode_prodigiousPopsAward_stopping:
        bonusAwardInProgress:
            int: 0
            action: set  
   mode_prodigiousPopsAward_started:
       #score: 50000
       bonusScoring:
           int: 1
           action: set
   sw_pops{current_player.prodigiousPopsAward_timerPopAward_tick > 0}:
       score: (9000 * current_player.bonusScoring)
   logicblock_popHitCounter_updated:
       popHitCounter_count:
           int: value
           action: set
   timer_timerPopAward_stopped:
       bonusScoring:
           int: 0
           action: set
   popAward_success:
       jackpotsCollected: 100000

show_player:
   mode_prodigiousPopsAward_started:
      flashColor:
         key: popFlash
         speed: 10
         show_tokens:
            led: l_pops
            color: tt_white
         priority: 1
      awardIntroShow:
         show_tokens:
            main_text: "PRODIGIOUS\nPOPS"
            subtitle_text: "HIT 20 POP BUMPERS"
         key: introSlide
         loops: 0
         events_when_completed: prodigiousPopsAwardIntro_complete
         events_when_stopped: prodigiousPopsAwardIntro_complete
      color_on:
         key: offInserts
         show_tokens:
            led: inserts
            color: off
      color_on2:
         show_tokens:
            led: l_3000
            color2: tt_nwhite
         priority: 1
   flipper_cancel:
      introSlide: stop
   prodigiousPopsAwardIntro_complete:
      introSlide: stop
      offInserts: stop
      flashColor:
         key: popFlash
         speed: 8
         show_tokens:
            led: l_pops
            color: tt_white
   timer_timerPopAward_tick{ticks==20}:
      prodigiousPopsAwardStatus:
         key: statusSlide
   popAward_success:
      prodigiousPopsAwardSuccess:
         loops: 0
         events_when_completed: prodigiousPopsAward_success
      statusSlide: stop
   
   
sound_player:   
   timer_timerPopAward_complete:
      airhorn:
         events_when_stopped: prodigiousPopsAward_timeout  
   popAward_success: applause
   mode_prodigiousPopsAward_started: music_prodigious
   mode_prodigiousPopsAward_will_stop:
      music_prodigious: stop
   #moreTime_shot_lit_hit: extraTime

shows:                
   prodigiousPopsAwardSuccess:
      - duration: 4
        slides:
          prodigiousPopsSplashSuccess:
            widgets:
              - type: text
                text: "100,000"
                style: text_big
                animations:
                  pre_show_slide: animate_emphBig
              - type: text
                text: (score)
                style: text_std, text_yellow, text_anchorBC, text_points
                      
   prodigiousPopsAwardStatus:
      - duration: 60
        slides:
          prodigiousPopsSplashStatus:
            widgets:
              - type: text
                text: "PRODIGIOUS POPS"
                style: text_title, text_yellow, text_anchorTC
              - type: text
                text: "(prodigiousPopsAward_timerPopAward_tick)"
                style: text_emphasis, text_anchorRightC
              - type: text
                text: "TIME"
                style: text_std, text_yellow, text_anchorRightSub
              - type: text
                text: (score)
                style: text_mid, text_anchorBC, text_points
              - type: text
                text: "(popHitCounter_count)"
                style: text_emphasis, text_anchorLeftC, text_points
              - type: text
                text: "HITS"
                style: text_std, text_yellow, text_anchorLeftSub


              



