#config_version=5
#skillshot mode config file
mode:
    start_events: ball_starting
    stop_events:
        - skillSuccess_over
        - skill_failed
        - ball_stopping
    priority: 500
    
shots:
    topRollover1_skillshot:
        switch: s_topRollover1
        show_tokens: 
            led: l_topRollover1
            ledB: l_special1
            ledC: l_gi_lanes1, l_gi_lanes2
            color: tt_red
        profile: sequence3
        advance_events: mode_skillshot_started{current_player.ball==2}
    topRollover2_skillshot:
        switch: s_topRollover2
        show_tokens: 
            led: l_topRollover2
            ledB: l_special2
            ledC: l_gi_lanes2, l_gi_lanes3
            color: tt_red
        profile: sequence3
        advance_events: mode_skillshot_started{current_player.ball==3}
    topRollover3_skillshot:
        switch: s_topRollover3
        show_tokens: 
            led: l_topRollover3
            ledB: l_special3
            ledC: l_gi_lanes3, l_gi_lanes4
            color: tt_red
        profile: sequence3
        advance_events: mode_skillshot_started{current_player.ball==1}

shot_groups:
    topRollover_skillshot_group:
        shots: topRollover3_skillshot, topRollover1_skillshot, topRollover2_skillshot
        reset_events: topRollover_skillshot_group_hit, s_rightSpinner_active, sw_nonSkill

variable_player:
   ball_started{ball==1}:
      skillPointsAwarded:
         int: 0
         action: set
   skill_success:
      skillPointsAwarded: 
         int: current_player.skill_bonus
         action: set
      score: current_player.skillPointsAwarded
      skill_bonus: 25000
      
show_player:
   skill_started:
      giSwipeUp_token:
         show_tokens:
            front_color: tt_blue
            back_color: black
         loops: 0
         priority: 10
         speed: 30
      color_on:
         key: skillBlue
         show_tokens:
            led: gi, l_pops
            color: tt_blue
      flashColor:
         key: plungerFlash
         speed: 6
         show_tokens:
            led: l_shooterRod
            color: tt_white
      skillSplash:
         key: skillSplashKey
   mode_skillshot_started:
     color_on:
         show_tokens:
            led: inserts
            color: off
         key: offInserts
   skill_success:
      skillBlue: stop
      plungerFlash: stop
      offInserts: stop
      skillSplashKey: stop
      sequenceColor6:
         key: skillSuccessSeq
         priority: 10
         speed: 11
         loops: 1
         show_tokens:
            led: l_topRollover1
            ledB: l_topRollover2
            ledC: l_topRollover3
            ledD: l_special3
            ledE: l_special2
            ledF: l_special1
            color: tt_red
      flashColor:
         key: laneSkillFlash
         priority: 10
         speed: 8
         loops: 4
         show_tokens:
            led: lanes
            color: tt_white
      skillSuccess:
         loops: 0
         events_when_completed: skillSuccess_over

shows:
   skillSuccess:
    - duration: 3s
      slides:
         skillSuccessSlide:
          - type: text
            text: "SKILLSHOT"
            style: text_big, text_yellow, text_anchorUC
            animations:
               pre_show_slide: animate_emphBig
          - type: text
            text: "(skillPointsAwarded)"
            style: text_emphasis, text_anchorLC, text_points
            animations:
               pre_show_slide: animate_emphasis
          - type: text
            text: "SKILLSHOT ADVANCED 25,000"
            style: text_std, text_yellow, text_anchorBC
   skillSplash:
    - time: 0
      slides:
         skillSplashSlide:
          - type: text
            text: "SKILLSHOT"
            style: text_title, text_yellow, text_anchorTC
          - type: text
            text: (skill_bonus)
            style: text_emphasis, text_points
          - type: text
            text: "PRIZE"
            style: text_std, text_yellow, text_anchorSubtitleC
          - type: text
            text: "HIT THE RED LANE"
            style: text_std, text_yellow, text_anchorBC

sound_player:
   skill_started: music_skill
   mode_skillshot_will_stop:
      music_skill: stop

state_machines:
   skill_shot_success:
        debug: True
        states:
            start:
                label: Skill shot starting
            startSkill:
                label: Skill shot ready
                events_when_started: skill_started
            success:
                label: Skill successful
                events_when_started: skill_success
            failed:
                label: Skill failed
                events_when_started: skill_failed
        transitions:
            - source: start
              target: startSkill
              events: mode_skillshot_started
            - source: startSkill
              target: success
              events: topRollover_skillshot_group_sequencing_hit
            - source: startSkill
              target: failed
              events: topRollover_skillshot_group_unlit_hit, s_rightSpinner_active, sw_nonSkill
