events:
  game_ended: 553
  game_started: 709
player:
  score:
    average: 731404.5189873412
    top:
    - 9785400
    - 7173350
    - 5590180
    - 5270460
    - 4958940
    - 4675770
    - 4477200
    - 4355060
    - 4296370
    - 4226380
    total: 790
shots:
  leftHole_shot: 25
  leftKickerShot: 92
  leftOutsideRolloverSave_shot: 1
  leftOutsideRollover_shot: 832
  lowerDrop1_shot: 3486
  lowerDrop2Shot: 85
  lowerDrop2_shot: 2995
  lowerDrop3_shot: 2906
  lowerDrop4_shot: 2914
  lowerDropPrecision1_shot: 124
  lowerDropPrecision2_shot: 144
  lowerDropPrecision3_shot: 115
  lowerDropPrecision4_shot: 83
  lowerDropPunch1_shot: 118
  lowerDropPunch2_shot: 126
  lowerDropPunch3_shot: 113
  lowerDropPunch4_shot: 100
  morePrecisionTime_shot: 72
  morePunchTime_shot: 55
  moreSpinTime_shot: 51
  moreTime_shot: 62
  rightHoleShot: 156
  rightHole_shot: 93
  rightOutsideRolloverSave_shot: 5
  rightOutsideRollover_shot: 898
  spinnerShot: 1400
  superJackpotShot: 37
  topHoleShot: 51
  topHole_shot: 64
  topRollover1_shot: 3771
  topRollover1_skillshot: 1202
  topRollover2_shot: 4416
  topRollover2_skillshot: 1189
  topRollover3_shot: 4285
  topRollover3_skillshot: 1185
  upperDrop1_shot: 3474
  upperDrop2_shot: 3030
  upperDrop3_shot: 2750
  upperDropCenterShot: 204
  upperDropPrecision1_shot: 134
  upperDropPrecision2_shot: 109
  upperDropPrecision3_shot: 72
  upperDropPunch1_shot: 95
  upperDropPunch2_shot: 92
  upperDropPunch3_shot: 81
switches:
  s_10point: 4183
  s_launch: 0
  s_leftKicker: 3950
  s_leftOutsideRollover: 1010
  s_leftReturnRollover: 2322
  s_leftRollover: 3774
  s_leftTopHole: 2855
  s_left_flipper: 16874
  s_left_flipper_1: 50819
  s_left_flipper_2: 47863
  s_lowerDrop1: 3935
  s_lowerDrop2: 3280
  s_lowerDrop3: 3214
  s_lowerDrop4: 3224
  s_outhole: 5765
  s_popBumpers: 1
  s_pop_left: 24060
  s_pop_lower: 17423
  s_pop_right: 11980
  s_rightFlipper: 0
  s_rightHole: 3797
  s_rightOutsideRollover: 1208
  s_rightReturnRollover: 3662
  s_rightSpinner: 20786
  s_right_flipper: 12805
  s_right_flipper_1: 43425
  s_right_flipper_2: 43039
  s_slamtilt: 0
  s_slingshot_left: 4827
  s_slingshot_right: 7247
  s_spotTarget: 7857
  s_srv_back: 0
  s_srv_down: 0
  s_srv_select: 0
  s_srv_up: 32
  s_startButton: 1129
  s_tilt: 68
  s_topRollover1: 3936
  s_topRollover2: 4649
  s_topRollover3: 4333
  s_topRollunder: 3441
  s_trough3rdPos: 5544
  s_upperDrop1: 3723
  s_upperDrop2: 3246
  s_upperDrop3: 2917
