#config_version=5
#lockLeft mode config file
mode:
    restart_on_next_ball: True
    start_events: 
        - startLockLeft
        - enable_left_lock
        - multiball_lock_lockRight_full{device.multiball_locks.lockUpper.locked_balls==1 and current_player.bonusAwardInProgress==0}
        - multiball_lock_lockUpper_full{device.multiball_locks.lockRight.locked_balls==1}
    stop_events: multiball_ttStandard_started, mode_lastChanceRight_started, mode_lastChanceUpper_started
    priority: 200
    
#multiball_locks:
    #lockLeft:
        #lock_devices: bd_leftKicker
        #balls_to_lock: 1
        #balls_to_replace: 0
        #disable_events: mode_multiball_ttSTD_started
        #reset_count_for_current_player_events: multiball_ttStandard_started

variable_player:
   mode_lockLeft_started:
      leftLockActive: 
         int: 1
         action: set

show_player:
    mode_lockLeft_started:
        sequenceColor:
            key: flashHole
            show_tokens:
                led: l_collectLeftSide
                ledB: l_launchLeftSide
                ledC: l_gi_1
                color: tt_white
            speed: 10
    multiball_lock_lockLeft_full:
        flashHole: stop
        flashColor:
            key: flashGI
            show_tokens:
               led: gi
               color: tt_orange
            speed: 8
            loops: 3
            priority: 200
        insertsLeftLock_token:
            show_tokens:
               front_color: tt_orange
               back_color: black
            speed: 90
            loops: 1
            priority: 200
        #auxSuccessSwipeUpFlash:
            #speed: 60
            #loops: 0
        lightAlternating_token:
            show_tokens:
              led: leftStrip, rightStrip
              ledB: midStrip
              # front_color: tt_orange
              # back_color: tt_white
            speed: 10
            loops: 14

sound_player:
   multiball_lock_lockLeft_full: ohYeah05
