#config_version=5
#punchOutAward mode config file
mode:
    start_events: intro_complete{device.achievements.punchOutAward.state=='started'}
    stop_events: punchOutAward_timeout, punchOutAward_success, ball_will_end
    priority: 300

event_player:
    #flipper_cancel: punchOutAwardIntro_complete
    lowerDropPunch_group_complete{device.drop_target_banks.TAG_bank.complete == True}: punchAward_success
    upperDropPunch_group_complete{device.drop_target_banks.TEAM_bank.complete == True}: punchAward_success

timers:
   timerpunchAward:
      direction: down
      start_value: 21
      tick_interval: 1
      control_events:
         - event: punchOutAwardIntro_complete
           action: start
         - event: punchAward_success
           action: stop
         - event: lowerDropPunch_group_hit{current_player.punchOutAward_timerpunchAward_tick <= 2 and current_player.punchOutAward_timerpunchAward_tick > 0}
           action: jump
           value: 3
         - event: upperDropPunch_group_hit{current_player.punchOutAward_timerpunchAward_tick <= 2 and current_player.punchOutAward_timerpunchAward_tick > 0}
           action: jump
           value: 3
         - event: morePunchTime_shot_lit_hit
           action: jump
           value: 20

counters:
   punchHitCounter:
      count_events: 
         lowerDropPunch_group_hit{current_player.punchOutAward_timerpunchAward_tick > 0}
         upperDropPunch_group_hit{current_player.punchOutAward_timerpunchAward_tick > 0}
      count_complete_value: 7
      direction: up
      #events_when_complete: punchAward_success
      reset_on_complete: False
      disable_events: timer_timerpunchAward_complete

shots:
   morePunchTime_shot:
      switch: s_spotTarget
      show_tokens: 
         led: l_specialSpot
         color: tt_red
      profile: moreTime_profile
      advance_events:
         morePunchTime_shot_lit_hit: 1s
      reset_events:
         mode_punchOutAward_stopping
   lowerDropPunch1_shot:
      switch: s_lowerDrop1
      show_tokens: 
         led: l_dropLower1
         color: tt_red
         color2: tt_green
      profile: shootMe_profile
   lowerDropPunch2_shot:
      switch: s_lowerDrop2
      show_tokens: 
         led: l_dropLower2
         color: tt_red
         color2: tt_green
      profile: shootMe_profile
   lowerDropPunch3_shot:
      switch: s_lowerDrop3
      show_tokens: 
         led: l_dropLower3
         color: tt_red
         color2: tt_green
      profile: shootMe_profile
   lowerDropPunch4_shot:
      switch: s_lowerDrop4
      show_tokens: 
         led: l_dropLower4
         color: tt_red
         color2: tt_green
      profile: shootMe_profile
   upperDropPunch1_shot:
      switch: s_upperDrop1
      show_tokens: 
         led: l_dropUpper1
         color: tt_red
         color2: tt_green
      profile: shootMe_profile
   upperDropPunch2_shot:
      switch: s_upperDrop2
      show_tokens: 
         led: l_dropUpper2
         color: tt_red
         color2: tt_green
      profile: shootMe_profile
   upperDropPunch3_shot:
      switch: s_upperDrop3
      show_tokens: 
         led: l_dropUpper3
         color: tt_red
         color2: tt_green
      profile: shootMe_profile

shot_groups:
    lowerDropPunch_group:
        shots: lowerDropPunch1_shot, lowerDropPunch2_shot, lowerDropPunch3_shot, lowerDropPunch4_shot
        disable_events: timer_timerpunchAward_stopped
    upperDropPunch_group:
        shots: upperDropPunch1_shot, upperDropPunch2_shot, upperDropPunch3_shot
        disable_events: timer_timerpunchAward_stopped
         
variable_player:
   mode_punchOutAward_stopping:
        bonusAwardInProgress:
            int: 0
            action: set    
   mode_punchOutAward_started:
       #score: 50000
       bonusScoring:
           int: 1
           action: set
   lowerDropPunch_group_hit{current_player.punchOutAward_timerpunchAward_tick > 0}:
       score: (50000 * current_player.bonusScoring)
   upperDropPunch_group_hit{current_player.punchOutAward_timerpunchAward_tick > 0}:
       score: (50000 * current_player.bonusScoring)
   logicblock_punchHitCounter_updated:
       punchHitCounter_count:
           int: value
           action: set
   timer_timerpunchAward_stopped:
       bonusScoring:
           int: 0
           action: set
   punchAward_success:
       jackpotsCollected: 100000

show_player:
   mode_punchOutAward_started:
      flashColor:
         key: punchFlash
         speed: 10
         show_tokens:
            led: dropLower, dropUpper
            color: tt_red
         priority: 1
      awardIntroShow:
         show_tokens:
            main_text: "PUNCH OUT!"
            subtitle_text: "Knock down drop targets"
         key: introSlide
         loops: 0
         events_when_completed: punchOutAwardIntro_complete
         events_when_stopped: punchOutAwardIntro_complete
      color_on:
         key: offInserts
         show_tokens:
            led: inserts
            color: off
      color_on2:
         show_tokens:
            led: l_7000
            color2: tt_nwhite
         priority: 1
   flipper_cancel:
      introSlide: stop
   punchOutAwardIntro_complete:
      punchFlash: stop
      offInserts: stop
   timer_timerpunchAward_tick{ticks==20}:
      punchOutAwardStatus:
         key: statusSlide
   punchAward_success:
      punchOutAwardSuccess:
         loops: 0
         events_when_completed: punchOutAward_success
      statusSlide: stop
   
   
sound_player:   
   timer_timerpunchAward_complete:
      airhorn:
         events_when_stopped: punchOutAward_timeout  
   mode_punchOutAward_started: music_punchOut
   mode_punchOutAward_will_stop:
      music_punchOut: stop
   punchAward_success: applause
   lowerDropPunch_group_hit{current_player.punchOutAward_timerpunchAward_tick > 0}: ohYeahs
   upperDropPunch_group_hit{current_player.punchOutAward_timerpunchAward_tick > 0}: ohYeahs

shows:                
   punchOutAwardSuccess:
      - duration: 4
        slides:
          punchOutSplashSuccess:
            widgets:
              - type: text
                text: "100,000"
                style: text_big
                animations:
                  pre_show_slide: animate_emphBig
              - type: text
                text: (score)
                style: text_std, text_yellow, text_anchorBC, text_points
                      
   punchOutAwardStatus:
      - duration: 60
        slides:
          punchOutSplashStatus:
            widgets:
              - type: text
                text: "PUNCH OUT"
                style: text_title, text_yellow, text_anchorTC
              - type: text
                text: "(punchOutAward_timerpunchAward_tick)"
                style: text_emphasis, text_anchorRightC
              - type: text
                text: "TIME"
                style: text_std, text_yellow, text_anchorRightSub
              - type: text
                text: (score)
                style: text_mid, text_anchorBC, text_points
              - type: text
                text: "(punchHitCounter_count)"
                style: text_emphasis, text_anchorLeftC, text_points
                y: 50%
              - type: text
                text: "HITS"
                style: text_std, text_yellow, text_anchorLeftSub


              



