#config_version=5

#1985 Gottlieb Tag Team

hardware:
    platform: opp
    driverboards: gen2
    #lights: fadecandy

opp:
    ports: /dev/ttyACM0, /dev/ttyACM1
    #debug: true
    #USING SERIAL NUMBERS INSTEAD OF CHAINS
    #chains:
       #0: /dev/ttyACM1
       #1: /dev/ttyACM0

psus:
    default:
        voltage: 25
        release_wait_ms: 60

sound_system:
    buffer: 1024
    channels: 1
    enabled: True
    frequency: 22050
    master_volume: 0.75
    tracks:
       music:
          type: standard
          simultaneous_sounds: 1
          volume: 0.35
       voice:
          type: standard
          simultaneous_sounds: 1
          volume: 0.9
       sfx:
          type: standard
          simultaneous_sounds: 8
          volume: 0.8

light_settings:
   color_correction_profiles:
      corr_profile_gi:
         whitepoint: [1, 1, 1]
         gamma: 2.5

named_colors:
   tt_white:   [255,250,240]
   tt_nwhite:  [255,240,200]
   tt_wwhite:  [255,230,170]
   tt_yellow:  [255,220,  0]
   tt_orange:  [255,110,  0]
   tt_blue:    [ 15, 72,255]
   tt_ltblue:  [ 30,144,255]
   tt_red:     [255,  0,  0]
   tt_green:   [  0,255,  0]
   tt_magenta: [255,  0,255]
    
player_vars:
   bonus_multiplier:
      initial_value: 1
   knockdowns:
      initial_value: 0
   awardsCollected:
      initial_value: 0

machine_vars:
   rightBallLocked: 
      initial_value: 0
      persist: False
   leftBallLocked: 
      initial_value: 0
      persist: False

widget_styles:
   text_big:
      font_size: 130
      font_name: college
   text_emphasis:
      font_size: 110
      font_name: college
   text_title: 
      font_size: 90
      font_name: college
   text_mid: 
      font_size: 90
      font_name: college
   text_std: 
      font_size: 60
      font_name: college
   text_yellow:
      color: tt_yellow
   text_blue:
      color: tt_blue
   text_black:
      color: black
   text_anchorLT:
      y: top-10
      x: 10
      anchor_x: left
      anchor_y: top
   text_anchorRT:
      y: top-10
      x: right-10
      anchor_x: right
      anchor_y: top
   text_anchorLB:
      y: 10
      x: 10
      anchor_x: left
      anchor_y: bottom
   text_anchorRB:
      y: 10
      x: right-10
      anchor_x: right
      anchor_y: bottom
   text_anchorTC:
      y: top-10
      anchor_y: top
   text_anchorBC:
      y: 10
      anchor_y: bottom
   text_anchorSubtitleC:
      y: 30%
   text_anchorUC:
      y: 70%
   text_anchorLC:
      y: 40%
   text_anchorRightC:
      x: 70%
   text_anchorLeftC:
      x: 30%
   text_anchorRightSub:
      x: 70%
      y: 30%
   text_anchorLeftSub:
      x: 30%
      y: 30%
   text_points:
      number_grouping: true
      min_digits: 2

animations:
   animate_emphasis:
     - property: font_size
       value: 10
       relative: true
       duration: 300ms
     - property: font_size
       value: -10
       relative: true
       duration: 200ms
       repeat: true
   animate_emphBig:
     - property: font_size
       value: 15
       relative: true
       duration: 300ms
     - property: font_size
       value: -15
       relative: true
       duration: 200ms
       repeat: true
      

switches:
#DIRECT
    s_left_flipper:
        number: 0-0-27
        tags: left_flipper
    s_right_flipper:
        number: 0-0-26
        tags: right_flipper
    s_startButton:
        number: 0-0-25
        tags: start
    s_slingshot_left:
        number: 0-0-24 
        tags: nonSkill, slings
    s_slingshot_right:
        number: 0-0-19  
        tags: nonSkill, slings
    s_pop_left:
        number: 0-0-18  
        tags: nonSkill, pops
    s_pop_right:
        number: 0-0-17 
        tags: nonSkill, pops
    s_pop_lower:
        number: 0-0-16 
        tags: nonSkill, pops
#MATRIX        
    s_lowerDrop1:
        number: 1-0-32
        ignore_window_ms: 500ms  
        tags: nonSkill
    s_lowerDrop2:
        number: 1-0-40
        ignore_window_ms: 500ms   
        tags: nonSkill
    s_lowerDrop3:
        number: 1-0-48
        ignore_window_ms: 500ms   
        tags: nonSkill
    s_lowerDrop4:
        number: 1-0-56
        ignore_window_ms: 500ms  
        tags: nonSkill       
    s_topRollunder:
        number: 1-0-33 
        #tags: playfield_active
        ignore_window_ms: 500ms 
    s_upperDrop1:
        number: 1-0-41
        ignore_window_ms: 500ms 
        tags: nonSkill
    s_upperDrop2:
        number: 1-0-49
        ignore_window_ms: 500ms  
        tags: nonSkill
    s_upperDrop3:
        number: 1-0-57 
        ignore_window_ms: 500ms  
        tags: nonSkill
    s_spotTarget:
        number: 1-0-34
        tags: nonSkill #playfield_active, 
        ignore_window_ms: 250ms 
    s_topRollover1:
        number: 1-0-42
        tags: playfieldEntrance #playfield_active
        ignore_window_ms: 250ms 
    s_topRollover2:
        number: 1-0-50
        tags: playfieldEntrance #playfield_active
        ignore_window_ms: 250ms 
    s_topRollover3:
        number: 1-0-58 
        tags: playfieldEntrance #playfield_active
        ignore_window_ms: 250ms 
    s_leftRollover:
        number: 1-0-35 
        tags: playfield_active, nonSkill
        ignore_window_ms: 250ms  
    s_leftReturnRollover:
        number: 1-0-43
        tags: playfield_active, nonSkill
        ignore_window_ms: 250ms 
    s_leftOutsideRollover:
        number: 1-0-51
        tags: nonSkill
        ignore_window_ms: 500ms 
    s_rightOutsideRollover:
        number: 1-0-59
        tags: nonSkill
        ignore_window_ms: 500ms 
    s_rightSpinner:
        number: 1-0-36
        tags: playfieldEntrance #playfield_active
        ignore_window_ms: 15ms 
    s_rightReturnRollover:
        number: 1-0-44
        tags: playfield_active, nonSkill
        ignore_window_ms: 250ms 
    s_trough3rdPos:
        number: 1-0-60
    s_leftTopHole:
        number: 1-0-37
        ignore_window_ms: 500ms   
        tags: nonSkill
    s_rightHole:
        number: 1-0-45
        ignore_window_ms: 500ms  
        tags: nonSkill
    s_leftKicker:
        number: 1-0-53
        ignore_window_ms: 500ms  
        tags: nonSkill
    s_10point:
        number: 1-0-38
        tags: playfield_active, nonSkill
        ignore_window_ms: 250ms 
    s_outhole:
        number: 1-0-54
        ignore_window_ms: 500ms  
    s_tilt:
        number: 1-0-47
        ignore_window_ms: 500ms 

lights:
    l_shootAgain:
        number: 1-0-43
        type: grb
        subtype: led
        tags: inserts
    l_2xMult:
        number: 1-0-41
        type: grb
        subtype: led
        tags: inserts
    l_3xMult:
        number: 1-0-46
        type: grb
        subtype: led
        tags: inserts
    l_4xMult:
        number: 1-0-45
        type: grb
        subtype: led
        tags: inserts
    l_5xMult:
        number: 1-0-40
        type: grb
        subtype: led
        tags: inserts
    l_10000Rollunder:
        number: 0-0-14
        type: grb
        subtype: led
        tags: inserts
    l_15000Rollunder:
        number: 0-0-15
        type: grb
        subtype: led
        tags: inserts
    l_extraBall:
        number: 0-0-16    
        type: grb
        subtype: led
        tags: inserts
    l_special1:
        number: 1-0-1
        type: grb
        subtype: led
        tags: inserts
    l_special2:
        number: 1-0-5
        type: grb 
        subtype: led 
        tags: inserts      
    l_special3:
        number: 1-0-7
        type: grb
        subtype: led
        tags: inserts
    l_specialSpot:
        number: 0-0-30
        type: grb
        subtype: led
        tags: inserts
    l_topRollover1:
        number: 1-0-3
        type: grb
        subtype: led
        tags: inserts
    l_topRollover2:
        number: 1-0-4
        type: grb
        subtype: led
        tags: inserts
    l_topRollover3:
        number: 1-0-6
        type: grb
        subtype: led
        tags: inserts
    l_captureLeftTop:
        number: 0-0-11
        type: grb
        subtype: led
        tags: inserts, l_captures
    l_captureRight:
        number: 1-0-18    
        type: grb
        subtype: led
        tags: inserts, l_captures
    l_launchLeftSide:
        number: 0-0-48
        type: grb
        subtype: led
        tags: inserts, l_captures
    l_collectLeftTop:
        number: 0-0-12
        type: grb
        subtype: led
        tags: inserts
    l_collectRight:
        number: 1-0-28
        type: grb
        subtype: led
        tags: inserts
    l_collectLeftSide:
        number: 0-0-46
        type: grb
        subtype: led
        tags: inserts
    l_dropUpper1:
        number: 0-0-28
        type: grb
        subtype: led
        tags: drop, dropUpper, inserts
    l_dropUpper2:
        number: 0-0-27
        type: grb
        subtype: led
        tags: drop, dropUpper, inserts
    l_dropUpper3:
        number: 0-0-26
        type: grb
        subtype: led
        tags: drop, dropUpper, inserts
    l_dropLower1:
        number: 1-0-32    
        type: grb
        subtype: led
        tags: drop, dropLower, inserts
    l_dropLower2:
        number: 1-0-31
        type: grb
        subtype: led
        tags: drop, dropLower, inserts
    l_dropLower3:
        number: 1-0-30
        type: grb
        subtype: led
        tags: drop, dropLower, inserts
    l_dropLower4:
        number: 1-0-29
        type: grb
        subtype: led
        tags: drop, dropLower, inserts
    l_spinner:
        number: 1-0-16
        type: grb
        subtype: led
        tags: inserts
    l_1000:
        number: 0-0-45
        type: grb
        subtype: led
        tags: inserts
    l_2000:
        number: 0-0-44
        type: grb
        subtype: led
        tags: inserts
    l_3000:
        number: 0-0-43
        type: grb
        subtype: led
        tags: inserts
    l_4000:
        number: 0-0-42    
        type: grb
        subtype: led
        tags: inserts
    l_5000:
        number: 0-0-40
        type: grb
        subtype: led
        tags: inserts
    l_6000:
        number: 0-0-38
        type: grb
        subtype: led
        tags: inserts
    l_7000:
        number: 0-0-37
        type: grb
        subtype: led
        tags: inserts
    l_8000:
        number: 0-0-35    
        type: grb
        subtype: led
        tags: inserts
    l_9000:
        number: 0-0-32
        type: grb
        subtype: led
        tags: inserts
    l_10000:
        number: 0-0-31
        type: grb
        subtype: led
        tags: inserts
    l_20000:
        number: 0-0-34
        type: grb
        subtype: led
        tags: inserts
    l_lastChanceLeft:
        number: 1-0-50
        type: grb
        subtype: led
        tags: inserts
    l_teamPlay1:
        number: 1-0-35
        type: grb
        subtype: led
        tags: inserts
    l_teamPlay2:
        number: 1-0-38
        type: grb
        subtype: led  
        tags: inserts  
    l_lastChanceRight:
        number: 1-0-49
        type: grb
        subtype: led
        tags: inserts
    l_regulationPlay1:
        number: 1-0-33
        type: grb
        subtype: led
        tags: inserts
    l_regulationPlay2:
        number: 1-0-36
        type: grb
        subtype: led
        tags: inserts
    l_popLeft:
        number: 1-0-12
        type: grb
        subtype: led
        tags: l_pops
    l_popRight:
        number: 1-0-13
        type: grb
        subtype: led
        tags: l_pops
    l_popLower:
        number: 1-0-14
        type: grb
        subtype: led
        tags: l_pops
    l_aux1:
        number: 1-0-2
        type: grb
        subtype: led   
        tags: aux, inserts
    l_aux2:
        number: 1-0-8
        type: grb
        subtype: led   
        tags: aux, inserts   
    l_aux3:
        number: 1-0-0
        type: grb
        subtype: led  
        tags: aux, inserts  
    l_aux4:
        number: 1-0-9
        type: grb
        subtype: led   
        tags: aux, inserts 
    l_aux5:
        number: 1-0-11
        type: grb
        subtype: led   
        tags: aux, inserts   
    l_aux6:
        number: 0-0-13
        type: grb
        subtype: led   
        tags: aux, inserts   
    l_aux7:
        number: 0-0-29
        type: grb
        subtype: led   
        tags: aux, inserts   
    l_aux8:
        number: 1-0-10
        type: grb
        subtype: led   
        tags: aux, inserts 
    l_aux9:
        number: 0-0-33
        type: grb
        subtype: led   
        tags: aux, inserts   
    l_aux10:
        number: 1-0-15
        type: grb
        subtype: led   
        tags: aux, inserts   
    l_aux11:
        number: 0-0-36
        type: grb
        subtype: led   
        tags: aux, inserts   
    l_aux12:
        number: 0-0-39
        type: grb
        subtype: led   
        tags: aux, inserts 
    l_aux13:
        number: 0-0-41
        type: grb
        subtype: led   
        tags: aux, inserts   
    l_aux14:
        number: 1-0-17
        type: grb
        subtype: led   
        tags: aux, inserts   
    l_aux15:
        number: 0-0-47
        type: grb
        subtype: led   
        tags: aux, inserts   
    l_aux16:
        number: 1-0-27
        type: grb
        subtype: led   
        tags: aux, inserts
    l_aux17:
        number: 1-0-37
        type: grb
        subtype: led   
        tags: aux, inserts   
    l_aux18:
        number: 1-0-34
        type: grb
        subtype: led   
        tags: aux, inserts   
    l_aux19:
        number: 1-0-42
        type: grb
        subtype: led   
        tags: aux, inserts   
    l_aux20:
        number: 1-0-44
        type: grb
        subtype: led   
        tags: aux, inserts 
    l_tripleScoring:
        number: 1-0-39
        type: grb
        subtype: led
        tags: inserts 
    l_shooterRod:
        number: 1-0-26
        type: grb
        subtype: led

    
    l_gi_1:
        number: 0-0-49
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_2:
        number: 0-0-50
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_3:
        number: 0-0-8
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_4:
        number: 0-0-7
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_5:
        number: 0-0-9
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_6:
        number: 0-0-10
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_7:
        number: 0-0-5
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_8:
        number: 0-0-4
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_9:
        number: 0-0-3
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_10:
        number: 0-0-2
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_11:
        number: 0-0-1
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_12:
        number: 0-0-0
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_13:
        number: 0-0-24
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_14:
        number: 0-0-25
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_15:
        number: 1-0-20
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_16:
        number: 1-0-21
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_17:
        number: 1-0-24
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_18:
        number: 1-0-25
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_slingLeftTop:
        number: 1-0-47
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_slingLeftBot:
        number: 1-0-48
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_slingRightTop:
        number: 1-0-22
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_slingRightBot:
        number: 1-0-23
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_dropLeft:
        number: 0-0-17
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_dropCenter:
        number: 0-0-18
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_DropRight:
        number: 0-0-19
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_leftTopHole:
        number: 0-0-6
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_rightHole:
        number: 1-0-19
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi
    l_gi_lanes1:
        number: 0-0-20
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi, lanes
    l_gi_lanes2:
        number: 0-0-21
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi, lanes
    l_gi_lanes3:
        number: 0-0-22
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi, lanes
    l_gi_lanes4:
        number: 0-0-23
        color_correction_profile: corr_profile_gi
        subtype: led
        tags: gi, lanes

    
coils:
    c_flipper_left:
        number: 0-0-8           
        allow_enable: true
        default_hold_power: 1.0
        default_pulse_ms: 50
    c_flipper_upperLeft:
        number: 0-0-0           
        allow_enable: true
        default_hold_power: 1.0
        default_pulse_ms: 50
    c_flipper_right:
        number: 0-0-4            
        allow_enable: true
        default_hold_power: 1.0
        default_pulse_ms: 50
    c_slingshot_left:
        number: 0-0-9
        default_pulse_ms: 30
        default_recycle: True
        platform_settings:
            recycle_factor: 4
    c_slingshot_right:
        number: 0-0-10
        default_pulse_ms: 30
        default_recycle: True
        platform_settings:
            recycle_factor: 4
    c_pop_left:
        number: 0-0-11
        default_pulse_ms: 30
        default_recycle: True
        platform_settings:
            recycle_factor: 1
    c_pop_right:
        number: 0-0-12
        default_pulse_ms: 30  
        default_recycle: True
        platform_settings:
            recycle_factor: 1      
    c_pop_lower:
        number: 0-0-13
        default_pulse_ms: 20 
        default_recycle: True
        platform_settings:
            recycle_factor: 1       
    c_kicker_left:
        number: 0-0-14
        default_pulse_ms: 25
    c_eject_top:
        number: 0-0-7
        default_pulse_ms: 65        
    c_eject_right:
        number: 0-0-6
        default_pulse_ms: 55        
    c_reset_4bank:
        number: 0-0-5
        default_pulse_ms: 55        
    c_reset_3bank:
        number: 0-0-3
        default_pulse_ms: 55          
    c_outhole:
        number: 0-0-2
        default_pulse_ms: 70        
    c_ballRelease:
        number: 0-0-1
        default_hold_power: 0.15
        default_pulse_ms: 30          
            

autofire_coils:
    slingshot_left:
        coil: c_slingshot_left
        switch: s_slingshot_left
        enable_events: ball_started, enableAutofire
        disable_events: ball_will_end, disableAutofire
    slingshot_right:
        coil: c_slingshot_right
        switch: s_slingshot_right
        enable_events: ball_started, enableAutofire
        disable_events: ball_will_end, disableAutofire
    pop_left:
        coil: c_pop_left
        switch: s_pop_left
        enable_events: ball_started, enableAutofire
        disable_events: ball_will_end, disableAutofire
    pop_right:
        coil: c_pop_right
        switch: s_pop_right
        enable_events: ball_started, enableAutofire
        disable_events: ball_will_end, disableAutofire
    pop_lower:
        coil: c_pop_lower
        switch: s_pop_lower
        enable_events: ball_started, enableAutofire
        disable_events: ball_will_end, disableAutofire
       
flippers:
    left_flipper:
        main_coil: c_flipper_left
        activation_switch: s_left_flipper
        enable_events: ball_started, enableAutofire
        disable_events: ball_will_end, service_mode_entered, disableAutofire
    upperLeft_flipper:
        main_coil: c_flipper_upperLeft
        activation_switch: s_left_flipper
        enable_events: ball_started, enableAutofire
        disable_events: ball_will_end, service_mode_entered, disableAutofire
    right_flipper:
        main_coil: c_flipper_right
        activation_switch: s_right_flipper
        enable_events: ball_started, enableAutofire
        disable_events: ball_will_end, service_mode_entered, disableAutofire

drop_targets:
    lowerDrop1_target:
         switch: s_lowerDrop1
    lowerDrop2_target:
         switch: s_lowerDrop2
    lowerDrop3_target:
         switch: s_lowerDrop3
    lowerDrop4_target:
         switch: s_lowerDrop4
    upperDrop1_target:
         switch: s_upperDrop1
    upperDrop2_target:
         switch: s_upperDrop2
    upperDrop3_target:
         switch: s_upperDrop3

drop_target_banks:
    TAG_bank:
        drop_targets: upperDrop1_target, upperDrop2_target, upperDrop3_target
        reset_coil: c_reset_3bank
        reset_coil_max_wait_ms: 150
        reset_events: 
           machine_reset_phase_3: 0
           ball_starting: 0
           mode_punchOutAward_started: 0
           mode_punchOutAward_stopped: 0
           mode_precisionAward_started: 0
           mode_multiball_ttSTD_started: 0
           mode_multiball_ttSTD_stopped: 0
           resetUpperDrops: 500ms
    TEAM_bank:
        drop_targets: lowerDrop1_target, lowerDrop2_target, lowerDrop3_target, lowerDrop4_target
        reset_coil: c_reset_4bank
        reset_coil_max_wait_ms: 150
        reset_events: 
           machine_reset_phase_3: 100ms
           ball_starting: 100ms
           mode_punchOutAward_started: 100ms
           mode_punchOutAward_stopped: 100ms
           mode_precisionAward_started: 100ms
           mode_multiball_ttSTD_started: 100ms
           mode_multiball_ttSTD_stopped: 100ms
           resetLowerDrops: 500ms
                     
ball_devices:
    bd_drain:
        ball_switches: s_outhole
        eject_coil: c_outhole
        eject_targets: bd_trough
        eject_timeouts: 2s
        tags: drain
        debug: True
    bd_trough:
        entrance_switch: s_trough3rdPos
        entrance_switch_full_timeout: 1s
        entrance_switch_ignore_window_ms: 500ms
        entrance_count_delay: 750ms
        ball_capacity: 3
        eject_coil: c_ballRelease
        eject_coil_enable_time: 700ms
        eject_timeouts: 1.5s
        tags: trough, home
        debug: True
    bd_leftKicker:
        ball_switches: s_leftKicker
        eject_coil: c_kicker_left
        eject_timeouts: 1s
        entrance_count_delay: 900ms
    bd_rightEject:
        ball_switches: s_rightHole
        eject_coil: c_eject_right
        eject_timeouts: 1s
    bd_topEject:
        ball_switches: s_leftTopHole
        eject_coil: c_eject_top
        eject_timeouts: 1s
                
playfields:
    playfield:
        tags: default
        default_source_device: bd_trough

machine:
    balls_installed: 3

game:
    balls_per_game: 3
    max_players: 4
    
modes:
  - base
  - attract
  - skillshot
  - bonus
  - lockUpper
  - lockUpperHole
  - lockRight
  - lockLeft
  - lockLeftKicker
  - lastChanceUpper
  - lastChanceRight
  - multiball_ttSTD
  - bonusAwards
  - kickerLit
  - doubleChanceAward
  - headLockAward
  - extraBallAward
  - championshipAward
  - prodigiousPopsAward
  - spinTasticAward
  - trifectaAward
  - punchOutAward
  - autoResetDrops
  - precisionAward
  - tagTeamAward
  - mystery
  - pops
  - unlimitedChances
  - match
                        
shot_profiles:
   basic_profile:
      states:
         - name: unlit  # step 1
           show: off
         - name: lit    # step 2
           show: color_on
   noHit_profile:
      advance_on_hit: false
      states:
         - name: unlit  # step 1
           show: off
         - name: lit    # step 2
           show: color_on
   noHitSave_profile:
      advance_on_hit: false
      states:
         - name: unlit  # step 1
           show: off
         - name: lit    # step 2
           show: color_on
         - name: save    # step 2
           show: color_on2
   dropOrder_profile:
      advance_on_hit: false
      states:
         - name: unlit  # step 1
           show: off
         - name: flashing  # step 1
           show: flash
           speed: 8
         - name: lit    # step 2
           show: color_on
   moreTime_profile:
      states:
         - name: lit  # step 1
           show: color_on
         - name: flashing  # step 1
           show: flash
           speed: 10
         - name: unlit    # step 2
           show: off
   shootMe_profile:
      states:
         - name: flashing  # step 1
           show: flashColor
           speed: 8
         - name: lit    # step 2
           show: color_on2
   flashColor_profile:
      advance_on_hit: false
      states:
         - name: unlit  # step 1
           show: off
         - name: flashing    # step 2
           show: flashColor
           speed: 8
   flashColorLoop_profile:
      advance_on_hit: false
      loop: true
      states:
         - name: unlit  # step 1
           show: off
         - name: flashing    # step 2
           show: flashColor
           speed: 8
   flash:
      states:
         - name: unlit  # step 1
           show: off
         - name: flashing    # step 2
           show: flash
           speed: 8
   sequence3:
      states:
         - name: unlit  # step 1
           show: offLED
         - name: sequencing    # step 2
           show: sequenceColor
           speed: 10
           priority: 5
   jackpotFlash:
      states:
         - name: flashing
           show: threeColor
         - name: lit
           show: color_on
   
displays:
    window:
        width: 800 #650
        height: 480 #390

window:
    width: 650
    height: 390
    top: 0
    left: 0
    
shows:
    threeColorFade:
        - time: 0
          lights:
              (led): 
                  color: (color1)
                  fade: 100ms
        - time: +150ms
          lights:
              (led): 
                  color: (color2)
                  fade: 100ms
        - time: +150ms
          lights:
              (led): 
                  color: (color3)
                  fade: 100ms
          duration: 150ms
    threeColor:
        - time: 0
          lights:
              (led): 
                  color: (color1)
                  fade: 80ms
        - time: +160ms
          lights:
              (led): 
                  color: black
                  fade: 40ms
        - time: +80ms
          lights:
              (led): 
                  color: (color2)
                  fade: 80ms
        - time: +160ms
          lights:
              (led): 
                  color: black
                  fade: 40ms
        - time: +80ms
          lights:
              (led): 
                  color: (color3)
                  fade: 80ms
        - time: +160ms
          lights:
              (led): 
                  color: black
                  fade: 40ms
          duration: 80ms
    offLED:
        - time: 0
          lights:
              (led): off
          duration: -1
    
    color_on:
        - time: 0
          lights:
              (led): (color)
    color_on2:
        - time: 0
          lights:
              (led): (color2)
    
    flashColor:
        - time: 0
          lights:
              (led): (color)
        - time: +1
          lights:
              (led): off
    
    flashColorSound:
        - time: 0
          lights:
              (led): (color)
          sounds: (snd)
               
        - time: +1
          lights:
              (led): off
    quickflashColor:
        - duration: 150ms
          lights:
              (led): (color)
        - duration: 100ms
          lights:
              (led): off
    
    sequenceColor:
        - time: 0
          lights:
              (led): 
                 color: (color)
                 fade: 100ms
        - time: +1
          lights:
              (ledB): 
                 color: (color)
                 fade: 100ms
        - time: +1
          lights:
              (led): 
                 color: black
                 fade: 100ms
              (ledC): 
                 color: (color)
                 fade: 100ms
        - time: +1
          lights:
              (ledB): 
                 color: black
                 fade: 100ms
              (ledD):
                 color: (color)
                 fade: 100ms
        - time: +1
          lights:
              (ledC): 
                 color: black
                 fade: 100ms
        - time: +1
          lights:
              (ledD): 
                 color: black
                 fade: 100ms
              
    sequenceColor6:
        - time: 0
          lights:
              (led): (color)
        - time: +1
          lights:
              (led): off
              (ledB): (color)
        - time: +1
          lights:
              (ledB): off
              (ledC): (color)
        - time: +1
          lights:
              (ledC): off
              (ledD): (color)
        - time: +1
          lights:
              (ledD): off
              (ledE): (color)              
        - time: +1
          lights:
              (ledE): off
              (ledF): (color)
        - time: +1
          lights:
              (ledF): off
              
    sequenceColor1:
        - time: 0
          lights:
              (led): (color)
        - time: +1
          lights:
              (ledB): (color)
              (led): off
        - time: +1
          lights:
              (ledB): off
              (ledC): (color)
        - time: +1
          lights:
              (ledC): off
              (ledD): (color)
        - time: +1
          lights:
              (ledD): off
        - time: +1
          lights:
              (ledD): off

                
    yellow_preflash:
        - time: 0
          lights:
              (led): yellow
        - time: +1
          lights:
              (led): off             
        - time: +1
          lights:
              (led): yellow
        - time: +1
          lights:
              (led): off 
        - time: +1
          lights:
              (led): yellow
        - time: +1
          lights:
              (led): off 
        - time: +1
          lights:
              (led): yellow
        - time: +1
          lights:
              (led): off 
        - time: +1
          lights:
              (led): yellow
          duration: -1
    
keyboard:
    z:
        switch: s_left_flipper
    "/":
        switch: s_right_flipper
        
virtual_platform_start_active_switches:
    s_trough3rdPos


# N E E D E D   V O I C E   O V E R S
# Extra Ball
# Extra Ball is lit
# Nice shot!
# Extra Time
# Tag Team Multiball
# They're ganging up on him!
# Jackpot
# Super Jackpot (must be losing your mind)
# Prodigious Pops
# He gets another chance
# He's getting back up!
# Oh that's gotta hurt
# Give 'em a Left
# Seriously? (or some other form of disgust)
# move callouts in Spanish. (Think "Shoryuken" from Street Fighter)
#       variants on left hook, roundhouse kick, jab, etc.

sounds:
    punch_01:
        volume: 1
        file: "Batman Punch.ogg"
        track: sfx
    punch_02:
        volume: 1
        file: "Jab.ogg"
        track: sfx
    punch_03:
        volume: 1
        file: "Realistic_Punch.ogg"
        track: sfx
    punch_04:
        volume: 1
        file: "Sharp Punch.ogg"
        track: sfx
    punch_05:
        volume: 1
        file: "Strong_Punch.ogg"
        track: sfx
    pain_01:
        volume: 1
        file: "Gut Punch Hook.ogg"
        track: sfx
    pain_02:
        volume: 1
        file: "Pain.ogg"
        track: sfx
    3bell:
        volume: 0.4
        file: "Boxing_arena_3bell.ogg"
        track: sfx
        ducking:
           target: music
           delay: 0
           attack: 0.3s
           attenuation: -8db
           release_point: 0s
           release: 1s  
    airhorn:
        volume: 0.8
        file: "Air Horn.ogg"
        track: sfx
        ducking:
           target: music
           delay: 0
           attack: 0.3s
           attenuation: -8db
           release_point: 0s
           release: 1s  
    whoosh:
        volume: 0.8
        file: "whoosh.ogg"
        track: sfx
    missSwing:
        volume: 1
        file: "Throw_Knife.ogg"
        track: sfx
    boom1:
        volume: 1
        file: "Tank Firing.ogg"
        track: sfx
    thump1:
        volume: 1
        file: "Large Thump Or Bump.ogg"
        track: sfx
    clang:
        volume: 1
        file: "Metal Clang.ogg"
        track: sfx
    pling:
        volume: 1
        file: "Pling.ogg"
        track: sfx
    blip:
        volume: 1
        file: "Robot_blip.ogg"
        track: sfx 
    applause:
        volume: 1
        file: "Applause.ogg"
        track: sfx 
    yeah:
        volume: 1
        file: "yeah01.ogg"
        track: voice
        ducking:
           target: music
           delay: 0
           attack: 0.3s
           attenuation: -8db
           release_point: 0s
           release: 1s  
    ohYeah01:
        volume: 1
        file: "ohYeah01.ogg"
        track: voice
        ducking:
           target: music
           delay: 0
           attack: 0.3s
           attenuation: -8db
           release_point: 0s
           release: 1s
    ohYeah02:
        volume: 1
        file: "ohYeah02.ogg"
        track: voice
        ducking:
           target: music
           delay: 0
           attack: 0.3s
           attenuation: -8db
           release_point: 0s
           release: 1s  
    ohYeah03:
        volume: 1
        file: "ohYeah03.ogg"
        track: voice
        ducking:
           target: music
           delay: 0
           attack: 0.3s
           attenuation: -8db
           release_point: 0s
           release: 1s  
    ohYeah04:
        volume: 1
        file: "ohYeah04.ogg"
        track: voice
        ducking:
           target: music
           delay: 0
           attack: 0.3s
           attenuation: -8db
           release_point: 0s
           release: 1s  
    ohYeah05:
        volume: 1
        file: "ohYeah05.ogg"
        track: voice  
        ducking:
           target: music
           delay: 0
           attack: 0.3s
           attenuation: -8db
           release_point: 0s
           release: 1s  
    putAHurtOnHim:
        volume: 1
        file: "putAHurtOnHim.ogg"
        track: voice            
    music_main:
        volume: 0.8
        file: "Salgre.ogg"
        track: music
        loops: -1
    music_skill:
        volume: 0.8
        file: "El_Gavilan.ogg"
        track: music
        loops: -1
    music_superSpin:
        volume: 0.8
        file: "Danzon_de_Pasion.ogg"
        track: music
        loops: -1
        start_at: 7s
    music_trifecta:
        volume: 0.8
        file: "Sneaky_Bass_Latina.ogg"
        track: music
        loops: -1
        start_at: 19s
    music_headLock:
        volume: 0.8
        file: "Llena_de_Plena.ogg"
        track: music
        loops: -1
        start_at: 6s
    music_prodigious:
        volume: 0.8
        file: "Baila_Mi_Cumbia.ogg"
        track: music
        loops: -1
        start_at: 27s
    music_precision:
        volume: 0.8
        file: "Bengo_Latino.ogg"
        track: music
        loops: -1
        start_at: 36s
    music_punchOut:
        volume: 0.8
        file: "ChaCha_Fontanez.ogg"
        track: music
        loops: -1
        start_at: 7s
    music_tagTeamAward:
        volume: 0.8
        file: "Six_by_Eight.ogg"
        track: music
        loops: -1
        start_at: 60s    
    music_tagTeamSTDMulti:
        volume: 0.85
        file: "Cuban_Sandwich.ogg"
        track: music
        loops: -1
        start_at: 51s  
    music_B:
        volume: 0.8
        file: "Kick_the_Can.ogg"
        track: music
        loops: -1
        start_at: 15s       
    music_championship:
        volume: 0.8
        file: "Fortunate_Son.ogg"
        track: music
        loops: -1
        start_at: 0s       

slides:
   singleplayer_slide: []
   multiplayer_slide: []
  
slide_player:
   single_player_ball_started: singleplayer_slide
   multi_player_ball_started: multiplayer_slide
   # If a second player joins during player1's turn, swap base_slide for multiplayer_slide
   multiplayer_game:
      singleplayer_slide:
         action: remove
      multiplayer_slide:
         action: play
   ball_will_end:
      singleplayer_slide:
         action: remove
      multiplayer_slide:
         action: remove
  
widgets:
   base_score_widget:
      - type: text
        text: (score)
        style: text_big, text_points
   base_ball_widget:
      - type: text
        text: BALL (ball)
        style: text_std, text_yellow, text_anchorSubtitleC
   mp_score_widget:
      - type: text
        text: (score)
        style: text_big, text_points
   # Player 1 score, for when they're not playing
   mp_score_widget_player_1:
      - type: text
        text: (player1|score)
        style: text_std, text_anchorLT, text_points
   # Player 2 score, for when they're not playing
   mp_score_widget_player_2:
      - type: text
        text: (player2|score)
        style: text_std, text_anchorRT, text_points
   # Player 3 score, for when they're not playing
   mp_score_widget_player_3:
      - type: text
        text: (player3|score)
        style: text_std, text_anchorLB, text_points
   # Player 4 score, for when they're not playing
   mp_score_widget_player_4:
      - type: text
        text: (player4|score)
        style: text_std, text_anchorRB, text_points
   mp_name_widget_player_1:
      - type: text
        text: "PLAYER 1"
        style: text_std, text_anchorLT, text_yellow
   mp_name_widget_player_2:
      - type: text
        text: "PLAYER 2"
        style: text_std, text_anchorRT, text_yellow
   mp_name_widget_player_3:
      - type: text
        text: "PLAYER 3"
        style: text_std, text_anchorLB, text_yellow
   mp_name_widget_player_4:
      - type: text
        text: "PLAYER 4"
        style: text_std, text_anchorRB, text_yellow

         
widget_player:
   # First event, before additional players have a chance to enter
   single_player_ball_started:
      base_score_widget:
         slide: singleplayer_slide
      base_ball_widget:
         slide: singleplayer_slide
   #Player 2 has entered the game
   player_added{num==2}:
      mp_score_widget:
         slide: multiplayer_slide
      base_ball_widget:
         slide: multiplayer_slide
   # Start with player1 name and player2 score
      mp_name_widget_player_1:
         slide: multiplayer_slide
      mp_score_widget_player_2:
         slide: multiplayer_slide
   # Player 3 has entered the game
   player_added{num==3}:
      mp_score_widget_player_3:
         slide: multiplayer_slide
   # Player 4 has entered the game
   player_added{num==4}:
      mp_score_widget_player_4:
         slide: multiplayer_slide
   # Player Turns: Swap scores -> names when turn starts, revert when turn ends
   player_turn_started{number==1}:
      mp_score_widget_player_1:
         action: remove
      mp_name_widget_player_1:
         slide: multiplayer_slide
   player_turn_ended{number==1}:
      mp_score_widget_player_1:
         slide: multiplayer_slide
      mp_name_widget_player_1:
         action: remove
   player_turn_started{number==2}:
      mp_score_widget_player_2:
         action: remove
      mp_name_widget_player_2:
         slide: multiplayer_slide
   player_turn_ended{number==2}:
      mp_score_widget_player_2:
         slide: multiplayer_slide
      mp_name_widget_player_2:
         action: remove
   player_turn_started{number==3}:
      mp_score_widget_player_3:
         action: remove
      mp_name_widget_player_3:
         slide: multiplayer_slide
   player_turn_ended{number==3}:
      mp_score_widget_player_3:
         slide: multiplayer_slide
      mp_name_widget_player_3:
         action: remove
   player_turn_started{number==4}:
      mp_score_widget_player_4:
         action: remove
      mp_name_widget_player_4:
         slide: multiplayer_slide
   player_turn_ended{number==4}:
      mp_score_widget_player_4:
         slide: multiplayer_slide
      mp_name_widget_player_4:
         action: remove
