#config_version=5
#skillshot mode config file
mode:
    # restart_on_next_ball: True
    start_events: ball_starting
    # stop_events: multiball_ttStandard_started, mode_blockLocks_started
    priority: 200
    
multiball_locks:
    lockRight:
        lock_devices: bd_rightEject
        balls_to_lock: 1
        enable_events: 
          - enable_right_lock
          - mode_lockRight_started{device.state_machines.lockRightState.state == 'lockRight'} 
        disable_events: multiballttSTDIntro_complete, disable_right_lock
        #reset_all_counts_events: multiball_ttStandard_started, multiball_lastChanceRight_started
        locked_ball_counting_strategy: physical_only

state_machines:
  lockRightState:
    persist_state: true
    states:
      start:
        label: start
      qualBlocked:
        label: qualBlocked
      qualRight:
        label: qualRight
        events_when_started: right_qual
      lockRight:
        label: lockRight
        events_when_started: enable_right_lock
      rightLocked:
        label: rightLocked
        events_when_started: right_locked
      startMultiball:
        label: startMultiball
        events_when_stopped: disable_right_lock
    transitions:
      - source: start
        target: qualBlocked
        events: disable_lock_qual
      - source: start
        target: lockRight
        events: lowerDrop4_shot_flashing_hit{current_player.bonusAwardInProgress == 0}
      - source: start
        target: qualRight
        events: lowerDrop4_shot_flashing_hit{current_player.bonusAwardInProgress == 1}
      - source: qualRight
        target: lockRight
        events: 
          - mode_lockRight_will_stop
          - player_bonusAwardInProgress{value==0}
      - source: lockRight
        target: rightLocked
        events: multiball_lock_lockRight_full
      - source: rightLocked
        target: startMultiball
        events: multiball_ttStandard_started
      - source: startMultiball
        target: qualBlocked
        events: balldevice_bd_topEject_ball_eject_success
      - source: qualBlocked
        target: start
        events:
          - multiball_ttStandard_ended
          - player_bonusAwardInProgress{value==0}
      - source: rightLocked
        target: lockRight
        events: 
          - mode_lockRight_started{device.multiball_locks.lockRight.locked_balls == 0}
          - balldevice_bd_rightEject_ball_count_changed{balls == 0}
          - mode_lastChanceRight_started
      - source: 
          - start
          - qualBlocked
          - qualRight
          - lockRight
          - startMultiball
        target: rightLocked
        events: mode_lockRight_started{device.multiball_locks.lockRight.locked_balls == 1}

show_player:
    enable_right_lock:
        sequenceColor1:
            key: lockPointer
            show_tokens:
                led: l_dropLower1
                ledB: l_dropLower2
                ledC: l_dropLower3
                ledD: l_dropLower4
                color: tt_white
            speed: 13
            loops: 4
        sequenceColor:
            key: flashHole
            show_tokens:
                led: l_collectRight
                ledB: l_captureRight
                ledC: l_gi_15, l_gi_rightHole
                color: tt_white
            speed: 13
    mode_lockRight_started{device.state_machines.lockRightState.state == 'lockRight'}:
        sequenceColor:
            key: flashHole
            show_tokens:
                led: l_collectRight
                ledB: l_captureRight
                ledC: l_gi_15, l_gi_rightHole
                color: tt_white
            speed: 13 
    mode_lockRight_started{device.state_machines.lockRightState.state == 'rightLocked'}:
        color_on:
            key: rightHoleOrange
            show_tokens:
                led: l_gi_15, l_gi_rightHole
                color: tt_orange
    right_locked:
        flashHole: stop
    disable_right_lock:
        rightHoleOrange: stop
    multiball_lock_lockRight_full:
        flashHole: stop
        flashColor:
            key: flashGI
            show_tokens:
               led: gi
               color: tt_orange
            speed: 8
            loops: 3
        color_on:
            key: rightHoleOrange
            show_tokens:
                led: l_gi_15, l_gi_rightHole
                color: tt_orange
        insertsRightLock_token:
            show_tokens:
               front_color: tt_orange
               back_color: black
            speed: 90
            loops: 1
        lightAlternating_token:
            show_tokens:
              led: leftStrip,rightStrip
              ledB: midStrip
              # front_color: tt_orange
              # back_color: tt_white
            speed: 8
            loops: 3
        
    # balldevice_bd_rightEject_ball_eject_success:
    #     sequenceColor:
    #         key: flashHole
    #         show_tokens:
    #             led: l_collectRight
    #             ledB: l_captureRight
    #             ledC: l_gi_15, l_gi_rightHole
    #             color: tt_white
    #         speed: 13

sound_player:
   multiball_lock_lockRight_full: ohYeah05
