events:
  game_ended: 1
  game_started: 2
player:
  score:
    average: 564358.991596639
    top:
    - 2965030
    - 2637470
    - 2163150
    - 2037550
    - 1767510
    - 1716570
    - 1619190
    - 1610620
    - 1571440
    - 1512780
    total: 119
shots:
  leftHole_shot: 6
  leftKickerShot: 52
  leftOutsideRolloverSave_shot: 1
  leftOutsideRollover_shot: 383
  lowerDrop1_shot: 1048
  lowerDrop2Shot: 44
  lowerDrop2_shot: 998
  lowerDrop3_shot: 959
  lowerDrop4_shot: 950
  lowerDropPrecision1_shot: 51
  lowerDropPrecision2_shot: 52
  lowerDropPrecision3_shot: 41
  lowerDropPrecision4_shot: 29
  lowerDropPunch1_shot: 60
  lowerDropPunch2_shot: 67
  lowerDropPunch3_shot: 62
  lowerDropPunch4_shot: 56
  morePrecisionTime_shot: 13
  morePunchTime_shot: 19
  moreSpinTime_shot: 27
  moreTime_shot: 36
  rightHoleShot: 81
  rightHole_shot: 50
  rightOutsideRolloverSave_shot: 5
  rightOutsideRollover_shot: 267
  spinnerShot: 394
  superJackpotShot: 35
  topHoleShot: 40
  topHole_shot: 45
  topRollover1_shot: 1673
  topRollover1_skillshot: 623
  topRollover2_shot: 1244
  topRollover2_skillshot: 329
  topRollover3_shot: 1291
  topRollover3_skillshot: 344
  upperDrop1_shot: 1211
  upperDrop2_shot: 1088
  upperDrop3_shot: 1098
  upperDropCenterShot: 86
  upperDropPrecision1_shot: 46
  upperDropPrecision2_shot: 33
  upperDropPrecision3_shot: 16
  upperDropPunch1_shot: 48
  upperDropPunch2_shot: 56
  upperDropPunch3_shot: 45
switches:
  s_10point: 1468
  s_leftKicker: 2999
  s_leftOutsideRollover: 441
  s_leftReturnRollover: 784
  s_leftRollover: 1443
  s_leftTopHole: 1224
  s_left_flipper: 16874
  s_lowerDrop1: 1245
  s_lowerDrop2: 1126
  s_lowerDrop3: 1099
  s_lowerDrop4: 1078
  s_outhole: 1990
  s_popBumpers: 1
  s_pop_left: 9202
  s_pop_lower: 5384
  s_pop_right: 3189
  s_rightFlipper: 0
  s_rightHole: 1624
  s_rightOutsideRollover: 420
  s_rightReturnRollover: 1044
  s_rightSpinner: 8351
  s_right_flipper: 12804
  s_slingshot_left: 2092
  s_slingshot_right: 2502
  s_spotTarget: 1558
  s_startButton: 412
  s_tilt: 0
  s_topRollover1: 1773
  s_topRollover2: 1316
  s_topRollover3: 1305
  s_topRollunder: 1019
  s_trough3rdPos: 1951
  s_upperDrop1: 1319
  s_upperDrop2: 1185
  s_upperDrop3: 1170
