#config_version=5
#lastChanceRight mode config file
mode:
   start_events: outsideRollover_group_lit_hit{device.multiball_locks.lockRight.locked_balls==1 and device.multiball_locks.lockUpper.locked_balls==0 and device.ball_saves.ballStart_save.enabled == False}
   stop_events: multiball_lastChanceRight_ended
   priority: 250

event_player:
   #multiball_lastChanceRight_started: start_ejectingRight_show
   #ejectingRight_show_ended: ejectOkay

multiballs:
   lastChanceRight:
      ball_count: 2
      ball_count_type: total
      shoot_again: 0s
      start_events: mode_lastChanceRight_started
      ball_locks: bd_rightEject

variable_player:
   mode_lastChanceRight_ending:
      rightLockActive: 
         int: 1
         action: set
   balldevice_bd_rightEject_ball_eject_success:
      rightLockActive: 
         int: 1
         action: set

show_player:
   mode_lastChanceRight_started:
      flashColor:
         show_tokens: 
            led: l_lastChanceRight, l_lastChanceLeft
            color: tt_white
         loops: 4
         speed: 10
