#config_version=5
#unlimitedChances mode config file
mode:
   start_events: mysteryAward_UnlimitedChances_event
   stop_events: ball_ending
   priority: 251

ball_saves:
   unlimitedChances_save:
      active_time: 4s
      enable_events: s_leftOutsideRollover_active, s_rightOutsideRollover_active
      timer_start_events: s_leftOutsideRollover_inactive, s_rightOutsideRollover_inactive
      balls_to_save: -1
      early_ball_save_events: s_leftOutsideRollover_inactive, s_rightOutsideRollover_inactive

show_player:
   mode_unlimitedChances_started:
      flashColor:
         key: unltdChances
         show_tokens:
            led: l_lastChanceLeft, l_lastChanceRight
            color: tt_green
         speed: 8
