#show_version=5
- time: 0
  lights:
    l_aux1: 'FF0000'
    l_aux3: 'FF0000'
    l_topRollover1: 'FF0000'
    
- time: '+1'
  lights:
    l_special1: 'FF0000'
    
- time: '+1'
  lights:
    l_popLeft: 'FF0000'
    l_special2: 'FF0000'
    l_topRollover2: 'FF0000'
    
- time: '+1'
  lights:
    l_dropUpper3: 'FF0000'
    l_topRollover3: 'FF0000'
    
- time: '+1'
  lights:
    l_aux5: 'FF0000'
    l_aux9: 'FF0000'
    l_dropUpper2: '050000'
    l_special3: 'FF0000'
    
- time: '+1'
  lights:
    l_15000Rollunder: '520000'
    l_20000: '730000'
    l_dropUpper2: 'FF0000'
    l_extraBall: 'FF0000'
    
- time: '+1'
  lights:
    l_10000Rollunder: 'FF0000'
    l_15000Rollunder: 'FF0000'
    l_20000: 'FF0000'
    l_9000: 'FF0000'
    l_aux12: 'E00000'
    l_aux7: '600000'
    l_dropUpper1: 'FF0000'
    l_popLower: 'FF0000'
    
- time: '+1'
  lights:
    l_7000: 'E00000'
    l_8000: 'FF0000'
    l_aux10: '030000'
    l_aux12: 'FF0000'
    l_aux2: 'FF0000'
    l_aux7: 'FF0000'
    l_captureLeftTop: 'FF0000'
    l_dropLower1: 'FF0000'
    l_dropLower2: '300000'
    l_popRight: '770000'
    
- time: '+1'
  lights:
    l_10000: 'FF0000'
    l_5000: '390000'
    l_6000: 'FF0000'
    l_7000: 'FF0000'
    l_aux10: 'FF0000'
    l_aux6: 'FF0000'
    l_collectLeftTop: 'FF0000'
    l_dropLower2: 'FF0000'
    l_popRight: 'FF0000'
    l_regulationPlay1: 'FF0000'
    
- time: '+1'
  lights:
    l_3000: '3E0000'
    l_4000: 'FF0000'
    l_5000: 'FF0000'
    l_aux11: 'FF0000'
    l_aux4: 'FF0000'
    l_dropLower3: 'FF0000'
    l_regulationPlay: 'FF0000'
    l_specialSpot: 'FF0000'
    l_teamPlay: 'FF0000'
    l_teamPlay1: 'FF0000'
    
- time: '+1'
  lights:
    l_1000: '060000'
    l_2000: 'FF0000'
    l_3000: 'FF0000'
    l_aux13: 'FF0000'
    l_aux8: '050000'
    l_dropLower4: 'FF0000'
    l_regulationPlay2: 'FF0000'
    l_teamPlay2: 'EA0000'
    l_tripleScoring: 'FF0000'
    
- time: '+1'
  lights:
    l_1000: 'FF0000'
    l_2xMult: 'FA0000'
    l_5xMult: 'FF0000'
    l_aux14: 'FF0000'
    l_aux18: 'FF0000'
    l_aux8: 'FF0000'
    l_spinner: 'FF0000'
    l_teamPlay2: 'FF0000'
    
- time: '+1'
  lights:
    l_2xMult: 'FF0000'
    l_3xMult: 'FF0000'
    l_aux17: 'FF0000'
    l_captureRight: 'FE0000'
    l_collectLeftSide: '900000'
    l_collectRight: 'FF0000'
    l_launchLeftSide: '2B0000'
    l_shootAgain: '7F0000'
    
- time: '+1'
  lights:
    l_4xMult: 'FF0000'
    l_aux19: 'FE0000'
    l_captureRight: 'FF0000'
    l_collectLeftSide: 'FF0000'
    l_launchLeftSide: 'FF0000'
    l_shootAgain: 'FF0000'
    
- time: '+1'
  lights:
    l_aux15: 'FF0000'
    l_aux16: 'FF0000'
    l_aux19: 'FF0000'
    
- time: '+1'
  lights:
    l_aux20: 'FF0000'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_lastChanceRight: '3B0000'
    
- time: '+1'
  lights:
    l_lastChanceRight: 'FF0000'
    
- time: '+1'
  lights:
    l_lastChanceLeft: 'FF0000'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_aux1: '000000'
    l_topRollover1: '000000'
    l_topRollover2: '000000'
    l_topRollover3: '000000'
    
- time: '+1'
  lights:
    l_shooterRod: 'FF0000'
    l_special1: '000000'
    l_special2: '000000'
    l_special3: '000000'
    
- time: '+1'
  lights:
    l_aux2: '000000'
    l_aux3: '000000'
    l_extraBall: '000000'
    
- time: '+1'
  lights:
    l_15000Rollunder: '000000'
    l_captureLeftTop: '000000'
    l_collectLeftTop: '000000'
    
- time: '+1'
  lights:
    l_10000Rollunder: '000000'
    l_aux4: '000000'
    l_aux5: '000000'
    l_aux6: '000000'
    
- time: '+1'
  lights:
    l_dropUpper1: '000000'
    l_dropUpper2: '000000'
    l_dropUpper3: '000000'
    l_popLeft: '000000'
    
- time: '+1'
  lights:
    l_aux7: '000000'
    l_popRight: '000000'
    
- time: '+1'
  lights:
    l_aux10: '000000'
    l_aux8: '000000'
    l_aux9: '000000'
    l_specialSpot: '000000'
    
- time: '+1'
  lights:
    l_10000: '000000'
    l_20000: '000000'
    l_8000: '000000'
    l_9000: '000000'
    l_popLower: '000000'
    
- time: '+1'
  lights:
    l_7000: '000000'
    l_aux11: '000000'
    l_spinner: '000000'
    
- time: '+1'
  lights:
    l_6000: '000000'
    l_aux12: '000000'
    
- time: '+1'
  lights:
    l_4000: '000000'
    l_5000: '000000'
    l_aux13: '000000'
    l_aux14: '000000'
    
- time: '+1'
  lights:
    l_3000: '000000'
    l_captureRight: '000000'
    l_dropLower1: '000000'
    l_dropLower2: '000000'
    l_launchLeftSide: '000000'
    
- time: '+1'
  lights:
    l_1000: '000000'
    l_2000: '000000'
    l_collectLeftSide: '000000'
    l_collectRight: '000000'
    l_dropLower3: '000000'
    l_dropLower4: '000000'
    
- time: '+1'
  lights:
    l_aux15: '000000'
    l_aux16: '000000'
    l_aux17: '000000'
    l_regulationPlay: '000000'
    l_regulationPlay1: '000000'
    l_regulationPlay2: '000000'
    l_teamPlay: '000000'
    
- time: '+1'
  lights:
    l_aux18: '000000'
    l_teamPlay1: '000000'
    l_teamPlay2: '000000'
    l_tripleScoring: '000000'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_5xMult: '000000'
    
- time: '+1'
  lights:
    l_2xMult: '000000'
    l_3xMult: '000000'
    l_4xMult: '000000'
    l_aux19: '000000'
    l_aux20: '000000'
    
- time: '+1'
  lights:
    l_lastChanceLeft: '000000'
    l_lastChanceRight: '000000'
    l_shootAgain: '000000'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_shooterRod: '000000'
    
