#config_version=5

hardware:
    platform: opp
    driverboards: gen2
    segment_displays: light_segment_displays

opp:
    ports: /dev/ttyACM0
    chains:
       0: /dev/ttyACM0
    debug: True
       
config:
   - neoSeg_0.yaml
   - neoSeg_1.yaml
   - neoSeg_2.yaml
   - neoSeg_3.yaml
   - neoSeg_4.yaml
   - neoSeg_5.yaml
   - neoSeg_panel.yaml

switches:
   s_left_flipper:
      number: 0-0-1
   s_right_flipper:
      number: 0-0-2

# light_stripes:
#    all_CH0:
#       start_channel: 0-0-0
#       light_template:
#         type: grb
#         tags: testLEDs
#       count: 256
  
    
#coils:
    #c_flipper_left:
        #number: 0-0-8           
        #allow_enable: true
        #default_hold_power: 0.1
        #default_pulse_ms: 20
    #c_flipper_right:
        #number: 0-0-0            
        #allow_enable: true
        #default_hold_power: 0.1
        #default_pulse_ms: 20 
    #c_ballRelease:
        #number: 0-0-1
        #default_hold_power: 0.15
        #default_pulse_ms: 20           
       
#flippers:
    #left_flipper:
        #main_coil: c_flipper_left
        #activation_switch: s_left_flipper
        #enable_events: machine_reset_phase_3
    #right_flipper:
        #main_coil: c_flipper_right
        #activation_switch: s_right_flipper
        #enable_events: machine_reset_phase_3

machine:
    balls_installed: 3

game:
    balls_per_game: 3
    max_players: 4

#ball_devices:
    #bd_trough:
        #entrance_switch: s_pop_left
        #entrance_switch_full_timeout: 1s
        #entrance_switch_ignore_window_ms: 500ms
        #entrance_count_delay: 750ms
        #ball_capacity: 3
        #eject_coil: c_ballRelease
        #eject_coil_enable_time: 600ms
        #eject_timeouts: 1.5s
        #tags: trough, home
        #debug: True
    
#playfields:
    #playfield:
        #tags: default
        #default_source_device: bd_trough
   


# displays:
#    window:
#       width: 800 #650
#       height: 480 #390
#    dmd:
#       width: 120
#       height: 90

# window:
#     width: 650
#     height: 390
#     top: 0
#     left: 0


displays:
  window:
    width: 800
    height: 600
  dmd:
    width: 256
    height: 64
    default: true
slides:
  window_slide:
    - type: display
      effects:
        - type: color_dmd
          dot_size: .75
      width: 800
      height: 200
  dmd_slide:
    - type: text
      text: DOTS!
    - type: rectangle
      width: 256
      height: 15
      color: orange
      y: 0
      anchor_y: bottom
    - type: rectangle
      width: 256
      height: 15
      color: red
      y: top
      anchor_y: top
slide_player:
  init_done:
    window_slide:
      target: window
    dmd_slide:
      target: dmd

    
keyboard:
    z:
        switch: s_left_flipper
    "/":
        switch: s_right_flipper
        
