#config_version=5

lights:
   l_neoseg_1_4_a:
      start_channel: 0-0-126 #should be board-0-channel where channel=[channels per pixel] x [pixels before NeoSeg].
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_m:
      previous: l_neoseg_1_4_a
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_k:
      previous: l_neoseg_1_4_m
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_h:
      previous: l_neoseg_1_4_k
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_u:
      previous: l_neoseg_1_4_h
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_s:
      previous: l_neoseg_1_4_u
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_t:
      previous: l_neoseg_1_4_s
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_g:
      previous: l_neoseg_1_4_t
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_f:
      previous: l_neoseg_1_4_g
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

   l_neoseg_1_5_a:
      previous: l_neoseg_1_4_f
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_m:
      previous: l_neoseg_1_5_a
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_k:
      previous: l_neoseg_1_5_m
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_h:
      previous: l_neoseg_1_5_k
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_u:
      previous: l_neoseg_1_5_h
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_s:
      previous: l_neoseg_1_5_u
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_t:
      previous: l_neoseg_1_5_s
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_g:
      previous: l_neoseg_1_5_t
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_f:
      previous: l_neoseg_1_5_g
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

   l_neoseg_1_6_a:
      previous: l_neoseg_1_5_f
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_m:
      previous: l_neoseg_1_6_a
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_k:
      previous: l_neoseg_1_6_m
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_h:
      previous: l_neoseg_1_6_k
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_u:
      previous: l_neoseg_1_6_h
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_s:
      previous: l_neoseg_1_6_u
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_t:
      previous: l_neoseg_1_6_s
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_g:
      previous: l_neoseg_1_6_t
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_f:
      previous: l_neoseg_1_6_g
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

   l_neoseg_1_6_e:
      previous: l_neoseg_1_6_f
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_dp:
      previous: l_neoseg_1_6_e
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_d:
      previous: l_neoseg_1_6_dp
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_r:
      previous: l_neoseg_1_6_d
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_p:
      previous: l_neoseg_1_6_r
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_c:
      previous: l_neoseg_1_6_p
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_n:
      previous: l_neoseg_1_6_c
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_b:
      previous: l_neoseg_1_6_n
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_6_na:
      previous: l_neoseg_1_6_b
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

   l_neoseg_1_5_e:
      previous: l_neoseg_1_6_na
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_dp:
      previous: l_neoseg_1_5_e
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_d:
      previous: l_neoseg_1_5_dp
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_r:
      previous: l_neoseg_1_5_d
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_p:
      previous: l_neoseg_1_5_r
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_c:
      previous: l_neoseg_1_5_p
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_n:
      previous: l_neoseg_1_5_c
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_b:
      previous: l_neoseg_1_5_n
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_5_na:
      previous: l_neoseg_1_5_b
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

   l_neoseg_1_4_e:
      previous: l_neoseg_1_5_na
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_dp:
      previous: l_neoseg_1_4_e
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_d:
      previous: l_neoseg_1_4_dp
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_r:
      previous: l_neoseg_1_4_d
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_p:
      previous: l_neoseg_1_4_r
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_c:
      previous: l_neoseg_1_4_p
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_n:
      previous: l_neoseg_1_4_c
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_b:
      previous: l_neoseg_1_4_n
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_4_na:
      previous: l_neoseg_1_4_b
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

   l_neoseg_1_3_e:
      previous: l_neoseg_1_4_na
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_dp:
      previous: l_neoseg_1_3_e
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_d:
      previous: l_neoseg_1_3_dp
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_r:
      previous: l_neoseg_1_3_d
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_p:
      previous: l_neoseg_1_3_r
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_c:
      previous: l_neoseg_1_3_p
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_n:
      previous: l_neoseg_1_3_c
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_b:
      previous: l_neoseg_1_3_n
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_na:
      previous: l_neoseg_1_3_b
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

   l_neoseg_1_2_e:
      previous: l_neoseg_1_3_na
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_dp:
      previous: l_neoseg_1_2_e
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_d:
      previous: l_neoseg_1_2_dp
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_r:
      previous: l_neoseg_1_2_d
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_p:
      previous: l_neoseg_1_2_r
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_c:
      previous: l_neoseg_1_2_p
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_n:
      previous: l_neoseg_1_2_c
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_b:
      previous: l_neoseg_1_2_n
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_na:
      previous: l_neoseg_1_2_b
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

   l_neoseg_1_1_e:
      previous: l_neoseg_1_2_na
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_dp:
      previous: l_neoseg_1_1_e
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_d:
      previous: l_neoseg_1_1_dp
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_r:
      previous: l_neoseg_1_1_d
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_p:
      previous: l_neoseg_1_1_r
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_c:
      previous: l_neoseg_1_1_p
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_n:
      previous: l_neoseg_1_1_c
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_b:
      previous: l_neoseg_1_1_n
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_na:
      previous: l_neoseg_1_1_b
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

   l_neoseg_1_0_e:
      previous: l_neoseg_1_1_na
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_dp:
      previous: l_neoseg_1_0_e
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_d:
      previous: l_neoseg_1_0_dp
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_r:
      previous: l_neoseg_1_0_d
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_p:
      previous: l_neoseg_1_0_r
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_c:
      previous: l_neoseg_1_0_p
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_n:
      previous: l_neoseg_1_0_c
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_b:
      previous: l_neoseg_1_0_n
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_na:
      previous: l_neoseg_1_0_b
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

   l_neoseg_1_0_a:
      previous: l_neoseg_1_0_na
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_m:
      previous: l_neoseg_1_0_a
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_k:
      previous: l_neoseg_1_0_m
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_h:
      previous: l_neoseg_1_0_k
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_u:
      previous: l_neoseg_1_0_h
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_s:
      previous: l_neoseg_1_0_u
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_t:
      previous: l_neoseg_1_0_s
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_g:
      previous: l_neoseg_1_0_t
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_0_f:
      previous: l_neoseg_1_0_g
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

   l_neoseg_1_1_a:
      previous: l_neoseg_1_0_f
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_m:
      previous: l_neoseg_1_1_a
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_k:
      previous: l_neoseg_1_1_m
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_h:
      previous: l_neoseg_1_1_k
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_u:
      previous: l_neoseg_1_1_h
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_s:
      previous: l_neoseg_1_1_u
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_t:
      previous: l_neoseg_1_1_s
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_g:
      previous: l_neoseg_1_1_t
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_1_f:
      previous: l_neoseg_1_1_g
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

   l_neoseg_1_2_a:
      previous: l_neoseg_1_1_f
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_m:
      previous: l_neoseg_1_2_a
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_k:
      previous: l_neoseg_1_2_m
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_h:
      previous: l_neoseg_1_2_k
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_u:
      previous: l_neoseg_1_2_h
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_s:
      previous: l_neoseg_1_2_u
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_t:
      previous: l_neoseg_1_2_s
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_g:
      previous: l_neoseg_1_2_t
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_2_f:
      previous: l_neoseg_1_2_g
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

   l_neoseg_1_3_a:
      previous: l_neoseg_1_2_f
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_m:
      previous: l_neoseg_1_3_a
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_k:
      previous: l_neoseg_1_3_m
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_h:
      previous: l_neoseg_1_3_k
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_u:
      previous: l_neoseg_1_3_h
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_s:
      previous: l_neoseg_1_3_u
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_t:
      previous: l_neoseg_1_3_s
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_g:
      previous: l_neoseg_1_3_t
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white
   l_neoseg_1_3_f:
      previous: l_neoseg_1_3_g
      type: w
      subtype: led
      tags: disp1led
      color_correction_profile: NeoSeg_white

