#config_version=5

light_settings:
  #  default_fade_ms: 1000
   color_correction_profiles:
      NeoSeg_white:
         #whitepoint: [0.2, 0.2, 0.2]
         gamma: 1.5
         whitepoint: [.8, .8, .8]
      NeoSeg_yellow:
         #whitepoint: [0.45, 0.45, 0.45]
         whitepoint: [.8, .8, .8]
      NeoSeg_amber:
         #whitepoint: [0.4, 0.4, 0.4]
         whitepoint: [.8, .8, .8]


segment_displays:
  neoSegTop:
    size: 14
    number: 1
    integrated_dots: true
    default_transition_update_hz: 24
    platform_settings:
      lights:
        - a: l_neoseg_1_0_a
          b: l_neoseg_1_0_b
          c: l_neoseg_1_0_c
          d: l_neoseg_1_0_d
          e: l_neoseg_1_0_e
          f: l_neoseg_1_0_f
          g: l_neoseg_1_0_g
          h: l_neoseg_1_0_h
          k: l_neoseg_1_0_k
          m: l_neoseg_1_0_m
          n: l_neoseg_1_0_n
          p: l_neoseg_1_0_p
          r: l_neoseg_1_0_r
          s: l_neoseg_1_0_s
          t: l_neoseg_1_0_t
          u: l_neoseg_1_0_u
          dp: l_neoseg_1_0_dp
        - a: l_neoseg_1_1_a
          b: l_neoseg_1_1_b
          c: l_neoseg_1_1_c
          d: l_neoseg_1_1_d
          e: l_neoseg_1_1_e
          f: l_neoseg_1_1_f
          g: l_neoseg_1_1_g
          h: l_neoseg_1_1_h
          k: l_neoseg_1_1_k
          m: l_neoseg_1_1_m
          n: l_neoseg_1_1_n
          p: l_neoseg_1_1_p
          r: l_neoseg_1_1_r
          s: l_neoseg_1_1_s
          t: l_neoseg_1_1_t
          u: l_neoseg_1_1_u
          dp: l_neoseg_1_1_dp
        - a: l_neoseg_1_2_a
          b: l_neoseg_1_2_b
          c: l_neoseg_1_2_c
          d: l_neoseg_1_2_d
          e: l_neoseg_1_2_e
          f: l_neoseg_1_2_f
          g: l_neoseg_1_2_g
          h: l_neoseg_1_2_h
          k: l_neoseg_1_2_k
          m: l_neoseg_1_2_m
          n: l_neoseg_1_2_n
          p: l_neoseg_1_2_p
          r: l_neoseg_1_2_r
          s: l_neoseg_1_2_s
          t: l_neoseg_1_2_t
          u: l_neoseg_1_2_u
          dp: l_neoseg_1_2_dp
        - a: l_neoseg_1_3_a
          b: l_neoseg_1_3_b
          c: l_neoseg_1_3_c
          d: l_neoseg_1_3_d
          e: l_neoseg_1_3_e
          f: l_neoseg_1_3_f
          g: l_neoseg_1_3_g
          h: l_neoseg_1_3_h
          k: l_neoseg_1_3_k
          m: l_neoseg_1_3_m
          n: l_neoseg_1_3_n
          p: l_neoseg_1_3_p
          r: l_neoseg_1_3_r
          s: l_neoseg_1_3_s
          t: l_neoseg_1_3_t
          u: l_neoseg_1_3_u
          dp: l_neoseg_1_3_dp
        - a: l_neoseg_1_4_a
          b: l_neoseg_1_4_b
          c: l_neoseg_1_4_c
          d: l_neoseg_1_4_d
          e: l_neoseg_1_4_e
          f: l_neoseg_1_4_f
          g: l_neoseg_1_4_g
          h: l_neoseg_1_4_h
          k: l_neoseg_1_4_k
          m: l_neoseg_1_4_m
          n: l_neoseg_1_4_n
          p: l_neoseg_1_4_p
          r: l_neoseg_1_4_r
          s: l_neoseg_1_4_s
          t: l_neoseg_1_4_t
          u: l_neoseg_1_4_u
          dp: l_neoseg_1_4_dp
        - a: l_neoseg_1_5_a
          b: l_neoseg_1_5_b
          c: l_neoseg_1_5_c
          d: l_neoseg_1_5_d
          e: l_neoseg_1_5_e
          f: l_neoseg_1_5_f
          g: l_neoseg_1_5_g
          h: l_neoseg_1_5_h
          k: l_neoseg_1_5_k
          m: l_neoseg_1_5_m
          n: l_neoseg_1_5_n
          p: l_neoseg_1_5_p
          r: l_neoseg_1_5_r
          s: l_neoseg_1_5_s
          t: l_neoseg_1_5_t
          u: l_neoseg_1_5_u
          dp: l_neoseg_1_5_dp
        - a: l_neoseg_1_6_a
          b: l_neoseg_1_6_b
          c: l_neoseg_1_6_c
          d: l_neoseg_1_6_d
          e: l_neoseg_1_6_e
          f: l_neoseg_1_6_f
          g: l_neoseg_1_6_g
          h: l_neoseg_1_6_h
          k: l_neoseg_1_6_k
          m: l_neoseg_1_6_m
          n: l_neoseg_1_6_n
          p: l_neoseg_1_6_p
          r: l_neoseg_1_6_r
          s: l_neoseg_1_6_s
          t: l_neoseg_1_6_t
          u: l_neoseg_1_6_u
          dp: l_neoseg_1_6_dp

        - a: l_neoseg_0_0_a
          b: l_neoseg_0_0_b
          c: l_neoseg_0_0_c
          d: l_neoseg_0_0_d
          e: l_neoseg_0_0_e
          f: l_neoseg_0_0_f
          g: l_neoseg_0_0_g
          h: l_neoseg_0_0_h
          k: l_neoseg_0_0_k
          m: l_neoseg_0_0_m
          n: l_neoseg_0_0_n
          p: l_neoseg_0_0_p
          r: l_neoseg_0_0_r
          s: l_neoseg_0_0_s
          t: l_neoseg_0_0_t
          u: l_neoseg_0_0_u
          dp: l_neoseg_0_0_dp
        - a: l_neoseg_0_1_a
          b: l_neoseg_0_1_b
          c: l_neoseg_0_1_c
          d: l_neoseg_0_1_d
          e: l_neoseg_0_1_e
          f: l_neoseg_0_1_f
          g: l_neoseg_0_1_g
          h: l_neoseg_0_1_h
          k: l_neoseg_0_1_k
          m: l_neoseg_0_1_m
          n: l_neoseg_0_1_n
          p: l_neoseg_0_1_p
          r: l_neoseg_0_1_r
          s: l_neoseg_0_1_s
          t: l_neoseg_0_1_t
          u: l_neoseg_0_1_u
          dp: l_neoseg_0_1_dp
        - a: l_neoseg_0_2_a
          b: l_neoseg_0_2_b
          c: l_neoseg_0_2_c
          d: l_neoseg_0_2_d
          e: l_neoseg_0_2_e
          f: l_neoseg_0_2_f
          g: l_neoseg_0_2_g
          h: l_neoseg_0_2_h
          k: l_neoseg_0_2_k
          m: l_neoseg_0_2_m
          n: l_neoseg_0_2_n
          p: l_neoseg_0_2_p
          r: l_neoseg_0_2_r
          s: l_neoseg_0_2_s
          t: l_neoseg_0_2_t
          u: l_neoseg_0_2_u
          dp: l_neoseg_0_2_dp
        - a: l_neoseg_0_3_a
          b: l_neoseg_0_3_b
          c: l_neoseg_0_3_c
          d: l_neoseg_0_3_d
          e: l_neoseg_0_3_e
          f: l_neoseg_0_3_f
          g: l_neoseg_0_3_g
          h: l_neoseg_0_3_h
          k: l_neoseg_0_3_k
          m: l_neoseg_0_3_m
          n: l_neoseg_0_3_n
          p: l_neoseg_0_3_p
          r: l_neoseg_0_3_r
          s: l_neoseg_0_3_s
          t: l_neoseg_0_3_t
          u: l_neoseg_0_3_u
          dp: l_neoseg_0_3_dp
        - a: l_neoseg_0_4_a
          b: l_neoseg_0_4_b
          c: l_neoseg_0_4_c
          d: l_neoseg_0_4_d
          e: l_neoseg_0_4_e
          f: l_neoseg_0_4_f
          g: l_neoseg_0_4_g
          h: l_neoseg_0_4_h
          k: l_neoseg_0_4_k
          m: l_neoseg_0_4_m
          n: l_neoseg_0_4_n
          p: l_neoseg_0_4_p
          r: l_neoseg_0_4_r
          s: l_neoseg_0_4_s
          t: l_neoseg_0_4_t
          u: l_neoseg_0_4_u
          dp: l_neoseg_0_4_dp
        - a: l_neoseg_0_5_a
          b: l_neoseg_0_5_b
          c: l_neoseg_0_5_c
          d: l_neoseg_0_5_d
          e: l_neoseg_0_5_e
          f: l_neoseg_0_5_f
          g: l_neoseg_0_5_g
          h: l_neoseg_0_5_h
          k: l_neoseg_0_5_k
          m: l_neoseg_0_5_m
          n: l_neoseg_0_5_n
          p: l_neoseg_0_5_p
          r: l_neoseg_0_5_r
          s: l_neoseg_0_5_s
          t: l_neoseg_0_5_t
          u: l_neoseg_0_5_u
          dp: l_neoseg_0_5_dp
        - a: l_neoseg_0_6_a
          b: l_neoseg_0_6_b
          c: l_neoseg_0_6_c
          d: l_neoseg_0_6_d
          e: l_neoseg_0_6_e
          f: l_neoseg_0_6_f
          g: l_neoseg_0_6_g
          h: l_neoseg_0_6_h
          k: l_neoseg_0_6_k
          m: l_neoseg_0_6_m
          n: l_neoseg_0_6_n
          p: l_neoseg_0_6_p
          r: l_neoseg_0_6_r
          s: l_neoseg_0_6_s
          t: l_neoseg_0_6_t
          u: l_neoseg_0_6_u
          dp: l_neoseg_0_6_dp
      type: 16segment
      

  neoSegBot:
    size: 14
    number: 1
    default_transition_update_hz: 24
    integrated_dots: true
    platform_settings:
      lights:
        - a: l_neoseg_3_0_a
          b: l_neoseg_3_0_b
          c: l_neoseg_3_0_c
          d: l_neoseg_3_0_d
          e: l_neoseg_3_0_e
          f: l_neoseg_3_0_f
          g: l_neoseg_3_0_g
          h: l_neoseg_3_0_h
          k: l_neoseg_3_0_k
          m: l_neoseg_3_0_m
          n: l_neoseg_3_0_n
          p: l_neoseg_3_0_p
          r: l_neoseg_3_0_r
          s: l_neoseg_3_0_s
          t: l_neoseg_3_0_t
          u: l_neoseg_3_0_u
          dp: l_neoseg_3_0_dp
        - a: l_neoseg_3_1_a
          b: l_neoseg_3_1_b
          c: l_neoseg_3_1_c
          d: l_neoseg_3_1_d
          e: l_neoseg_3_1_e
          f: l_neoseg_3_1_f
          g: l_neoseg_3_1_g
          h: l_neoseg_3_1_h
          k: l_neoseg_3_1_k
          m: l_neoseg_3_1_m
          n: l_neoseg_3_1_n
          p: l_neoseg_3_1_p
          r: l_neoseg_3_1_r
          s: l_neoseg_3_1_s
          t: l_neoseg_3_1_t
          u: l_neoseg_3_1_u
          dp: l_neoseg_3_1_dp
        - a: l_neoseg_3_2_a
          b: l_neoseg_3_2_b
          c: l_neoseg_3_2_c
          d: l_neoseg_3_2_d
          e: l_neoseg_3_2_e
          f: l_neoseg_3_2_f
          g: l_neoseg_3_2_g
          h: l_neoseg_3_2_h
          k: l_neoseg_3_2_k
          m: l_neoseg_3_2_m
          n: l_neoseg_3_2_n
          p: l_neoseg_3_2_p
          r: l_neoseg_3_2_r
          s: l_neoseg_3_2_s
          t: l_neoseg_3_2_t
          u: l_neoseg_3_2_u
          dp: l_neoseg_3_2_dp
        - a: l_neoseg_3_3_a
          b: l_neoseg_3_3_b
          c: l_neoseg_3_3_c
          d: l_neoseg_3_3_d
          e: l_neoseg_3_3_e
          f: l_neoseg_3_3_f
          g: l_neoseg_3_3_g
          h: l_neoseg_3_3_h
          k: l_neoseg_3_3_k
          m: l_neoseg_3_3_m
          n: l_neoseg_3_3_n
          p: l_neoseg_3_3_p
          r: l_neoseg_3_3_r
          s: l_neoseg_3_3_s
          t: l_neoseg_3_3_t
          u: l_neoseg_3_3_u
          dp: l_neoseg_3_3_dp
        - a: l_neoseg_3_4_a
          b: l_neoseg_3_4_b
          c: l_neoseg_3_4_c
          d: l_neoseg_3_4_d
          e: l_neoseg_3_4_e
          f: l_neoseg_3_4_f
          g: l_neoseg_3_4_g
          h: l_neoseg_3_4_h
          k: l_neoseg_3_4_k
          m: l_neoseg_3_4_m
          n: l_neoseg_3_4_n
          p: l_neoseg_3_4_p
          r: l_neoseg_3_4_r
          s: l_neoseg_3_4_s
          t: l_neoseg_3_4_t
          u: l_neoseg_3_4_u
          dp: l_neoseg_3_4_dp
        - a: l_neoseg_3_5_a
          b: l_neoseg_3_5_b
          c: l_neoseg_3_5_c
          d: l_neoseg_3_5_d
          e: l_neoseg_3_5_e
          f: l_neoseg_3_5_f
          g: l_neoseg_3_5_g
          h: l_neoseg_3_5_h
          k: l_neoseg_3_5_k
          m: l_neoseg_3_5_m
          n: l_neoseg_3_5_n
          p: l_neoseg_3_5_p
          r: l_neoseg_3_5_r
          s: l_neoseg_3_5_s
          t: l_neoseg_3_5_t
          u: l_neoseg_3_5_u
          dp: l_neoseg_3_5_dp
        - a: l_neoseg_3_6_a
          b: l_neoseg_3_6_b
          c: l_neoseg_3_6_c
          d: l_neoseg_3_6_d
          e: l_neoseg_3_6_e
          f: l_neoseg_3_6_f
          g: l_neoseg_3_6_g
          h: l_neoseg_3_6_h
          k: l_neoseg_3_6_k
          m: l_neoseg_3_6_m
          n: l_neoseg_3_6_n
          p: l_neoseg_3_6_p
          r: l_neoseg_3_6_r
          s: l_neoseg_3_6_s
          t: l_neoseg_3_6_t
          u: l_neoseg_3_6_u
          dp: l_neoseg_3_6_dp
          
        - a: l_neoseg_2_0_a
          b: l_neoseg_2_0_b
          c: l_neoseg_2_0_c
          d: l_neoseg_2_0_d
          e: l_neoseg_2_0_e
          f: l_neoseg_2_0_f
          g: l_neoseg_2_0_g
          h: l_neoseg_2_0_h
          k: l_neoseg_2_0_k
          m: l_neoseg_2_0_m
          n: l_neoseg_2_0_n
          p: l_neoseg_2_0_p
          r: l_neoseg_2_0_r
          s: l_neoseg_2_0_s
          t: l_neoseg_2_0_t
          u: l_neoseg_2_0_u
          dp: l_neoseg_2_0_dp
        - a: l_neoseg_2_1_a
          b: l_neoseg_2_1_b
          c: l_neoseg_2_1_c
          d: l_neoseg_2_1_d
          e: l_neoseg_2_1_e
          f: l_neoseg_2_1_f
          g: l_neoseg_2_1_g
          h: l_neoseg_2_1_h
          k: l_neoseg_2_1_k
          m: l_neoseg_2_1_m
          n: l_neoseg_2_1_n
          p: l_neoseg_2_1_p
          r: l_neoseg_2_1_r
          s: l_neoseg_2_1_s
          t: l_neoseg_2_1_t
          u: l_neoseg_2_1_u
          dp: l_neoseg_2_1_dp
        - a: l_neoseg_2_2_a
          b: l_neoseg_2_2_b
          c: l_neoseg_2_2_c
          d: l_neoseg_2_2_d
          e: l_neoseg_2_2_e
          f: l_neoseg_2_2_f
          g: l_neoseg_2_2_g
          h: l_neoseg_2_2_h
          k: l_neoseg_2_2_k
          m: l_neoseg_2_2_m
          n: l_neoseg_2_2_n
          p: l_neoseg_2_2_p
          r: l_neoseg_2_2_r
          s: l_neoseg_2_2_s
          t: l_neoseg_2_2_t
          u: l_neoseg_2_2_u
          dp: l_neoseg_2_2_dp
        - a: l_neoseg_2_3_a
          b: l_neoseg_2_3_b
          c: l_neoseg_2_3_c
          d: l_neoseg_2_3_d
          e: l_neoseg_2_3_e
          f: l_neoseg_2_3_f
          g: l_neoseg_2_3_g
          h: l_neoseg_2_3_h
          k: l_neoseg_2_3_k
          m: l_neoseg_2_3_m
          n: l_neoseg_2_3_n
          p: l_neoseg_2_3_p
          r: l_neoseg_2_3_r
          s: l_neoseg_2_3_s
          t: l_neoseg_2_3_t
          u: l_neoseg_2_3_u
          dp: l_neoseg_2_3_dp
        - a: l_neoseg_2_4_a
          b: l_neoseg_2_4_b
          c: l_neoseg_2_4_c
          d: l_neoseg_2_4_d
          e: l_neoseg_2_4_e
          f: l_neoseg_2_4_f
          g: l_neoseg_2_4_g
          h: l_neoseg_2_4_h
          k: l_neoseg_2_4_k
          m: l_neoseg_2_4_m
          n: l_neoseg_2_4_n
          p: l_neoseg_2_4_p
          r: l_neoseg_2_4_r
          s: l_neoseg_2_4_s
          t: l_neoseg_2_4_t
          u: l_neoseg_2_4_u
          dp: l_neoseg_2_4_dp
        - a: l_neoseg_2_5_a
          b: l_neoseg_2_5_b
          c: l_neoseg_2_5_c
          d: l_neoseg_2_5_d
          e: l_neoseg_2_5_e
          f: l_neoseg_2_5_f
          g: l_neoseg_2_5_g
          h: l_neoseg_2_5_h
          k: l_neoseg_2_5_k
          m: l_neoseg_2_5_m
          n: l_neoseg_2_5_n
          p: l_neoseg_2_5_p
          r: l_neoseg_2_5_r
          s: l_neoseg_2_5_s
          t: l_neoseg_2_5_t
          u: l_neoseg_2_5_u
          dp: l_neoseg_2_5_dp
        - a: l_neoseg_2_6_a
          b: l_neoseg_2_6_b
          c: l_neoseg_2_6_c
          d: l_neoseg_2_6_d
          e: l_neoseg_2_6_e
          f: l_neoseg_2_6_f
          g: l_neoseg_2_6_g
          h: l_neoseg_2_6_h
          k: l_neoseg_2_6_k
          m: l_neoseg_2_6_m
          n: l_neoseg_2_6_n
          p: l_neoseg_2_6_p
          r: l_neoseg_2_6_r
          s: l_neoseg_2_6_s
          t: l_neoseg_2_6_t
          u: l_neoseg_2_6_u
          dp: l_neoseg_2_6_dp
      type: 16segment

