#config_version=5

lights:
   l_neoseg_4_4_a:
      start_channel: 0-0-504 #should be board-0-channel where channel=[channels per pixel] x [pixels before NeoSeg].
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_m:
      previous: l_neoseg_4_4_a
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_k:
      previous: l_neoseg_4_4_m
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_h:
      previous: l_neoseg_4_4_k
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_u:
      previous: l_neoseg_4_4_h
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_s:
      previous: l_neoseg_4_4_u
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_t:
      previous: l_neoseg_4_4_s
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_g:
      previous: l_neoseg_4_4_t
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_f:
      previous: l_neoseg_4_4_g
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow

   l_neoseg_4_5_a:
      previous: l_neoseg_4_4_f
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_m:
      previous: l_neoseg_4_5_a
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_k:
      previous: l_neoseg_4_5_m
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_h:
      previous: l_neoseg_4_5_k
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_u:
      previous: l_neoseg_4_5_h
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_s:
      previous: l_neoseg_4_5_u
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_t:
      previous: l_neoseg_4_5_s
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_g:
      previous: l_neoseg_4_5_t
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_f:
      previous: l_neoseg_4_5_g
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow

   l_neoseg_4_6_a:
      previous: l_neoseg_4_5_f
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_m:
      previous: l_neoseg_4_6_a
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_k:
      previous: l_neoseg_4_6_m
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_h:
      previous: l_neoseg_4_6_k
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_u:
      previous: l_neoseg_4_6_h
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_s:
      previous: l_neoseg_4_6_u
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_t:
      previous: l_neoseg_4_6_s
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_g:
      previous: l_neoseg_4_6_t
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_f:
      previous: l_neoseg_4_6_g
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow

   l_neoseg_4_6_e:
      previous: l_neoseg_4_6_f
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_dp:
      previous: l_neoseg_4_6_e
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_d:
      previous: l_neoseg_4_6_dp
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_r:
      previous: l_neoseg_4_6_d
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_p:
      previous: l_neoseg_4_6_r
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_c:
      previous: l_neoseg_4_6_p
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_n:
      previous: l_neoseg_4_6_c
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_b:
      previous: l_neoseg_4_6_n
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_6_na:
      previous: l_neoseg_4_6_b
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow

   l_neoseg_4_5_e:
      previous: l_neoseg_4_6_na
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_dp:
      previous: l_neoseg_4_5_e
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_d:
      previous: l_neoseg_4_5_dp
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_r:
      previous: l_neoseg_4_5_d
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_p:
      previous: l_neoseg_4_5_r
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_c:
      previous: l_neoseg_4_5_p
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_n:
      previous: l_neoseg_4_5_c
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_b:
      previous: l_neoseg_4_5_n
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_5_na:
      previous: l_neoseg_4_5_b
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow

   l_neoseg_4_4_e:
      previous: l_neoseg_4_5_na
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_dp:
      previous: l_neoseg_4_4_e
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_d:
      previous: l_neoseg_4_4_dp
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_r:
      previous: l_neoseg_4_4_d
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_p:
      previous: l_neoseg_4_4_r
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_c:
      previous: l_neoseg_4_4_p
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_n:
      previous: l_neoseg_4_4_c
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_b:
      previous: l_neoseg_4_4_n
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_4_na:
      previous: l_neoseg_4_4_b
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow

   l_neoseg_4_3_e:
      previous: l_neoseg_4_4_na
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_dp:
      previous: l_neoseg_4_3_e
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_d:
      previous: l_neoseg_4_3_dp
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_r:
      previous: l_neoseg_4_3_d
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_p:
      previous: l_neoseg_4_3_r
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_c:
      previous: l_neoseg_4_3_p
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_n:
      previous: l_neoseg_4_3_c
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_b:
      previous: l_neoseg_4_3_n
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_na:
      previous: l_neoseg_4_3_b
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow

   l_neoseg_4_2_e:
      previous: l_neoseg_4_3_na
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_dp:
      previous: l_neoseg_4_2_e
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_d:
      previous: l_neoseg_4_2_dp
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_r:
      previous: l_neoseg_4_2_d
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_p:
      previous: l_neoseg_4_2_r
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_c:
      previous: l_neoseg_4_2_p
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_n:
      previous: l_neoseg_4_2_c
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_b:
      previous: l_neoseg_4_2_n
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_na:
      previous: l_neoseg_4_2_b
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow

   l_neoseg_4_1_e:
      previous: l_neoseg_4_2_na
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_dp:
      previous: l_neoseg_4_1_e
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_d:
      previous: l_neoseg_4_1_dp
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_r:
      previous: l_neoseg_4_1_d
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_p:
      previous: l_neoseg_4_1_r
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_c:
      previous: l_neoseg_4_1_p
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_n:
      previous: l_neoseg_4_1_c
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_b:
      previous: l_neoseg_4_1_n
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_na:
      previous: l_neoseg_4_1_b
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow

   l_neoseg_4_0_e:
      previous: l_neoseg_4_1_na
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_dp:
      previous: l_neoseg_4_0_e
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_d:
      previous: l_neoseg_4_0_dp
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_r:
      previous: l_neoseg_4_0_d
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_p:
      previous: l_neoseg_4_0_r
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_c:
      previous: l_neoseg_4_0_p
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_n:
      previous: l_neoseg_4_0_c
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_b:
      previous: l_neoseg_4_0_n
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_na:
      previous: l_neoseg_4_0_b
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow

   l_neoseg_4_0_a:
      previous: l_neoseg_4_0_na
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_m:
      previous: l_neoseg_4_0_a
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_k:
      previous: l_neoseg_4_0_m
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_h:
      previous: l_neoseg_4_0_k
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_u:
      previous: l_neoseg_4_0_h
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_s:
      previous: l_neoseg_4_0_u
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_t:
      previous: l_neoseg_4_0_s
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_g:
      previous: l_neoseg_4_0_t
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_0_f:
      previous: l_neoseg_4_0_g
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow

   l_neoseg_4_1_a:
      previous: l_neoseg_4_0_f
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_m:
      previous: l_neoseg_4_1_a
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_k:
      previous: l_neoseg_4_1_m
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_h:
      previous: l_neoseg_4_1_k
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_u:
      previous: l_neoseg_4_1_h
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_s:
      previous: l_neoseg_4_1_u
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_t:
      previous: l_neoseg_4_1_s
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_g:
      previous: l_neoseg_4_1_t
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_1_f:
      previous: l_neoseg_4_1_g
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow

   l_neoseg_4_2_a:
      previous: l_neoseg_4_1_f
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_m:
      previous: l_neoseg_4_2_a
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_k:
      previous: l_neoseg_4_2_m
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_h:
      previous: l_neoseg_4_2_k
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_u:
      previous: l_neoseg_4_2_h
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_s:
      previous: l_neoseg_4_2_u
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_t:
      previous: l_neoseg_4_2_s
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_g:
      previous: l_neoseg_4_2_t
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_2_f:
      previous: l_neoseg_4_2_g
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow

   l_neoseg_4_3_a:
      previous: l_neoseg_4_2_f
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_m:
      previous: l_neoseg_4_3_a
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_k:
      previous: l_neoseg_4_3_m
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_h:
      previous: l_neoseg_4_3_k
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_u:
      previous: l_neoseg_4_3_h
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_s:
      previous: l_neoseg_4_3_u
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_t:
      previous: l_neoseg_4_3_s
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_g:
      previous: l_neoseg_4_3_t
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow
   l_neoseg_4_3_f:
      previous: l_neoseg_4_3_g
      type: w
      subtype: led
      tags: disp2led
      color_correction_profile: NeoSeg_yellow


segment_displays:
  neoSeg4:
    number: 1
    integrated_dots: true
    platform_settings:
      lights:
        - a: l_neoseg_4_0_a
          b: l_neoseg_4_0_b
          c: l_neoseg_4_0_c
          d: l_neoseg_4_0_d
          e: l_neoseg_4_0_e
          f: l_neoseg_4_0_f
          g: l_neoseg_4_0_g
          h: l_neoseg_4_0_h
          k: l_neoseg_4_0_k
          m: l_neoseg_4_0_m
          n: l_neoseg_4_0_n
          p: l_neoseg_4_0_p
          r: l_neoseg_4_0_r
          s: l_neoseg_4_0_s
          t: l_neoseg_4_0_t
          u: l_neoseg_4_0_u
          dp: l_neoseg_4_0_dp
        - a: l_neoseg_4_1_a
          b: l_neoseg_4_1_b
          c: l_neoseg_4_1_c
          d: l_neoseg_4_1_d
          e: l_neoseg_4_1_e
          f: l_neoseg_4_1_f
          g: l_neoseg_4_1_g
          h: l_neoseg_4_1_h
          k: l_neoseg_4_1_k
          m: l_neoseg_4_1_m
          n: l_neoseg_4_1_n
          p: l_neoseg_4_1_p
          r: l_neoseg_4_1_r
          s: l_neoseg_4_1_s
          t: l_neoseg_4_1_t
          u: l_neoseg_4_1_u
          dp: l_neoseg_4_1_dp
        - a: l_neoseg_4_2_a
          b: l_neoseg_4_2_b
          c: l_neoseg_4_2_c
          d: l_neoseg_4_2_d
          e: l_neoseg_4_2_e
          f: l_neoseg_4_2_f
          g: l_neoseg_4_2_g
          h: l_neoseg_4_2_h
          k: l_neoseg_4_2_k
          m: l_neoseg_4_2_m
          n: l_neoseg_4_2_n
          p: l_neoseg_4_2_p
          r: l_neoseg_4_2_r
          s: l_neoseg_4_2_s
          t: l_neoseg_4_2_t
          u: l_neoseg_4_2_u
          dp: l_neoseg_4_2_dp
        - a: l_neoseg_4_3_a
          b: l_neoseg_4_3_b
          c: l_neoseg_4_3_c
          d: l_neoseg_4_3_d
          e: l_neoseg_4_3_e
          f: l_neoseg_4_3_f
          g: l_neoseg_4_3_g
          h: l_neoseg_4_3_h
          k: l_neoseg_4_3_k
          m: l_neoseg_4_3_m
          n: l_neoseg_4_3_n
          p: l_neoseg_4_3_p
          r: l_neoseg_4_3_r
          s: l_neoseg_4_3_s
          t: l_neoseg_4_3_t
          u: l_neoseg_4_3_u
          dp: l_neoseg_4_3_dp
        - a: l_neoseg_4_4_a
          b: l_neoseg_4_4_b
          c: l_neoseg_4_4_c
          d: l_neoseg_4_4_d
          e: l_neoseg_4_4_e
          f: l_neoseg_4_4_f
          g: l_neoseg_4_4_g
          h: l_neoseg_4_4_h
          k: l_neoseg_4_4_k
          m: l_neoseg_4_4_m
          n: l_neoseg_4_4_n
          p: l_neoseg_4_4_p
          r: l_neoseg_4_4_r
          s: l_neoseg_4_4_s
          t: l_neoseg_4_4_t
          u: l_neoseg_4_4_u
          dp: l_neoseg_4_4_dp
        - a: l_neoseg_4_5_a
          b: l_neoseg_4_5_b
          c: l_neoseg_4_5_c
          d: l_neoseg_4_5_d
          e: l_neoseg_4_5_e
          f: l_neoseg_4_5_f
          g: l_neoseg_4_5_g
          h: l_neoseg_4_5_h
          k: l_neoseg_4_5_k
          m: l_neoseg_4_5_m
          n: l_neoseg_4_5_n
          p: l_neoseg_4_5_p
          r: l_neoseg_4_5_r
          s: l_neoseg_4_5_s
          t: l_neoseg_4_5_t
          u: l_neoseg_4_5_u
          dp: l_neoseg_4_5_dp
        - a: l_neoseg_4_6_a
          b: l_neoseg_4_6_b
          c: l_neoseg_4_6_c
          d: l_neoseg_4_6_d
          e: l_neoseg_4_6_e
          f: l_neoseg_4_6_f
          g: l_neoseg_4_6_g
          h: l_neoseg_4_6_h
          k: l_neoseg_4_6_k
          m: l_neoseg_4_6_m
          n: l_neoseg_4_6_n
          p: l_neoseg_4_6_p
          r: l_neoseg_4_6_r
          s: l_neoseg_4_6_s
          t: l_neoseg_4_6_t
          u: l_neoseg_4_6_u
          dp: l_neoseg_4_6_dp
      type: 16segment
