#config_version=5

lights:
   l_neoseg_3_4_a:
      start_channel: 0-0-378 #should be board-0-channel where channel=[channels per pixel] x [pixels before NeoSeg].
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_m:
      previous: l_neoseg_3_4_a
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_k:
      previous: l_neoseg_3_4_m
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_h:
      previous: l_neoseg_3_4_k
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_u:
      previous: l_neoseg_3_4_h
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_s:
      previous: l_neoseg_3_4_u
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_t:
      previous: l_neoseg_3_4_s
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_g:
      previous: l_neoseg_3_4_t
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_f:
      previous: l_neoseg_3_4_g
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white

   l_neoseg_3_5_a:
      previous: l_neoseg_3_4_f
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_m:
      previous: l_neoseg_3_5_a
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_k:
      previous: l_neoseg_3_5_m
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_h:
      previous: l_neoseg_3_5_k
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_u:
      previous: l_neoseg_3_5_h
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_s:
      previous: l_neoseg_3_5_u
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_t:
      previous: l_neoseg_3_5_s
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_g:
      previous: l_neoseg_3_5_t
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_f:
      previous: l_neoseg_3_5_g
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white

   l_neoseg_3_6_a:
      previous: l_neoseg_3_5_f
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_m:
      previous: l_neoseg_3_6_a
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_k:
      previous: l_neoseg_3_6_m
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_h:
      previous: l_neoseg_3_6_k
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_u:
      previous: l_neoseg_3_6_h
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_s:
      previous: l_neoseg_3_6_u
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_t:
      previous: l_neoseg_3_6_s
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_g:
      previous: l_neoseg_3_6_t
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_f:
      previous: l_neoseg_3_6_g
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white

   l_neoseg_3_6_e:
      previous: l_neoseg_3_6_f
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_dp:
      previous: l_neoseg_3_6_e
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_d:
      previous: l_neoseg_3_6_dp
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_r:
      previous: l_neoseg_3_6_d
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_p:
      previous: l_neoseg_3_6_r
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_c:
      previous: l_neoseg_3_6_p
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_n:
      previous: l_neoseg_3_6_c
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_b:
      previous: l_neoseg_3_6_n
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_6_na:
      previous: l_neoseg_3_6_b
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white

   l_neoseg_3_5_e:
      previous: l_neoseg_3_6_na
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_dp:
      previous: l_neoseg_3_5_e
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_d:
      previous: l_neoseg_3_5_dp
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_r:
      previous: l_neoseg_3_5_d
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_p:
      previous: l_neoseg_3_5_r
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_c:
      previous: l_neoseg_3_5_p
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_n:
      previous: l_neoseg_3_5_c
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_b:
      previous: l_neoseg_3_5_n
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_5_na:
      previous: l_neoseg_3_5_b
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white

   l_neoseg_3_4_e:
      previous: l_neoseg_3_5_na
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_dp:
      previous: l_neoseg_3_4_e
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_d:
      previous: l_neoseg_3_4_dp
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_r:
      previous: l_neoseg_3_4_d
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_p:
      previous: l_neoseg_3_4_r
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_c:
      previous: l_neoseg_3_4_p
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_n:
      previous: l_neoseg_3_4_c
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_b:
      previous: l_neoseg_3_4_n
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_4_na:
      previous: l_neoseg_3_4_b
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white

   l_neoseg_3_3_e:
      previous: l_neoseg_3_4_na
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_dp:
      previous: l_neoseg_3_3_e
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_d:
      previous: l_neoseg_3_3_dp
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_r:
      previous: l_neoseg_3_3_d
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_p:
      previous: l_neoseg_3_3_r
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_c:
      previous: l_neoseg_3_3_p
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_n:
      previous: l_neoseg_3_3_c
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_b:
      previous: l_neoseg_3_3_n
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_na:
      previous: l_neoseg_3_3_b
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white

   l_neoseg_3_2_e:
      previous: l_neoseg_3_3_na
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_dp:
      previous: l_neoseg_3_2_e
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_d:
      previous: l_neoseg_3_2_dp
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_r:
      previous: l_neoseg_3_2_d
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_p:
      previous: l_neoseg_3_2_r
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_c:
      previous: l_neoseg_3_2_p
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_n:
      previous: l_neoseg_3_2_c
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_b:
      previous: l_neoseg_3_2_n
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_na:
      previous: l_neoseg_3_2_b
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white

   l_neoseg_3_1_e:
      previous: l_neoseg_3_2_na
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_dp:
      previous: l_neoseg_3_1_e
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_d:
      previous: l_neoseg_3_1_dp
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_r:
      previous: l_neoseg_3_1_d
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_p:
      previous: l_neoseg_3_1_r
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_c:
      previous: l_neoseg_3_1_p
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_n:
      previous: l_neoseg_3_1_c
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_b:
      previous: l_neoseg_3_1_n
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_na:
      previous: l_neoseg_3_1_b
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white

   l_neoseg_3_0_e:
      previous: l_neoseg_3_1_na
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_dp:
      previous: l_neoseg_3_0_e
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_d:
      previous: l_neoseg_3_0_dp
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_r:
      previous: l_neoseg_3_0_d
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_p:
      previous: l_neoseg_3_0_r
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_c:
      previous: l_neoseg_3_0_p
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_n:
      previous: l_neoseg_3_0_c
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_b:
      previous: l_neoseg_3_0_n
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_na:
      previous: l_neoseg_3_0_b
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white

   l_neoseg_3_0_a:
      previous: l_neoseg_3_0_na
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_m:
      previous: l_neoseg_3_0_a
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_k:
      previous: l_neoseg_3_0_m
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_h:
      previous: l_neoseg_3_0_k
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_u:
      previous: l_neoseg_3_0_h
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_s:
      previous: l_neoseg_3_0_u
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_t:
      previous: l_neoseg_3_0_s
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_g:
      previous: l_neoseg_3_0_t
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_0_f:
      previous: l_neoseg_3_0_g
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white

   l_neoseg_3_1_a:
      previous: l_neoseg_3_0_f
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_m:
      previous: l_neoseg_3_1_a
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_k:
      previous: l_neoseg_3_1_m
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_h:
      previous: l_neoseg_3_1_k
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_u:
      previous: l_neoseg_3_1_h
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_s:
      previous: l_neoseg_3_1_u
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_t:
      previous: l_neoseg_3_1_s
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_g:
      previous: l_neoseg_3_1_t
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_1_f:
      previous: l_neoseg_3_1_g
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white

   l_neoseg_3_2_a:
      previous: l_neoseg_3_1_f
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_m:
      previous: l_neoseg_3_2_a
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_k:
      previous: l_neoseg_3_2_m
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_h:
      previous: l_neoseg_3_2_k
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_u:
      previous: l_neoseg_3_2_h
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_s:
      previous: l_neoseg_3_2_u
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_t:
      previous: l_neoseg_3_2_s
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_g:
      previous: l_neoseg_3_2_t
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white
   l_neoseg_3_2_f:
      previous: l_neoseg_3_2_g
      type: w
      subtype: led
      tags: disp3led
      color_correction_profile: NeoSeg_white

   l_neoseg_3_3_a:
      previous: l_neoseg_3_2_f
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_m:
      previous: l_neoseg_3_3_a
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_k:
      previous: l_neoseg_3_3_m
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_h:
      previous: l_neoseg_3_3_k
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_u:
      previous: l_neoseg_3_3_h
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_s:
      previous: l_neoseg_3_3_u
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_t:
      previous: l_neoseg_3_3_s
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_g:
      previous: l_neoseg_3_3_t
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white
   l_neoseg_3_3_f:
      previous: l_neoseg_3_3_g
      type: w
      subtype: led
      tags: disp3led, digit_3_3
      color_correction_profile: NeoSeg_white

