#config_version=5
#multiball_ttSTD mode config file
mode:
    start_events: multiball_lock_lockLeft_full{current_player.leftLockActive==1}
    stop_events: multiball_ttStandard_ended
    priority: 250

event_player:
    flipper_cancel: multiballttSTDIntro_complete
    
multiballs:
    ttStandard:
        ball_count: 3
        ball_count_type: total
        shoot_again: 2s
        start_events: multiballttSTDIntro_complete
        ball_locks: bd_topEject, bd_rightEject, bd_leftKicker
        replace_balls_in_play: true

queue_relay_player:
   balldevice_bd_rightEject_ball_eject_attempt{device.multiballs.ttStandard.balls_added_live>1 and current_player.rightEjected==0}:
      post: delayMultiball_ejectingRight_show
      wait_for: balldevice_bd_topEject_ball_eject_success
   balldevice_bd_topEject_ball_eject_attempt{device.multiballs.ttStandard.balls_added_live>1 and current_player.upperEjected==0}:
      post: delayMultiball_ejectingTop_show
      wait_for: balldevice_bd_leftKicker_ball_eject_success

shots:
   rightHoleShot:
      switch: s_rightHole
      enable_events: 
         - logicblock_jackpotSequence_hit{count==1 and current_player.jackpotCycles==0}
         - upperDropCenterShot_hit{current_player.jackpotCycles>0}
      show_tokens: 
         led: l_captureRight
         color: tt_orange
         color1: tt_magenta
         color2: tt_yellow
         color3: tt_ltblue
      profile: jackpotFlash
      disable_events: logicblock_jackpotSequence_complete
   upperDropCenterShot:
      switch: s_upperDrop2
      enable_events: mode_multiball_ttSTD_started, spinnerShot_hit{current_player.jackpotCycles>0}
      show_tokens: 
         led: l_dropUpper2
         color: tt_orange
         color1: tt_magenta
         color2: tt_yellow
         color3: tt_ltblue
      profile: jackpotFlash
      disable_events: logicblock_jackpotSequence_complete
   spinnerShot:
      switch: s_rightSpinner
      enable_events: mode_multiball_ttSTD_started
      show_tokens: 
         led: l_spinner
         color: tt_orange
         color1: tt_magenta
         color2: tt_yellow
         color3: tt_ltblue
      profile: jackpotFlash
   leftKickerShot:
      switch: s_leftKicker
      enable_events: 
         - logicblock_jackpotSequence_hit{count==2 and current_player.jackpotCycles==0}
         - rightHoleShot_hit{current_player.jackpotCycles>0}
      show_tokens: 
         led: l_launchLeftSide
         color: tt_orange
         color1: tt_magenta
         color2: tt_yellow
         color3: tt_ltblue
      profile: jackpotFlash
      disable_events: logicblock_jackpotSequence_complete
   lowerDrop2Shot:
      switch: s_lowerDrop2
      enable_events: 
         - logicblock_jackpotSequence_hit{count==3 and current_player.jackpotCycles==0}
         - leftKickerShot_hit{current_player.jackpotCycles>0}
      show_tokens: 
         led: l_dropLower2
         color: tt_orange
         color1: tt_magenta
         color2: tt_yellow
         color3: tt_ltblue
      profile: jackpotFlash
      disable_events: logicblock_jackpotSequence_complete
   topHoleShot:
      switch: s_leftTopHole
      enable_events: 
         - logicblock_jackpotSequence_hit{count==4 and current_player.jackpotCycles==0}
         - lowerDrop2Shot_hit{current_player.jackpotCycles>0}
      show_tokens: 
         led: l_captureLeftTop
         color: tt_orange
         color1: tt_magenta
         color2: tt_yellow
         color3: tt_ltblue
      profile: jackpotFlash
      disable_events: logicblock_jackpotSequence_complete
   superJackpotShot:
      switch: s_topRollunder
      enable_events: 
         - logicblock_jackpotSequence_hit{count==6 and current_player.jackpotCycles==0}
         - topHoleShot_hit{current_player.jackpotCycles>0}
      show_tokens: 
         led: l_15000Rollunder, l_10000Rollunder
         color: tt_orange
         color1: tt_magenta
         color2: tt_yellow
         color3: tt_ltblue
      profile: jackpotFlash
      disable_events: logicblock_jackpotSequence_complete
      
shot_groups:  
   jackpotShotGroup:
      shots: rightHoleShot, upperDropCenterShot, spinnerShot, leftKickerShot,lowerDrop2Shot, topHoleShot, superJackpotShot
      reset_events: logicblock_jackpotSequence_complete, multiball_ttStandard_ended
      disable_events: mode_multiball_ttSTD_stopping
      
counters:
   jackpotSequence:
      count_events: jackpotShotGroup_flashing_hit
      count_complete_value: 7
      direction: up
      restart_events: logicblock_jackpotSequence_complete

variable_player:
   mode_multiball_ttSTD_started:
      jackpotCycles:
         int: 0
         action: set
      upperEjected:
         int: 0
         action: set
      rightEjected:
         int: 0
         action: set
      scoring_multiplier:
         int: 3
         action: set
   multiball_ttStandard_ended:
      scoring_multiplier:
         int: 1
         action: set
      #leftLockActive: 
         #int: 0
         #action: set
   balls_in_play{balls==2}:
      scoring_multiplier:
         int: 2
         action: set
   balldevice_bd_topEject_ball_eject_success:
      upperEjected: 1
   balldevice_bd_rightEject_ball_eject_success:
      rightEjected: 1
   superJackpotShot_flashing_hit:
      jackpotCycles: 1
      jackpotsCollected: current_player.super_jackpot
      super_jackpot: 100000
   jackpotShotGroup_flashing_hit:
      jackpotsCollected: current_player.jackpot

show_player:
   mode_multiball_ttSTD_started:
      color_on:
         show_tokens:
            led: gi
            color: tt_orange
      awardIntroShow:
         show_tokens:
            main_text: "TAG TEAM\nMULTIBALL!"
            subtitle_text: "Hit the colored shots"
         key: introSlide
         loops: 0
         events_when_completed: multiballttSTDIntro_complete
      offLED:
         key: offInserts
         show_tokens:
            led: inserts
   multiballttSTDIntro_complete:
      offInserts: stop
      auxRandoFlash_token:
         show_tokens:
            front_color: tt_nwhite
            back_color: black
         speed: 30
   jackpotShotGroup_flashing_hit:
      jackpotShow:
         loops: 5
      insertsSuccessSwipeUp:
         speed: 75
         loops: 0
   superJackpotShot_flashing_hit:
      superjackpotShow:
         loops: 9
         priority: 100
      insertsSuccessSwipeUp:
         speed: 120
         loops: 2
         priority: 1

shows:
   jackpotShow:
      - duration: 175ms
        slides:
          jackpotSplash:
            background_color: black
            widgets:
              - type: text
                text: "JACKPOT"
                style: text_big, text_yellow
        #sounds: blip
      - duration: 150ms
        slides:
          jackpotSplash:
            background_color: tt_yellow
            widgets:
              - type: text
                text: "JACKPOT"
                style: text_big, text_black
   superjackpotShow:
      - duration: 175ms
        slides:
          superjackpotSplash:
            background_color: tt_blue
            widgets:
              - type: text
                text: "SUPER\nJACKPOT"
                style: text_big, text_yellow
        #sounds: blip
      - duration: 150ms
        slides:
          superjackpotSplash:
            background_color: tt_yellow
            widgets:
              - type: text
                text: "SUPER\nJACKPOT"
                style: text_big, text_blue

sound_player:
   jackpotShotGroup_flashing_hit: applause
   mode_multiball_ttSTD_started: music_tagTeamSTDMulti
   mode_multiball_ttSTD_will_stop:
      music_tagTeamSTDMulti: stop
