#show_version=5

- duration: 60
  slides:
     awardStatusSplash:
        widgets:
           - type: text
             text: (title_text)
             font_name: college
             font_size: 80
             color: yellow
             y: 85%
           - type: text
             text: (variable_right)
             font_name: college
             font_size: 110
             color: white
             x: 70%
             y: 50%
           - type: text
             text: (label_right)
             font_name: college
             font_size: 50
             color: yellow
             x: 70%
             y: 30%
           - type: text
             text: (score)
             font_name: college
             number_grouping: true
             min_digits: 2
             font_size: 80
             y: 10%
           - type: text
             text: (variable_left)
             font_name: college
             number_grouping: true
             min_digits: 2
             font_size: 110
             x: 30%
             y: 50%
           - type: text
             text: (label_left)
             font_name: college
             font_size: 50
             color: yellow
             x: 30%
             y: 30%
