#show_version=5
- time: 0
  lights:
    l_gi_1: (front_color)
    l_gi_10: (front_color)
    l_gi_11: (front_color)
    l_gi_12: (front_color)
    l_gi_13: (front_color)
    l_gi_14: (front_color)
    l_gi_15: (front_color)
    l_gi_16: (front_color)
    l_gi_17: (front_color)
    l_gi_18: (front_color)
    l_gi_2: (front_color)
    l_gi_3: (front_color)
    l_gi_4: (front_color)
    l_gi_5: (front_color)
    l_gi_6: (front_color)
    l_gi_7: (front_color)
    l_gi_8: (front_color)
    l_gi_9: (front_color)
    l_gi_DropRight: (front_color)
    l_gi_dropCenter: (front_color)
    l_gi_dropLeft: (front_color)
    l_gi_lanes1: (front_color)
    l_gi_lanes2: (front_color)
    l_gi_lanes3: (front_color)
    l_gi_lanes4: (front_color)
    l_gi_leftTopHole: (front_color)
    l_gi_rightHole: (front_color)
    l_gi_slingLeftBot: (front_color)
    l_gi_slingLeftTop: (front_color)
    l_gi_slingRightBot: (front_color)
    l_gi_slingRightTop: (front_color)
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_11: 
      color: (back_color)
      fade: 500ms
    l_gi_12: 
      color: (back_color)
      fade: 500ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_10: 
      color: (back_color)
      fade: 500ms
    l_gi_9: 
      color: (back_color)
      fade: 500ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_7: 
      color: (back_color)
      fade: 500ms
    l_gi_8: 
      color: (back_color)
      fade: 500ms
    l_gi_lanes3: 
      color: (back_color)
      fade: 500ms
    l_gi_lanes4: 
      color: (back_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_13: 
      color: (back_color)
      fade: 500ms
    l_gi_14: 
      color: (back_color)
      fade: 500ms
    l_gi_DropRight: 
      color: (back_color)
      fade: 500ms
    l_gi_lanes2: 
      color: (back_color)
      fade: 500ms
    l_gi_leftTopHole: 
      color: (back_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_3: 
      color: (back_color)
      fade: 500ms
    l_gi_4: 
      color: (back_color)
      fade: 500ms
    l_gi_dropCenter: 
      color: (back_color)
      fade: 500ms
    l_gi_dropLeft: 
      color: (back_color)
      fade: 500ms
    l_gi_lanes1: 
      color: (back_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_5: 
      color: (back_color)
      fade: 500ms
    l_gi_6: 
      color: (back_color)
      fade: 500ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_rightHole: 
      color: (back_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_15: 
      color: (back_color)
      fade: 500ms
    l_gi_16: 
      color: (back_color)
      fade: 500ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_2: 
      color: (back_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_1: 
      color: (back_color)
      fade: 500ms
    l_gi_slingRightBot: 
      color: (back_color)
      fade: 500ms
    l_gi_slingRightTop: 
      color: (back_color)
      fade: 500ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_17: 
      color: (back_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_18: 
      color: (back_color)
      fade: 500ms
    
- time: '+1'
  lights:
    l_gi_slingLeftBot: 
      color: (back_color)
      fade: 500ms
    l_gi_slingLeftTop: 
      color: (back_color)
      fade: 500ms
    
- duration: 15
