#show_version=5
- time: 0
  lights:
    l_gi_slingLeftBot: 'FFFFFF'
    l_gi_slingLeftTop: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_18: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_17: 'FFFFFF'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_1: 'FFFFFF'
    l_gi_slingRightBot: 'FFFFFF'
    l_gi_slingRightTop: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_2: 'FFFFFF'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_15: 'FFFFFF'
    l_gi_16: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_rightHole: 'FFFFFF'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_5: 'FFFFFF'
    l_gi_6: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_3: 'FFFFFF'
    l_gi_4: 'FFFFFF'
    l_gi_dropCenter: 'FFFFFF'
    l_gi_dropLeft: 'FFFFFF'
    l_gi_lanes1: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_13: 'FFFFFF'
    l_gi_14: 'FFFFFF'
    l_gi_DropRight: 'FFFFFF'
    l_gi_lanes2: 'FFFFFF'
    l_gi_leftTopHole: 'FFFFFF'
    
- time: '+1'
  lights:
    l_gi_7: 'FFFFFF'
    l_gi_8: 'FFFFFF'
    l_gi_lanes3: 'FFFFFF'
    l_gi_lanes4: 'FFFFFF'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_10: 'FFFFFF'
    l_gi_9: 'FFFFFF'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_gi_11: 'FFFFFF'
    l_gi_12: 'FFFFFF'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
