#show_version=5
- time: 0
  lights:
    l_shootAgain: 'FFFFFF'
    l_shooterRod: 'FFFFFF'
    
- time: '+1'
  lights:
    l_aux20: 'FFFFFF'
    l_lastChanceRight: 'FFFFFF'
    
- time: '+1'
  lights:
    l_4xMult: 'FFFFFF'
    l_aux19: 'FFFFFF'
    l_lastChanceLeft: 'FFFFFF'
    l_shootAgain: '000000'
    
- time: '+1'
  lights:
    l_2xMult: 'FFFFFF'
    l_3xMult: 'FFFFFF'
    l_aux20: '000000'
    l_shooterRod: '000000'
    
- time: '+1'
  lights:
    l_4xMult: '000000'
    l_5xMult: 'FFFFFF'
    l_aux19: '000000'
    l_lastChanceLeft: '000000'
    
- time: '+1'
  lights:
    l_2xMult: '000000'
    l_3xMult: '000000'
    l_lastChanceRight: '000000'
    l_shootAgain: 'FFFFFF'
    
- time: '+1'
  lights:
    l_aux19: 'FFFFFF'
    
- time: '+1'
  lights:
    l_2xMult: 'FFFFFF'
    l_5xMult: '000000'
    l_aux20: 'FFFFFF'
    l_tripleScoring: 'FFFFFF'
    
- time: '+1'
  lights:
    l_3xMult: 'FFFFFF'
    l_4xMult: 'FFFFFF'
    l_aux19: '000000'
    l_shootAgain: '000000'
    
- time: '+1'
  lights:
    l_aux16: 'FFFFFF'
    l_aux17: 'FFFFFF'
    l_aux18: 'FFFFFF'
    l_teamPlay1: 'FFFFFF'
    l_teamPlay2: 'FFFFFF'
    l_tripleScoring: '000000'
    
- time: '+1'
  lights:
    l_2xMult: '000000'
    l_3xMult: '000000'
    l_5xMult: 'FFFFFF'
    l_aux20: '000000'
    l_shooterRod: 'FFFFFF'
    
- time: '+1'
  lights:
    l_4xMult: '000000'
    l_aux16: '000000'
    l_aux17: '000000'
    l_aux18: '000000'
    l_aux20: 'FFFFFF'
    l_regulationPlay1: 'FFFFFF'
    l_regulationPlay2: 'FFFFFF'
    l_shootAgain: 'FFFFFF'
    l_shooterRod: '000000'
    l_teamPlay1: '000000'
    l_teamPlay2: '000000'
    
- time: '+1'
  lights:
    l_1000: 'FFFFFF'
    l_5xMult: '000000'
    l_aux15: 'FFFFFF'
    l_aux19: 'FFFFFF'
    l_collectRight: 'FFFFFF'
    l_lastChanceRight: 'FFFFFF'
    
- time: '+1'
  lights:
    l_2xMult: 'FFFFFF'
    l_3xMult: 'FFFFFF'
    l_4xMult: 'FFFFFF'
    l_aux18: 'FFFFFF'
    l_aux20: '000000'
    l_dropLower3: 'FFFFFF'
    l_dropLower4: 'FFFFFF'
    l_lastChanceLeft: 'FFFFFF'
    l_regulationPlay1: '000000'
    l_regulationPlay2: '000000'
    l_shootAgain: '000000'
    l_tripleScoring: 'FFFFFF'
    
- time: '+1'
  lights:
    l_1000: '000000'
    l_2000: 'FFFFFF'
    l_aux19: '000000'
    l_captureRight: 'FFFFFF'
    l_collectLeftSide: 'FFFFFF'
    l_collectRight: '000000'
    l_dropLower2: 'FFFFFF'
    l_lastChanceLeft: '000000'
    l_teamPlay1: 'FFFFFF'
    
- time: '+1'
  lights:
    l_2xMult: '000000'
    l_3xMult: '000000'
    l_4xMult: '000000'
    l_5xMult: 'FFFFFF'
    l_aux18: '000000'
    l_dropLower1: 'FFFFFF'
    l_dropLower3: '000000'
    l_dropLower4: '000000'
    l_lastChanceRight: '000000'
    l_teamPlay2: 'FFFFFF'
    l_tripleScoring: '000000'
    
- time: '+1'
  lights:
    l_1000: 'FFFFFF'
    l_2000: '000000'
    l_3000: 'FFFFFF'
    l_aux14: 'FFFFFF'
    l_aux15: '000000'
    l_aux17: 'FFFFFF'
    l_aux19: 'FFFFFF'
    l_captureRight: '000000'
    l_dropLower2: '000000'
    l_launchLeftSide: 'FFFFFF'
    l_regulationPlay1: 'FFFFFF'
    l_regulationPlay2: 'FFFFFF'
    l_shootAgain: 'FFFFFF'
    l_teamPlay1: '000000'
    
- time: '+1'
  lights:
    l_2000: 'FFFFFF'
    l_4000: 'FFFFFF'
    l_5xMult: '000000'
    l_aux16: 'FFFFFF'
    l_aux20: 'FFFFFF'
    l_dropLower1: '000000'
    l_teamPlay2: '000000'
    
- time: '+1'
  lights:
    l_1000: '000000'
    l_2xMult: 'FFFFFF'
    l_3000: '000000'
    l_3xMult: 'FFFFFF'
    l_4xMult: 'FFFFFF'
    l_aux17: '000000'
    l_aux19: '000000'
    l_collectLeftSide: '000000'
    l_regulationPlay1: '000000'
    l_shootAgain: '000000'
    l_tripleScoring: 'FFFFFF'
    
- time: '+1'
  lights:
    l_3000: 'FFFFFF'
    l_4000: '000000'
    l_5000: 'FFFFFF'
    l_aux13: 'FFFFFF'
    l_aux14: '000000'
    l_aux17: 'FFFFFF'
    l_dropLower2: 'FFFFFF'
    l_dropLower3: 'FFFFFF'
    l_dropLower4: 'FFFFFF'
    l_regulationPlay2: '000000'
    l_spinner: 'FFFFFF'
    l_teamPlay2: 'FFFFFF'
    
- time: '+1'
  lights:
    l_2000: '000000'
    l_2xMult: '000000'
    l_3xMult: '000000'
    l_4xMult: '000000'
    l_5xMult: 'FFFFFF'
    l_6000: 'FFFFFF'
    l_aux12: 'FFFFFF'
    l_aux18: 'FFFFFF'
    l_aux20: '000000'
    l_collectRight: 'FFFFFF'
    l_dropLower1: 'FFFFFF'
    l_launchLeftSide: '000000'
    l_teamPlay1: 'FFFFFF'
    l_tripleScoring: '000000'
    
- time: '+1'
  lights:
    l_3000: '000000'
    l_4000: 'FFFFFF'
    l_5000: '000000'
    l_aux13: '000000'
    l_dropLower3: '000000'
    l_dropLower4: '000000'
    l_regulationPlay1: 'FFFFFF'
    l_regulationPlay2: 'FFFFFF'
    l_spinner: '000000'
    
- time: '+1'
  lights:
    l_5000: 'FFFFFF'
    l_5xMult: '000000'
    l_6000: '000000'
    l_7000: 'FFFFFF'
    l_aux12: '000000'
    l_aux13: 'FFFFFF'
    l_aux15: 'FFFFFF'
    l_aux16: '000000'
    l_aux17: '000000'
    l_aux18: '000000'
    l_captureRight: 'FFFFFF'
    l_collectRight: '000000'
    l_dropLower1: '000000'
    l_dropLower2: '000000'
    l_teamPlay1: '000000'
    l_teamPlay2: '000000'
    
- time: '+1'
  lights:
    l_1000: 'FFFFFF'
    l_4000: '000000'
    l_aux11: 'FFFFFF'
    l_aux18: 'FFFFFF'
    l_collectRight: 'FFFFFF'
    l_dropLower4: 'FFFFFF'
    l_popLower: 'FFFFFF'
    l_regulationPlay2: '000000'
    l_tripleScoring: 'FFFFFF'
    
- time: '+1'
  lights:
    l_2000: 'FFFFFF'
    l_20000: 'FFFFFF'
    l_5000: '000000'
    l_6000: 'FFFFFF'
    l_7000: '000000'
    l_8000: 'FFFFFF'
    l_aux10: 'FFFFFF'
    l_aux12: 'FFFFFF'
    l_aux13: '000000'
    l_aux14: 'FFFFFF'
    l_captureRight: '000000'
    l_collectLeftSide: 'FFFFFF'
    l_dropLower3: 'FFFFFF'
    l_regulationPlay1: '000000'
    l_teamPlay1: 'FFFFFF'
    
- time: '+1'
  lights:
    l_1000: '000000'
    l_10000: 'FFFFFF'
    l_7000: 'FFFFFF'
    l_9000: 'FFFFFF'
    l_aux17: 'FFFFFF'
    l_aux18: '000000'
    l_aux8: 'FFFFFF'
    l_captureRight: 'FFFFFF'
    l_collectRight: '000000'
    l_dropLower2: 'FFFFFF'
    l_dropLower4: '000000'
    l_popLower: '000000'
    l_teamPlay2: 'FFFFFF'
    l_tripleScoring: '000000'
    
- time: '+1'
  lights:
    l_1000: 'FFFFFF'
    l_2000: '000000'
    l_20000: '000000'
    l_3000: 'FFFFFF'
    l_6000: '000000'
    l_8000: '000000'
    l_aux10: '000000'
    l_aux12: '000000'
    l_aux14: '000000'
    l_aux15: '000000'
    l_aux9: 'FFFFFF'
    l_dropLower1: 'FFFFFF'
    l_dropLower3: '000000'
    l_regulationPlay1: 'FFFFFF'
    l_regulationPlay2: 'FFFFFF'
    l_teamPlay1: '000000'
    
- time: '+1'
  lights:
    l_10000: '000000'
    l_8000: 'FFFFFF'
    l_9000: '000000'
    l_aux14: 'FFFFFF'
    l_aux16: 'FFFFFF'
    l_aux8: '000000'
    l_captureRight: '000000'
    l_dropLower2: '000000'
    l_launchLeftSide: 'FFFFFF'
    l_popRight: 'FFFFFF'
    l_teamPlay2: '000000'
    
- time: '+1'
  lights:
    l_1000: '000000'
    l_10000: 'FFFFFF'
    l_2000: 'FFFFFF'
    l_20000: 'FFFFFF'
    l_3000: '000000'
    l_4000: 'FFFFFF'
    l_7000: '000000'
    l_aux11: '000000'
    l_aux17: '000000'
    l_aux9: '000000'
    l_collectLeftSide: '000000'
    l_dropLower1: '000000'
    l_regulationPlay1: '000000'
    l_specialSpot: 'FFFFFF'
    l_spinner: 'FFFFFF'
    
- time: '+1'
  lights:
    l_3000: 'FFFFFF'
    l_5000: 'FFFFFF'
    l_8000: '000000'
    l_9000: 'FFFFFF'
    l_aux13: 'FFFFFF'
    l_aux14: '000000'
    l_aux16: '000000'
    l_aux7: 'FFFFFF'
    l_dropLower3: 'FFFFFF'
    l_dropLower4: 'FFFFFF'
    l_popLeft: 'FFFFFF'
    l_popLower: 'FFFFFF'
    l_popRight: '000000'
    l_regulationPlay2: '000000'
    
- time: '+1'
  lights:
    l_10000: '000000'
    l_2000: '000000'
    l_20000: '000000'
    l_4000: '000000'
    l_aux9: 'FFFFFF'
    l_collectRight: 'FFFFFF'
    l_dropLower1: 'FFFFFF'
    l_dropLower2: 'FFFFFF'
    l_launchLeftSide: '000000'
    
- time: '+1'
  lights:
    l_3000: '000000'
    l_4000: 'FFFFFF'
    l_5000: '000000'
    l_6000: 'FFFFFF'
    l_9000: '000000'
    l_aux10: 'FFFFFF'
    l_aux12: 'FFFFFF'
    l_aux5: 'FFFFFF'
    l_aux7: '000000'
    l_dropLower3: '000000'
    l_dropLower4: '000000'
    l_dropUpper1: 'FFFFFF'
    l_dropUpper2: 'FFFFFF'
    l_dropUpper3: 'FFFFFF'
    l_popLeft: '000000'
    l_popLower: '000000'
    
- time: '+1'
  lights:
    l_5000: 'FFFFFF'
    l_7000: 'FFFFFF'
    l_aux4: 'FFFFFF'
    l_aux7: 'FFFFFF'
    l_aux9: '000000'
    l_captureRight: 'FFFFFF'
    l_collectRight: '000000'
    l_dropLower1: '000000'
    l_dropLower2: '000000'
    l_specialSpot: '000000'
    l_spinner: '000000'
    
- time: '+1'
  lights:
    l_4000: '000000'
    l_6000: '000000'
    l_aux10: '000000'
    l_aux11: 'FFFFFF'
    l_aux12: '000000'
    l_aux4: '000000'
    l_aux5: '000000'
    l_aux6: 'FFFFFF'
    l_dropUpper1: '000000'
    l_dropUpper2: '000000'
    l_dropUpper3: '000000'
    l_popLower: 'FFFFFF'
    
- time: '+1'
  lights:
    l_10000Rollunder: 'FFFFFF'
    l_6000: 'FFFFFF'
    l_7000: '000000'
    l_8000: 'FFFFFF'
    l_aux10: 'FFFFFF'
    l_aux12: 'FFFFFF'
    l_aux13: '000000'
    l_aux14: 'FFFFFF'
    l_aux7: '000000'
    l_aux8: 'FFFFFF'
    l_captureRight: '000000'
    l_dropUpper1: 'FFFFFF'
    l_dropUpper2: 'FFFFFF'
    l_popLeft: 'FFFFFF'
    
- time: '+1'
  lights:
    l_10000: 'FFFFFF'
    l_15000Rollunder: 'FFFFFF'
    l_20000: 'FFFFFF'
    l_5000: '000000'
    l_aux11: '000000'
    l_collectLeftTop: 'FFFFFF'
    l_dropUpper3: 'FFFFFF'
    l_popLower: '000000'
    l_popRight: 'FFFFFF'
    
- time: '+1'
  lights:
    l_6000: '000000'
    l_7000: 'FFFFFF'
    l_8000: '000000'
    l_9000: 'FFFFFF'
    l_aux11: 'FFFFFF'
    l_aux14: '000000'
    l_aux2: 'FFFFFF'
    l_aux3: 'FFFFFF'
    l_aux6: '000000'
    l_aux9: 'FFFFFF'
    l_dropUpper1: '000000'
    
- time: '+1'
  lights:
    l_10000: '000000'
    l_20000: '000000'
    l_8000: 'FFFFFF'
    l_aux10: '000000'
    l_aux12: '000000'
    l_aux5: 'FFFFFF'
    l_aux8: '000000'
    l_captureLeftTop: 'FFFFFF'
    l_dropUpper2: '000000'
    l_dropUpper3: '000000'
    l_popLeft: '000000'
    l_special3: 'FFFFFF'
    l_spinner: 'FFFFFF'
    
- time: '+1'
  lights:
    l_10000: 'FFFFFF'
    l_10000Rollunder: '000000'
    l_20000: 'FFFFFF'
    l_7000: '000000'
    l_9000: '000000'
    l_aux11: '000000'
    l_aux2: '000000'
    l_aux3: '000000'
    l_aux9: '000000'
    l_collectLeftTop: '000000'
    l_extraBall: 'FFFFFF'
    l_special1: 'FFFFFF'
    l_special2: 'FFFFFF'
    l_specialSpot: 'FFFFFF'
    
- time: '+1'
  lights:
    l_8000: '000000'
    l_9000: 'FFFFFF'
    l_aux7: 'FFFFFF'
    l_popLower: 'FFFFFF'
    l_special3: '000000'
    l_topRollover2: 'FFFFFF'
    l_topRollover3: 'FFFFFF'
    
- time: '+1'
  lights:
    l_10000: '000000'
    l_15000Rollunder: '000000'
    l_aux5: '000000'
    l_aux9: 'FFFFFF'
    l_captureLeftTop: '000000'
    l_popLeft: 'FFFFFF'
    l_popRight: '000000'
    l_special1: '000000'
    l_special2: '000000'
    l_spinner: '000000'
    l_topRollover1: 'FFFFFF'
    
- time: '+1'
  lights:
    l_20000: '000000'
    l_9000: '000000'
    l_aux1: 'FFFFFF'
    l_aux10: 'FFFFFF'
    l_aux3: 'FFFFFF'
    l_aux4: 'FFFFFF'
    l_aux5: 'FFFFFF'
    l_aux7: '000000'
    l_dropUpper1: 'FFFFFF'
    l_dropUpper2: 'FFFFFF'
    l_popLower: '000000'
    l_topRollover2: '000000'
    l_topRollover3: '000000'
    
- time: '+1'
  lights:
    l_aux7: 'FFFFFF'
    l_aux9: '000000'
    l_dropUpper3: 'FFFFFF'
    l_extraBall: '000000'
    l_popLeft: '000000'
    l_specialSpot: '000000'
    l_topRollover1: '000000'
    
- time: '+1'
  lights:
    l_aux1: '000000'
    l_aux10: '000000'
    l_aux3: '000000'
    l_aux5: '000000'
    l_aux6: 'FFFFFF'
    l_dropUpper1: '000000'
    
- time: '+1'
  lights:
    l_10000Rollunder: 'FFFFFF'
    l_aux4: '000000'
    l_aux7: '000000'
    l_aux8: 'FFFFFF'
    l_dropUpper1: 'FFFFFF'
    l_dropUpper3: '000000'
    l_popLeft: 'FFFFFF'
    l_special1: 'FFFFFF'
    l_special2: 'FFFFFF'
    
- time: '+1'
  lights:
    l_aux2: 'FFFFFF'
    l_aux8: '000000'
    l_dropUpper3: 'FFFFFF'
    l_popRight: 'FFFFFF'
    l_special3: 'FFFFFF'
    
- time: '+1'
  lights:
    l_15000Rollunder: 'FFFFFF'
    l_aux1: 'FFFFFF'
    l_aux6: '000000'
    l_collectLeftTop: 'FFFFFF'
    l_dropUpper1: '000000'
    l_special1: '000000'
    l_topRollover1: 'FFFFFF'
    l_topRollover2: 'FFFFFF'
    
- time: '+1'
  lights:
    l_aux3: 'FFFFFF'
    l_aux5: 'FFFFFF'
    l_dropUpper2: '000000'
    l_dropUpper3: '000000'
    l_popLeft: '000000'
    l_popRight: '000000'
    l_special2: '000000'
    l_special3: '000000'
    l_topRollover3: 'FFFFFF'
    
- time: '+1'
  lights:
    l_10000Rollunder: '000000'
    l_aux1: '000000'
    l_aux2: '000000'
    l_captureLeftTop: 'FFFFFF'
    l_extraBall: 'FFFFFF'
    l_special1: 'FFFFFF'
    l_special2: 'FFFFFF'
    l_special3: 'FFFFFF'
    l_topRollover1: '000000'
    
- time: '+1'
  lights:
    l_aux3: '000000'
    l_collectLeftTop: '000000'
    l_topRollover2: '000000'
    l_topRollover3: '000000'
    
- time: '+1'
  lights:
    l_15000Rollunder: '000000'
    l_aux5: '000000'
    l_captureLeftTop: '000000'
    l_special1: '000000'
    l_special2: '000000'
    l_special3: '000000'
    l_topRollover1: 'FFFFFF'
    l_topRollover2: 'FFFFFF'
    l_topRollover3: 'FFFFFF'
    
- time: '+1'
  lights:
    l_aux1: 'FFFFFF'
    l_aux3: 'FFFFFF'
    l_aux4: 'FFFFFF'
    
- time: '+1'
  lights:
    l_aux4: '000000'
    l_extraBall: '000000'
    l_topRollover1: '000000'
    l_topRollover2: '000000'
    l_topRollover3: '000000'
    
- time: '+1'
  lights:
    l_aux1: '000000'
    l_aux3: '000000'
    
- time: '+1'
  lights:
    l_special1: 'FFFFFF'
    l_special2: 'FFFFFF'
    
- time: '+1'
  lights:
    l_aux2: 'FFFFFF'
    l_special3: 'FFFFFF'
    
- time: '+1'
  lights:
    l_aux1: 'FFFFFF'
    l_aux2: '000000'
    l_special1: '000000'
    l_topRollover1: 'FFFFFF'
    l_topRollover2: 'FFFFFF'
    
- time: '+1'
  lights:
    l_special2: '000000'
    l_special3: '000000'
    l_topRollover3: 'FFFFFF'
    
- time: '+1'
  lights:
    l_aux1: '000000'
    l_topRollover1: '000000'
    l_topRollover2: '000000'
    
- time: '+1'
  lights:
    l_topRollover3: '000000'
    
