#show_version=5
- time: 0
  lights:
    l_aux15: 
      color: (front_color)
      fade: 50ms
    l_lastChanceLeft: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_collectLeftSide: 
      color: (front_color)
      fade: 50ms
    l_lastChanceRight: 
      color: (front_color)
      fade: 50ms
    l_launchLeftSide: 
      color: (front_color)
      fade: 50ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_1000: 
      color: (front_color)
      fade: 50ms
    l_2000: 
      color: (front_color)
      fade: 50ms
    l_3000: 
      color: (front_color)
      fade: 50ms
    l_aux18: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_4000: 
      color: (front_color)
      fade: 50ms
    l_5000: 
      color: (front_color)
      fade: 50ms
    l_aux13: 
      color: (front_color)
      fade: 50ms
    l_aux15: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_6000: 
      color: (front_color)
      fade: 50ms
    l_aux11: 
      color: (front_color)
      fade: 50ms
    l_aux19: 
      color: (front_color)
      fade: 50ms
    l_regulationPlay1: 
      color: (front_color)
      fade: 50ms
    l_teamPlay1: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_10000: 
      color: (front_color)
      fade: 50ms
    l_2xMult: 
      color: (front_color)
      fade: 50ms
    l_7000: 
      color: (front_color)
      fade: 50ms
    l_aux12: 
      color: (front_color)
      fade: 50ms
    l_collectLeftSide: 
      color: (back_color)
      fade: 50ms
    l_dropLower1: 
      color: (front_color)
      fade: 50ms
    l_launchLeftSide: 
      color: (back_color)
      fade: 50ms
    l_tripleScoring: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_3xMult: 
      color: (front_color)
      fade: 50ms
    l_5xMult: 
      color: (front_color)
      fade: 50ms
    l_8000: 
      color: (front_color)
      fade: 50ms
    l_9000: 
      color: (front_color)
      fade: 50ms
    l_dropLower2: 
      color: (front_color)
      fade: 50ms
    l_regulationPlay2: 
      color: (front_color)
      fade: 50ms
    l_specialSpot: 
      color: (front_color)
      fade: 50ms
    l_teamPlay2: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_20000: 
      color: (front_color)
      fade: 50ms
    l_4xMult: 
      color: (front_color)
      fade: 50ms
    l_dropLower3: 
      color: (front_color)
      fade: 50ms
    l_lastChanceLeft: 
      color: (back_color)
      fade: 50ms
    l_shootAgain: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_1000: 
      color: (back_color)
      fade: 50ms
    l_aux17: 
      color: (front_color)
      fade: 50ms
    l_aux7: 
      color: (front_color)
      fade: 50ms
    l_aux9: 
      color: (front_color)
      fade: 50ms
    l_dropLower4: 
      color: (front_color)
      fade: 50ms
    l_lastChanceRight: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_2000: 
      color: (back_color)
      fade: 50ms
    l_3000: 
      color: (back_color)
      fade: 50ms
    l_aux13: 
      color: (back_color)
      fade: 50ms
    l_aux18: 
      color: (back_color)
      fade: 50ms
    l_aux20: 
      color: (front_color)
      fade: 50ms
    l_aux6: 
      color: (front_color)
      fade: 50ms
    l_dropUpper1: 
      color: (front_color)
      fade: 50ms
    l_popLower: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_10000Rollunder: 
      color: (front_color)
      fade: 50ms
    l_4000: 
      color: (back_color)
      fade: 50ms
    l_aux14: 
      color: (front_color)
      fade: 50ms
    l_aux16: 
      color: (front_color)
      fade: 50ms
    l_collectLeftTop: 
      color: (front_color)
      fade: 50ms
    l_collectRight: 
      color: (front_color)
      fade: 50ms
    l_dropUpper2: 
      color: (front_color)
      fade: 50ms
    l_dropUpper3: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_15000Rollunder: 
      color: (front_color)
      fade: 50ms
    l_5000: 
      color: (back_color)
      fade: 50ms
    l_captureRight: 
      color: (front_color)
      fade: 50ms
    l_popLeft: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_6000: 
      color: (back_color)
      fade: 50ms
    l_aux10: 
      color: (front_color)
      fade: 50ms
    l_aux11: 
      color: (back_color)
      fade: 50ms
    l_captureLeftTop: 
      color: (front_color)
      fade: 50ms
    l_regulationPlay1: 
      color: (back_color)
      fade: 50ms
    l_spinner: 
      color: (front_color)
      fade: 50ms
    l_teamPlay1: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_7000: 
      color: (back_color)
      fade: 50ms
    l_aux19: 
      color: (back_color)
      fade: 50ms
    l_dropLower1: 
      color: (back_color)
      fade: 50ms
    l_extraBall: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_10000: 
      color: (back_color)
      fade: 50ms
    l_2xMult: 
      color: (back_color)
      fade: 50ms
    l_aux12: 
      color: (back_color)
      fade: 50ms
    l_aux5: 
      color: (front_color)
      fade: 50ms
    l_dropLower2: 
      color: (back_color)
      fade: 50ms
    l_popRight: 
      color: (front_color)
      fade: 50ms
    l_tripleScoring: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_5xMult: 
      color: (back_color)
      fade: 50ms
    l_8000: 
      color: (back_color)
      fade: 50ms
    l_aux3: 
      color: (front_color)
      fade: 50ms
    l_regulationPlay2: 
      color: (back_color)
      fade: 50ms
    l_teamPlay2: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_20000: 
      color: (back_color)
      fade: 50ms
    l_3xMult: 
      color: (back_color)
      fade: 50ms
    l_9000: 
      color: (back_color)
      fade: 50ms
    l_aux8: 
      color: (front_color)
      fade: 50ms
    l_dropLower3: 
      color: (back_color)
      fade: 50ms
    l_specialSpot: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_dropLower4: 
      color: (back_color)
      fade: 50ms
    l_shooterRod: 
      color: (front_color)
      fade: 50ms
    l_special1: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_aux1: 
      color: (front_color)
      fade: 50ms
    l_aux17: 
      color: (back_color)
      fade: 50ms
    l_aux4: 
      color: (front_color)
      fade: 50ms
    l_aux7: 
      color: (back_color)
      fade: 50ms
    l_shootAgain: 
      color: (back_color)
      fade: 50ms
    l_special2: 
      color: (front_color)
      fade: 50ms
    l_topRollover1: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_4xMult: 
      color: (back_color)
      fade: 50ms
    l_aux9: 
      color: (back_color)
      fade: 50ms
    l_special3: 
      color: (front_color)
      fade: 50ms
    l_topRollover2: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_aux2: 
      color: (front_color)
      fade: 50ms
    l_popLower: 
      color: (back_color)
      fade: 50ms
    l_topRollover3: 
      color: (front_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_collectRight: 
      color: (back_color)
      fade: 50ms
    l_dropUpper1: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_aux14: 
      color: (back_color)
      fade: 50ms
    l_aux16: 
      color: (back_color)
      fade: 50ms
    l_aux20: 
      color: (back_color)
      fade: 50ms
    l_aux6: 
      color: (back_color)
      fade: 50ms
    l_captureRight: 
      color: (back_color)
      fade: 50ms
    l_dropUpper2: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_10000Rollunder: 
      color: (back_color)
      fade: 50ms
    l_dropUpper3: 
      color: (back_color)
      fade: 50ms
    l_popLeft: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_aux10: 
      color: (back_color)
      fade: 50ms
    l_spinner: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_collectLeftTop: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_15000Rollunder: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_popRight: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_aux5: 
      color: (back_color)
      fade: 50ms
    l_captureLeftTop: 
      color: (back_color)
      fade: 50ms
    l_extraBall: 
      color: (back_color)
      fade: 50ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_aux3: 
      color: (back_color)
      fade: 50ms
    l_aux8: 
      color: (back_color)
      fade: 50ms
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
#No change this frame - take another step
#  lights:
- time: '+1'
    
- time: '+1'
  lights:
    l_special1: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_aux4: 
      color: (back_color)
      fade: 50ms
    l_special2: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_aux1: 
      color: (back_color)
      fade: 50ms
    l_topRollover1: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_special3: 
      color: (back_color)
      fade: 50ms
    l_topRollover2: 
      color: (back_color)
      fade: 50ms
    
- time: '+1'
  lights:
    l_aux2: 
      color: (back_color)
      fade: 50ms
    l_shooterRod: 
      color: (back_color)
      fade: 50ms
    l_topRollover3: 
      color: (back_color)
      fade: 50ms
    
- duration: 4
