#config_version=5
#championshipAward mode config file
mode:
    start_events: intro_complete{device.achievements.championshipAward.state=='started'}
    stop_events: ball_save_multiballEnd_save_saving_ball
    priority: 300

event_player:
    #flipper_cancel: championshipAwardIntro_complete
    multiball_championshipMulti_shoot_again_ended: disableAutofire
    mode_championshipAward_stopping: enableAutofire
    
multiballs:
   championshipMulti:
      ball_count: 3
      shoot_again: 32s
      start_events: championshipAwardIntro_complete

ball_saves:
   multiballEnd_save:
      enable_events: multiball_championshipMulti_ended
      balls_to_save: 1

show_player:
   mode_championshipAward_started:
      awardIntroShow:
         show_tokens:
            main_text: "CHAMPIONSHIP\nROUND!"
            subtitle_text: "30 SEC UNLIMITED BALLS"
         key: introSlide
         loops: 0
         events_when_completed: championshipAwardIntro_complete
         events_when_stopped: championshipAwardIntro_complete
      color_on:
         key: giYellow
         show_tokens:
            led: gi
            color: tt_yellow
      offLED:
         key: offInserts
         show_tokens:
            led: inserts
      flashColor:
         key: flashBonus
         show_tokens: 
            led: l_10000, l_20000
            color: tt_nwhite
         speed: 10
         priority: 1
   championshipAwardIntro_complete:
      offInserts: stop
      auxSuccessSwipeUpFlash:
         speed: 60
   flipper_cancel:
      introSlide: stop
   multiball_championshipMulti_started:
      flashBonus: stop
      flashColor:
         key: ball_saver
         speed: 4
         show_tokens:
            led: l_shootAgain
            color: tt_white
      color_on:
         show_tokens:
            led: l_10000, l_20000
            color: tt_nwhite
         priority: 1
   multiball_championshipMulti_shoot_again_ended:
      ball_saver: stop
      color_on:
         key: giOff
         show_tokens:
            led: inserts, gi
            color: black

variable_player:
   balldevice_bd_leftKicker_ejecting_ball:
      championshipReady: 
         int: 0
         action: set
      scoring_multiplier:
         int: 3
         action: set
   multiball_championshipMulti_shoot_again_ended:
      scoring_multiplier:
         int: 1
         action: set
sound_player:
   multiball_championshipMulti_shoot_again_ended: airhorn
   mode_championshipAward_started: music_championship
   mode_championshipAward_will_stop:
      music_championship: stop
